{
	"nodes":[
		{"id":"4d970dbcd6f1cb6e","type":"group","x":1480,"y":480,"width":783,"height":4070,"label":"Selected"},
		{"id":"ad7-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-07-insurance-denial/variant-2.png","x":120,"y":1940,"width":223,"height":400},
		{"id":"ad7-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-07-insurance-denial/variant-1.png","x":-140,"y":1940,"width":223,"height":400},
		{"id":"lbl-ad7","type":"text","text":"**Ad #7 — Insurance Denial (Headline + 3-Step Info Card)**","x":-140,"y":1900,"width":960,"height":30},
		{"id":"ad7-v3","type":"file","file":"Elevate/00 Assets/Statics/T002-07-insurance-denial/variant-3.png","x":380,"y":1940,"width":223,"height":400},
		{"id":"lbl-ad6","type":"text","text":"**Ad #6 — IG Stories Widget (Instagram Stories Caption)**","x":-140,"y":1420,"width":960,"height":30},
		{"id":"lbl-ad8","type":"text","text":"**Ad #8 — VoC Editorial: The Leap (Editorial Split)**","x":-140,"y":2380,"width":960,"height":30},
		{"id":"ad8-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-08-voc-editorial/variant-1.png","x":-140,"y":2420,"width":223,"height":400},
		{"id":"ad8-v3","type":"file","file":"Elevate/00 Assets/Statics/T002-08-voc-editorial/variant-3.png","x":380,"y":2420,"width":223,"height":400},
		{"id":"ad8-v4","type":"file","file":"Elevate/00 Assets/Statics/T002-08-voc-editorial/variant-4.png","x":640,"y":2420,"width":223,"height":400},
		{"id":"ad8-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-08-voc-editorial/variant-2.png","x":120,"y":2420,"width":223,"height":400},
		{"id":"ad6-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-06-ig-widget/variant-1.png","x":-140,"y":1460,"width":223,"height":400},
		{"id":"ad6-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-06-ig-widget/variant-2.png","x":120,"y":1460,"width":223,"height":400},
		{"id":"ad6-v3","type":"file","file":"Elevate/00 Assets/Statics/T002-06-ig-widget/variant-3.png","x":380,"y":1460,"width":223,"height":400},
		{"id":"lbl-ad2","type":"text","text":"**Ad #2 — Search Bar \"Am I Eligible?\" (Search Bar UI)**","x":-140,"y":940,"width":960,"height":30},
		{"id":"ad2-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-02-search-bar/variant-1.png","x":-140,"y":980,"width":223,"height":400},
		{"id":"lbl-ad3","type":"text","text":"**Ad #3 — Symptom Checklist (Feature Pills, Category Inventory)**","x":-140,"y":-20,"width":960,"height":30},
		{"id":"ad3-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-03-symptom-checklist/variant-1.png","x":-140,"y":20,"width":223,"height":400},
		{"id":"ad2-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-02-search-bar/variant-2.png","x":120,"y":980,"width":223,"height":400},
		{"id":"ad2-v3","type":"file","file":"Elevate/00 Assets/Statics/T002-02-search-bar/variant-3.png","x":380,"y":980,"width":223,"height":400},
		{"id":"ad3-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-03-symptom-checklist/variant-2.png","x":120,"y":20,"width":223,"height":400},
		{"id":"ad1-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-01-eligibility-payment/variant-1.png","x":-140,"y":500,"width":223,"height":400},
		{"id":"ad1-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-01-eligibility-payment/variant-2.png","x":120,"y":500,"width":223,"height":400},
		{"id":"lbl-ad1","type":"text","text":"**Ad #1 — Eligibility + Payment Logos (Creative Image)**","x":-140,"y":460,"width":960,"height":30},
		{"id":"ad5-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-05-frosted-glass/variant-2.png","x":120,"y":-460,"width":223,"height":400},
		{"id":"ad5-v3","type":"file","file":"Elevate/00 Assets/Statics/T002-05-frosted-glass/variant-3.png","x":380,"y":-460,"width":223,"height":400},
		{"id":"ad5-v4","type":"file","file":"Elevate/00 Assets/Statics/T002-05-frosted-glass/variant-4.png","x":640,"y":-460,"width":223,"height":400},
		{"id":"ad5-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-05-frosted-glass/variant-1.png","x":-140,"y":-460,"width":223,"height":400},
		{"id":"lbl-ad5","type":"text","text":"**Ad #5 — Frosted Glass Eligibility (Glassmorphism Card)**","x":-140,"y":-500,"width":960,"height":30},
		{"id":"sec-t002","type":"text","text":"# ELEVATE T002 — STATIC AD GENERATION","x":-140,"y":-1040,"width":960,"height":40},
		{"id":"lbl-ad4","type":"text","text":"**Ad #4 — Don't Take This Quiz (Typography-Dominant, Style C)**","x":-140,"y":-980,"width":960,"height":30},
		{"id":"ad4-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-04-dont-take-quiz/variant-1.png","x":-140,"y":-940,"width":223,"height":400},
		{"id":"ad4-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-04-dont-take-quiz/variant-2.png","x":120,"y":-940,"width":223,"height":400},
		{"id":"ad4-v3","type":"file","file":"Elevate/00 Assets/Statics/T002-04-dont-take-quiz/variant-3.png","x":380,"y":-940,"width":223,"height":400},
		{"id":"ad3-r3m-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-03-symptom-scatter-r3-mirror/variant-1.png","x":2026,"y":1600,"width":223,"height":400},
		{"id":"ad3-v4","type":"file","file":"Elevate/00 Assets/Statics/T002-03-symptom-checklist/variant-4.png","x":1763,"y":1600,"width":223,"height":400},
		{"id":"ad3-v3","type":"file","file":"Elevate/00 Assets/Statics/T002-03-symptom-checklist/variant-3.png","x":1500,"y":1600,"width":223,"height":400},
		{"id":"ad4-r2-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-04-dont-take-quiz-r2/variant-2.png","x":2026,"y":2550,"width":223,"height":400},
		{"id":"ad7-r3a-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-07-insurance-denial-r3a/variant-1.png","x":1500,"y":3590,"width":223,"height":400},
		{"id":"ad4-v4","type":"file","file":"Elevate/00 Assets/Statics/T002-04-dont-take-quiz/variant-4.png","x":1500,"y":2550,"width":223,"height":400},
		{"id":"ad3-r3s-v3","type":"file","file":"Elevate/00 Assets/Statics/T002-03-symptom-scatter-r3-split/variant-3.png","x":2026,"y":2030,"width":223,"height":400},
		{"id":"ad6-r2-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-06-ig-widget-r2/variant-1.png","x":1500,"y":3070,"width":223,"height":400},
		{"id":"ad6-r2-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-06-ig-widget-r2/variant-2.png","x":1763,"y":3070,"width":223,"height":400},
		{"id":"ad7-r3a-v3","type":"file","file":"Elevate/00 Assets/Statics/T002-07-insurance-denial-r3a/variant-3.png","x":1763,"y":3590,"width":223,"height":400},
		{"id":"ad8-r2-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-08-voc-editorial-r2/variant-2.png","x":1500,"y":4110,"width":223,"height":400},
		{"id":"ad3-r3m-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-03-symptom-scatter-r3-mirror/variant-2.png","x":1500,"y":2030,"width":223,"height":400},
		{"id":"ad3-r3m-v3","type":"file","file":"Elevate/00 Assets/Statics/T002-03-symptom-scatter-r3-mirror/variant-3.png","x":1763,"y":2030,"width":223,"height":400},
		{"id":"sel-lbl-ad7","type":"text","text":"**Ad 7 — Insurance Denial**\nReach Digital_Elevate_Insurance Denial_Headline + Info Card_07_T002","x":1500,"y":3550,"width":750,"height":50},
		{"id":"sel-lbl-ad4","type":"text","text":"**Ad 4 — Don't Take This Quiz**\nReach Digital_Elevate_Dont Take This Quiz_Bold Text + List_04_T002","x":1500,"y":2510,"width":750,"height":50},
		{"id":"ad4-r2-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-04-dont-take-quiz-r2/variant-1.png","x":1763,"y":2550,"width":223,"height":400},
		{"id":"ad7-r3c-v4","type":"file","file":"Elevate/00 Assets/Statics/T002-07-insurance-denial-r3c/variant-4.png","x":2026,"y":3590,"width":223,"height":400},
		{"id":"sel-lbl-ad3","type":"text","text":"**Ad 3 — Symptom Checklist / Scatter**\nReach Digital_Elevate_Symptom Checklist_Feature Pills_03_T002","x":1500,"y":1560,"width":750,"height":50},
		{"id":"sel-lbl-ad6","type":"text","text":"**Ad 6 — IG Stories Widget**\nReach Digital_Elevate_IG Widget Quiz Discovery_Instagram Stories Widget_06_T002","x":1500,"y":3030,"width":750,"height":50},
		{"id":"ad2-r2-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-02-search-bar-r2/variant-1.png","x":1500,"y":1080,"width":223,"height":400},
		{"id":"ad2-r2-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-02-search-bar-r2/variant-2.png","x":1763,"y":1080,"width":223,"height":400},
		{"id":"sel-lbl-ad1","type":"text","text":"**Ad 1 — Eligibility + Payment Logos**\nReach Digital_Elevate_Eligibility Payment Logos_Creative Image_01_T002","x":1500,"y":520,"width":750,"height":50},
		{"id":"ad1-v3","type":"file","file":"Elevate/00 Assets/Statics/T002-01-eligibility-payment/variant-3.png","x":1500,"y":560,"width":223,"height":400},
		{"id":"ad1-r2-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-01-eligibility-payment-r2/variant-2.png","x":1763,"y":560,"width":223,"height":400},
		{"id":"sel-lbl-ad2","type":"text","text":"**Ad 2 — Search Bar**\nReach Digital_Elevate_Search Bar Am I Eligible_Search Bar UI_02_T002","x":1500,"y":1040,"width":750,"height":50},
		{"id":"sel-lbl-ad8","type":"text","text":"**Ad 8 — VoC Editorial**\nReach Digital_Elevate_VoC Editorial The Leap_VoC Editorial_08_T002","x":1500,"y":4070,"width":750,"height":50},
		{"id":"ad6-v4","type":"file","file":"Elevate/00 Assets/Statics/T002-06-ig-widget/variant-4.png","x":640,"y":1460,"width":223,"height":400},
		{"id":"ad2-v4","type":"file","file":"Elevate/00 Assets/Statics/T002-02-search-bar/variant-4.png","x":640,"y":980,"width":223,"height":400},
		{"id":"ad1-v4","type":"file","file":"Elevate/00 Assets/Statics/T002-01-eligibility-payment/variant-4.png","x":640,"y":500,"width":223,"height":400},
		{"id":"ad7-v4","type":"file","file":"Elevate/00 Assets/Statics/T002-07-insurance-denial/variant-4.png","x":640,"y":1940,"width":223,"height":400},
		{"id":"lbl-ad3-r3-mirror","type":"text","text":"**Ad #3 R3 — Symptom Scatter: Mirror Scene**","x":-140,"y":7500,"width":960,"height":30},
		{"id":"ad3-r3m-v4","type":"file","file":"Elevate/00 Assets/Statics/T002-03-symptom-scatter-r3-mirror/variant-4.png","x":640,"y":7540,"width":223,"height":400},
		{"id":"lbl-ad3-r3-split","type":"text","text":"**Ad #3 R3 — Symptom Scatter: Split (Headline + Forward-Facing)**","x":-140,"y":7980,"width":960,"height":30},
		{"id":"ad3-r3s-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-03-symptom-scatter-r3-split/variant-1.png","x":-140,"y":8020,"width":223,"height":400},
		{"id":"ad3-r3s-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-03-symptom-scatter-r3-split/variant-2.png","x":120,"y":8020,"width":223,"height":400},
		{"id":"ad3-r3s-v4","type":"file","file":"Elevate/00 Assets/Statics/T002-03-symptom-scatter-r3-split/variant-4.png","x":640,"y":8020,"width":223,"height":400},
		{"id":"lbl-ad7-r3c","type":"text","text":"**Option C — Phone Mockup (No Photo)**","x":-140,"y":6980,"width":960,"height":30},
		{"id":"ad7-r3c-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-07-insurance-denial-r3c/variant-1.png","x":-140,"y":7020,"width":223,"height":400},
		{"id":"ad7-r3c-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-07-insurance-denial-r3c/variant-2.png","x":120,"y":7020,"width":223,"height":400},
		{"id":"ad7-r3c-v3","type":"file","file":"Elevate/00 Assets/Statics/T002-07-insurance-denial-r3c/variant-3.png","x":380,"y":7020,"width":223,"height":400},
		{"id":"lbl-ad5-r2","type":"text","text":"**Ad #5 R2 — Warm Coral Gradient (frosted glass)**","x":-140,"y":4880,"width":960,"height":30},
		{"id":"ad5-r2-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-05-frosted-glass-r2/variant-1.png","x":-140,"y":4920,"width":223,"height":400},
		{"id":"sec-r3","type":"text","text":"# ROUND 3 — Ad #7 Insurance Denial Iterations","x":-140,"y":6440,"width":960,"height":40},
		{"id":"lbl-ad7-r3a","type":"text","text":"**Option A — Full-Bleed Photo + Teal Gradient Overlay**","x":-140,"y":6500,"width":960,"height":30},
		{"id":"ad7-r3a-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-07-insurance-denial-r3a/variant-2.png","x":120,"y":6540,"width":223,"height":400},
		{"id":"ad7-r3a-v4","type":"file","file":"Elevate/00 Assets/Statics/T002-07-insurance-denial-r3a/variant-4.png","x":640,"y":6540,"width":223,"height":400},
		{"id":"lbl-ad1-r2","type":"text","text":"**Ad #1 R2 — Bold Gradient (ref: Hers/Ozempic)**","x":-140,"y":3920,"width":960,"height":30},
		{"id":"ad1-r2-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-01-eligibility-payment-r2/variant-1.png","x":-140,"y":3960,"width":223,"height":400},
		{"id":"ad5-r2-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-05-frosted-glass-r2/variant-2.png","x":120,"y":4920,"width":223,"height":400},
		{"id":"lbl-ad7-r2","type":"text","text":"**Ad #7 R2 — Body + Arc Process (ref: UK weight loss)**","x":-140,"y":5840,"width":960,"height":30},
		{"id":"ad7-r2-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-07-insurance-denial-r2/variant-1.png","x":-140,"y":5880,"width":223,"height":400},
		{"id":"lbl-ad4-r2","type":"text","text":"**Ad #4 R2 — Don't Take Quiz + Product (ref: URO ad)**","x":-140,"y":3440,"width":960,"height":30},
		{"id":"lbl-ad3-r2","type":"text","text":"**Ad #3 R2 — Symptom Scatter (ref: eligibility scatter ad)**","x":-140,"y":2960,"width":960,"height":30},
		{"id":"ad7-r2-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-07-insurance-denial-r2/variant-2.png","x":120,"y":5880,"width":223,"height":400},
		{"id":"lbl-ad8-r2","type":"text","text":"**Ad #8 R2 — Annotated Editorial (handwritten accents)**","x":-140,"y":6320,"width":960,"height":30},
		{"id":"lbl-ad6-r2","type":"text","text":"**Ad #6 R2 — IG Stories Q&A (ref: Function Health)**","x":-140,"y":5360,"width":960,"height":30},
		{"id":"lbl-ad2-r2","type":"text","text":"**Ad #2 R2 — Clean Search Autocomplete (ref: Thorne)**","x":-140,"y":4400,"width":960,"height":30},
		{"id":"ad3-r2-v1","type":"file","file":"Elevate/00 Assets/Statics/T002-03-symptom-checklist-r2/variant-1.png","x":-140,"y":3000,"width":223,"height":400},
		{"id":"sec-r2","type":"text","text":"# ROUND 2 — Reference-Guided Redesigns","x":-140,"y":2900,"width":960,"height":40},
		{"id":"ad3-r2-v2","type":"file","file":"Elevate/00 Assets/Statics/T002-03-symptom-checklist-r2/variant-2.png","x":120,"y":3000,"width":223,"height":400}
	],
	"edges":[]
}