{
	"nodes":[
		{"id":"group-sarah-2","type":"group","x":-500,"y":600,"width":1850,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Sarah_Zipper_02_T003"},
		{"id":"group-sarah-4","type":"group","x":-500,"y":2800,"width":1850,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Sarah_Bench_04_T003"},
		{"id":"group-sarah-8","type":"group","x":-500,"y":7080,"width":1850,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Sarah_Shoes_08_T003"},
		{"id":"group-david-12","type":"group","x":1500,"y":600,"width":1850,"height":1000,"label":"Reach Digital_Elevate_Testimonial_David_Pharmacy_12_T003"},
		{"id":"group-david-13","type":"group","x":1500,"y":1700,"width":1850,"height":1000,"label":"Reach Digital_Elevate_Testimonial_David_Backyard_13_T003"},
		{"id":"group-david-17","type":"group","x":1500,"y":6100,"width":1850,"height":1000,"label":"Reach Digital_Elevate_Testimonial_David_Grill_17_T003"},
		{"id":"group-david-20","type":"group","x":1500,"y":9400,"width":1850,"height":1000,"label":"Reach Digital_Elevate_Testimonial_David_Mirror_20_T003"},
		{"id":"group-maria-22","type":"group","x":3500,"y":600,"width":1850,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Maria_Shoes_22_T003"},
		{"id":"group-maria-24","type":"group","x":3500,"y":2800,"width":1850,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Maria_Hallway_24_T003"},
		{"id":"group-maria-26","type":"group","x":3500,"y":5000,"width":1850,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Maria_Planner_26_T003"},
		{"id":"group-maria-29","type":"group","x":3500,"y":8300,"width":1850,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Maria_Bag_29_T003"},
		{"id":"group-sarah-1","type":"group","x":-500,"y":-500,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Sarah_Mirror_01_T003"},
		{"id":"group-sarah-3","type":"group","x":-500,"y":1700,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Sarah_NightShift_03_T003"},
		{"id":"group-sarah-5","type":"group","x":-500,"y":3900,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Sarah_SteeringWheel_05_T003"},
		{"id":"group-sarah-6","type":"group","x":-500,"y":5000,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Sarah_Kitchen_06_T003"},
		{"id":"group-sarah-7","type":"group","x":-500,"y":5980,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Sarah_Watch_07_T003"},
		{"id":"group-sarah-9","type":"group","x":-500,"y":8180,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Sarah_OldPhoto_09_T003"},
		{"id":"group-sarah-10","type":"group","x":-500,"y":9280,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Sarah_Hallway_10_T003"},
		{"id":"group-david-11","type":"group","x":1500,"y":-500,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_David_Denial_11_T003"},
		{"id":"group-david-14","type":"group","x":1500,"y":2800,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_David_Meeting_14_T003"},
		{"id":"group-david-15","type":"group","x":1500,"y":3900,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_David_Mastermind_15_T003"},
		{"id":"group-david-16","type":"group","x":1500,"y":5000,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_David_Morning_16_T003"},
		{"id":"group-david-18","type":"group","x":1500,"y":7200,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_David_Receipt_18_T003"},
		{"id":"group-david-19","type":"group","x":1500,"y":8300,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_David_Desk_19_T003"},
		{"id":"group-maria-21","type":"group","x":3500,"y":-500,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Maria_Desk_21_T003"},
		{"id":"group-maria-23","type":"group","x":3500,"y":1700,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Maria_Lunch_23_T003"},
		{"id":"group-maria-25","type":"group","x":3500,"y":3900,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Maria_Grading_25_T003"},
		{"id":"group-maria-27","type":"group","x":3500,"y":6100,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Maria_Corner_27_T003"},
		{"id":"group-maria-28","type":"group","x":3500,"y":7200,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Maria_StaffRoom_28_T003"},
		{"id":"group-maria-30","type":"group","x":3500,"y":9400,"width":1400,"height":1000,"label":"Reach Digital_Elevate_Testimonial_Maria_Mirror_30_T003"},
		{"id":"text-var1-ad28","type":"text","text":"**Variation 1**\nPersona Life (Native): Staff room coffee pot, blurry vending machine in back.","x":4000,"y":7780,"width":400,"height":100},
		{"id":"text-var2-ad28","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of a coffee mug with \"World's Best Teacher\" on it.","x":4450,"y":7780,"width":400,"height":100},
		{"id":"text-ad4","type":"text","text":"# Ad #4 — The Bench\n\nI was sitting on the park bench watching him, too tired to move.\n\nMy two-year-old son was running around, full of life, and I couldn't keep up.\n\nI’m a nurse. I spend 12 hours a day on my feet. \n\nBut when I got home, I had nothing left for my own family.\n\nI’ve felt like this since my pregnancy. \n\nI didn't recognize myself in photos. I felt disconnected from my own identity.\n\nI tried the \"discipline\" approach. I tried the \"willpower\" approach.\n\nI spent hundreds on supplements that did nothing but make me jittery.\n\nI felt like I was failing as a mom.\n\nThen a friend told me about the medical support she was getting through Elevate.\n\nShe said it wasn't about willpower. It was about biology.\n\nI did the medical review from my couch while my son napped.\n\nA licensed provider reviewed my history and created a personalized plan.\n\nThe meds and supplies were delivered right to my doorstep.\n\nThe biggest change wasn't the scale. It was the \"food noise.\"\n\nFor the first time in years, I wasn't constantly thinking about my next meal.\n\nI felt in control. I felt like \"Sarah\" again.\n\nLast weekend, we went back to that same park.\n\nI wasn't sitting on the bench. I was the one chasing him.\n\nI stopped wasting money on things that didn't work.\n\nNow I pay $58 a week for a medical plan that actually does.\n\nI used Afterpay to start for $0 down.\n\nCheck if you're eligible for the same support. It changed my life.\n\n[Link: See if you qualify]","x":-460,"y":2860,"width":400,"height":880},
		{"id":"img-var2-ad4","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_04/Var2/variant-1.png","x":450,"y":2860,"width":399,"height":500},
		{"id":"img-var2-ad2","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_02/Var2/variant-1.png","x":450,"y":660,"width":399,"height":500},
		{"id":"text-var2-ad2","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of a broken zipper on a pair of navy blue scrubs.","x":450,"y":1180,"width":400,"height":100},
		{"id":"img-var3-ad2","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_02/Var3/variant-1.png","x":900,"y":660,"width":399,"height":500},
		{"id":"text-var3-ad2","type":"text","text":"**Variation 3: Weight Loss Cue**\\nClose-up of hands struggling to pull up a zipper on tight scrub pants.","x":900,"y":1180,"width":400,"height":100},
		{"id":"text-var2-ad4","type":"text","text":"**Variation 2**\nMessage-Direct: Empty park bench with a toddler’s shoe left on the seat.","x":450,"y":3380,"width":400,"height":100},
		{"id":"img-var3-ad4","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_04/Var3/variant-1.png","x":900,"y":2860,"width":399,"height":500},
		{"id":"text-var3-ad4","type":"text","text":"**Variation 3: Weight Loss Cue**\\nWoman sitting on a park bench, exhausted and out of breath.","x":900,"y":3380,"width":400,"height":100},
		{"id":"img-var1-ad4","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_04/Var1/variant-1.png","x":0,"y":2860,"width":399,"height":500},
		{"id":"text-ad3","type":"text","text":"# Ad #3 — The Night Shift\n\n3:45 AM is a lonely time to realize you’re stuck.\n\nI was halfway through another double shift, leaning against the nursing station.\n\nI was staring at the vending machine, thinking about a snack I didn't even want.\n\nThat was my life. Constant \"food noise\" and zero energy.\n\nI’m a 34-year-old RN. I spend my whole day taking care of others.\n\nBut I was neglecting myself. \n\nI felt like a stranger in my own body ever since my son was born.\n\nI felt \"heavy.\" Physically and mentally.\n\nI tried the meal prep. I tried the expensive gym classes. \n\nBut as a nurse and a new mom, I have zero extra time.\n\nI felt like I was failing at everything.\n\nThen I heard about Elevate from a coworker. \n\nShe told me it was medical support designed for people who actually have lives.\n\nI took the quiz on my phone right there at the station.\n\nThe medical review was 100% online. No extra appointments.\n\nA licensed provider looked at my history and created a personalized plan.\n\nThey even included anti-nausea meds to make sure I could keep working.\n\nTen days in, I woke up without that usual cloud of exhaustion.\n\nI felt lighter. Not just on the scale, but in my mind.\n\nThe obsession with food just... stopped.\n\nI finally had the energy to be the mom my son deserves.\n\nI stopped wasting money on \"miracle\" pills and gym fees I never used.\n\nMy program is $58 a week. $0 down to start.\n\nIf you’ve hit a biological wall, you aren't alone.\n\nMost people don't know they qualify for medical support until they check.\n\n[Link: See if you qualify]","x":-460,"y":1760,"width":400,"height":880},
		{"id":"text-var1-ad4","type":"text","text":"**Variation 1**\nPersona Life (Native): Messy living room: nurse bag next to toy blocks.","x":0,"y":3380,"width":400,"height":100},
		{"id":"img-var1-ad3","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_03/Var1/variant-1.png","x":0,"y":1760,"width":399,"height":500},
		{"id":"text-var1-ad3","type":"text","text":"**Variation 1**\nPersona Life (Native): Cold coffee cup on nursing station desk, shift list.","x":0,"y":2280,"width":400,"height":100},
		{"id":"text-ad2","type":"text","text":"# Ad #2 — The Broken Zipper\n\nThe zipper didn't just snag. It broke.\n\nI was getting ready for my shift, reaching for my pre-pregnancy scrubs. \n\nThe ones I’ve kept in the front of my closet as a \"goal.\"\n\nI pulled them on. I held my breath. I reached for the zipper. *Snap.*\n\nI sat on the edge of my bed and cried for twenty minutes. \n\nI’m a nurse. I’m 34. I’m a mom to a beautiful toddler. \n\nBut I felt like a failure because I couldn't even zip up my own clothes.\n\nI avoid every family photo. I make excuses to stay home. \n\nI felt like I was losing my identity.\n\nI tried the extreme calorie counting. I tried the 5 AM workouts before my shift. \n\nI was exhausted. I was irritable. And the scale wouldn't move.\n\nI thought I was just destined to feel \"heavy\" for the rest of my life.\n\nThen I saw a post from a fellow nurse who found Elevate.\n\nI didn't think I could afford medical support. I thought insurance would deny me.\n\nBut Elevate is different. No insurance red tape. No waiting rooms.\n\nI did the medical review on my phone during my lunch break.\n\nA licensed provider reviewed my history and designed a plan just for my body.\n\nThe medication and supplies arrived in a discreet box a few days later.\n\nThe first thing I noticed was the quiet. \n\nThe mental obsession with food—the \"food noise\"—just vanished.\n\nI felt in control for the first time in years.\n\nNow, I have the energy to actually play with my son after work.\n\nI’m not spending money on useless supplements anymore.\n\nMy care plan is $58 a week, and I started for $0 down.\n\nIt wasn't a lack of discipline. It was my biology.\n\nSee if you're eligible to get the support you actually need.\n\n[Link: See if you qualify]","x":-460,"y":660,"width":400,"height":880},
		{"id":"img-var2-ad3","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_03/Var2/variant-1.png","x":450,"y":1760,"width":399,"height":500},
		{"id":"text-var2-ad3","type":"text","text":"**Variation 2**\nMessage-Direct: Blurry vending machine lights reflected in a nurse’s station window.","x":450,"y":2280,"width":400,"height":100},
		{"id":"img-var1-ad2","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_02/Var1/variant-1.png","x":0,"y":660,"width":399,"height":500},
		{"id":"text-var1-ad2","type":"text","text":"**Variation 1**\nPersona Life (Native): Stethoscope flatlay on messy kitchen counter.","x":0,"y":1180,"width":400,"height":100},
		{"id":"text-ad1","type":"text","text":"# Ad #1 — The Mirror\n\nI didn't recognize the woman in the nursing station mirror.\n\nIt was 3:45 AM, halfway through a double shift at the hospital. \n\nI was washing my face with that harsh industrial soap, trying to wake myself up, when I caught my reflection.\n\nMy skin looked dull. My eyes were tired. But it was more than that.\n\nI looked like a stranger to myself.\n\nI’m 34. I’m a nurse. I’m a mother to a beautiful two-year-old boy. \n\nBut for the last two years, I’ve felt like I’m living in someone else’s body.\n\nThe breaking point happened three weeks ago when I tried to fit into my pre-pregnancy scrubs and the zipper snapped.\n\nI sat on the edge of my bed and cried. I felt like I was failing as a mom because I didn't even have the energy to play.\n\nI spent a fortune on \"healthy\" meal prep services that just rotted in the fridge because I was too tired to cook.\n\nI bought a gym membership that I used exactly twice. I tried every caffeine supplement on the market.\n\nNothing worked. I just felt more defeated.\n\nThen, I talked to Maria, another nurse on my shift. She always had steady energy.\n\nShe told me she’d started a medical weight loss program through Elevate.\n\nI was skeptical. I’ve seen the ads for those expensive medications that cost $1,200.\n\nBut she showed me how Elevate works. It was a 100% online medical review.\n\nA licensed provider reviewed my history and created a personalized care plan for me. \n\nEverything was delivered discreetly to my door.\n\nAbout ten days in, that \"heavy\" feeling was just gone.\n\nThe \"food noise\"—the constant mental loop of thinking about my next break—finally stopped.\n\nLast week, I spent the whole afternoon at the park with my son. \n\nI wasn't sitting on the bench. I was running with him.\n\nI finally feel like me again.\n\nI was wasting hundreds on quick fixes that did nothing. Now, my plan is $58 a week. \n\nI used Afterpay to get started for $0 down. \n\nIf you feel like you're doing everything right and nothing is changing, it might be biological.\n\nSee if you qualify today.\n\n[Link: See if you qualify]","x":-460,"y":-440,"width":400,"height":880},
		{"id":"img-var1-ad1","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_01/Var1_New/variant-1.png","x":0,"y":-440,"width":399,"height":500},
		{"id":"text-var1-ad1","type":"text","text":"**Variation 1**\nPersona Life (Native): Selfie in hospital bathroom scrubs, tired look.","x":0,"y":80,"width":400,"height":100},
		{"id":"img-var2-ad1","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_01/Var2_New/variant-1.png","x":450,"y":-440,"width":399,"height":500},
		{"id":"text-var2-ad1","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of harsh hospital soap on hands in industrial sink.","x":450,"y":80,"width":400,"height":100},
		{"id":"text-ad17","type":"text","text":"# Ad #17 — The Grill\n\nI used to be the guy who stayed by the grill just so I wouldn't have to walk around the party.\n\nI’m 45. I’m a business owner. I’m a dad to three great kids.\n\nBut for the last few years, I’ve been hiding in plain sight.\n\nI felt \"heavy.\" I was worrying about my heart. I was worrying about my longevity.\n\nI tried the \"miracle\" diets. I tried the extreme gym programs that I couldn't keep up with.\n\nI spent a fortune on supplements that did nothing but make me feel nauseous.\n\nI felt like I was failing my family. I was providing for them, but I wasn't *present* with them.\n\nThen I heard about Elevate from a buddy who finally looked like himself again.\n\nHe told me it was a medical approach that bypassed the insurance red tape entirely.\n\nI did the medical review on my phone during my lunch break.\n\nIt was 100% online. A licensed provider reviewed my history and created a personalized plan.\n\nEverything arrived discreetly at my door a few days later.\n\nThe first thing I noticed was the \"food noise\" going quiet.\n\nThe constant mental obsession with snacks and meals just vanished.\n\nI felt a level of mental clarity and focus I hadn't felt in years.\n\nI felt \"lighter\" on my feet. I didn't feel like I was walking through mud anymore.\n\nLast weekend, we had a family BBQ, and I wasn't just standing at the grill.\n\nI was the one organized the touch football game in the yard.\n\nI stopped wasting money on things that didn't work.\n\nNow, my medical care plan is $58 a week. \n\nI used Afterpay to start for $0 down.\n\nIf you’re tired of being a spectator in your own life, see if you qualify.\n\nIt’s not about willpower. It’s about getting the right medical support.\n\n[Link: See if you qualify]","x":1540,"y":6160,"width":400,"height":880},
		{"id":"img-var1-ad27","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_27/Var1/variant-1.png","x":4000,"y":6160,"width":399,"height":500},
		{"id":"img-var2-ad27","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_27/Var2/variant-1.png","x":4450,"y":6160,"width":399,"height":500},
		{"id":"img-var1-ad17","type":"file","file":"Elevate/00 Assets/T003/David_Ad_17/Var1/variant-1.png","x":2000,"y":6160,"width":399,"height":500},
		{"id":"img-var2-ad17","type":"file","file":"Elevate/00 Assets/T003/David_Ad_17/Var2/variant-1.png","x":2450,"y":6160,"width":399,"height":500},
		{"id":"text-ad27","type":"text","text":"# Ad #27 — The Classroom Corner\n\nI finally have the energy to be the teacher my students deserve.\n\nI’m 51. I’ve been teaching high school for 25 years. I love my job.\n\nBut for the last three years, I’ve been dragging myself through the day.\n\nI felt \"heavy.\" I felt like menopause had stolen my spark and replaced it with exhaustion.\n\nI avoid every school photo. I stay behind my desk as much as possible.\n\nI felt like I was losing my identity. I felt like a stranger in my own body.\n\nI tried the \"hormone\" teas. I tried the extreme calorie counting. \n\nI was hungry, I was irritable, and I was defeated.\n\nI felt like a failure. I was supposed to be a leader, but I couldn't lead myself.\n\nThen I heard about Elevate from a fellow educator who looked like she’d found the fountain of youth.\n\nShe told me it was medical weight loss that actually addressed the biology of the problem.\n\nI did the online medical review from my armchair at home.\n\nA licensed provider reviewed my history and created a personalized care plan for me.\n\nEverything was delivered discreetly to my door a few days later.\n\nThe first change wasn't the scale. It was the \"food noise.\"\n\nThe mental obsession with what I’d eat during my break just vanished.\n\nI felt in control for the first time in years.\n\nI felt \"lighter\" on my feet. My passion for teaching came roaring back.\n\nLast week, I was in the center of the room, leading a debate, and I felt like me again.\n\nI stopped wasting money on \"quick fixes\" that did nothing.\n\nNow, my medical care plan is $58 a week. \n\nI used Afterpay to start for $0 down.\n\nIf you’ve hit a wall, it’s not your fault. It might be your biology.\n\nSee if you're eligible for medical support today.\n\n[Link: See if you qualify]","x":3540,"y":6160,"width":400,"height":880},
		{"id":"text-var1-ad17","type":"text","text":"**Variation 1**\nPersona Life (Native): BBQ tongs on a grill side-table, water bottle.","x":2000,"y":6680,"width":400,"height":100},
		{"id":"text-var2-ad17","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of a burger being flipped; focus on the tongs.","x":2450,"y":6680,"width":400,"height":100},
		{"id":"img-var3-ad17","type":"file","file":"Elevate/00 Assets/T003/David_Ad_17/Var3/variant-1.png","x":2900,"y":6160,"width":399,"height":500},
		{"id":"text-var3-ad17","type":"text","text":"**Variation 3: Weight Loss Cue**\\nHolding up an old, oversized belt showing new tighter notches.","x":2900,"y":6680,"width":400,"height":100},
		{"id":"text-ad7","type":"text","text":"# Ad #7 — The Watch\n\nEverything I needed arrived right at my doorstep.\n\nNo doctors' offices. No waiting rooms. No awkward conversations at the pharmacy.\n\nAs a nurse and a mom, I don't have time for extra appointments.\n\nI’ve been struggling with my weight ever since my son was born two years ago.\n\nI felt like a stranger in my own body. I felt \"heavy\" every single day.\n\nI tried the supplements. I tried the gym. I tried the \"detox\" teas.\n\nNothing worked. I just felt more exhausted.\n\nI felt like I was failing my son because I didn't have the energy to play with him.\n\nThen I found Elevate.\n\nThe medical review was 100% online. It took me two minutes.\n\nA licensed provider reviewed my history and created a personalized care plan.\n\nThey even included anti-nausea meds so I wouldn't have to miss a shift.\n\nThe box arrived discreetly, and the instructions were so easy to follow.\n\nThe \"food noise\" stopped almost immediately.\n\nI felt in control of my body again. \n\nI finally had the energy to be the mom I wanted to be.\n\nI stopped wasting money on \"quick fixes\" that did nothing.\n\nNow, my professional care plan is $58 a week.\n\nI used Afterpay for $0 down to get started.\n\nMost people don't know they qualify for medical support until they check.\n\nSee if you’re eligible today.\n\n[Link: See if you qualify]","x":-460,"y":6040,"width":400,"height":880},
		{"id":"img-var1-ad7","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_07/Var1/variant-1.png","x":0,"y":6040,"width":399,"height":500},
		{"id":"img-var2-ad7","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_07/Var2/variant-1.png","x":450,"y":6040,"width":399,"height":500},
		{"id":"text-var1-ad7","type":"text","text":"**Variation 1**\nPersona Life (Native): Close-up of nursing watch on wrist, holding baby hand.","x":0,"y":6560,"width":400,"height":100},
		{"id":"text-var2-ad7","type":"text","text":"**Variation 2**\nMessage-Direct: A plain cardboard box on a front porch with a stroller nearby.","x":450,"y":6560,"width":400,"height":100},
		{"id":"text-var1-ad27","type":"text","text":"**Variation 1**\nPersona Life (Native): Classroom armchair and bookshelf, tote bag on chair.","x":4000,"y":6680,"width":400,"height":100},
		{"id":"text-var2-ad27","type":"text","text":"**Variation 2**\nMessage-Direct: A chalkboard with \"History\" written; teacher’s hand at edge.","x":4450,"y":6680,"width":400,"height":100},
		{"id":"img-var1-ad26","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_26/Var1/variant-1.png","x":4000,"y":5060,"width":399,"height":500},
		{"id":"text-var1-ad26","type":"text","text":"**Variation 1**\nPersona Life (Native): Close-up of weekly planner with \"Take medical quiz\" note.","x":4000,"y":5580,"width":400,"height":100},
		{"id":"img-var2-ad26","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_26/Var2/variant-1.png","x":4450,"y":5060,"width":399,"height":500},
		{"id":"text-var2-ad26","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of a red pen circling a date on a wall calendar.","x":4450,"y":5580,"width":400,"height":100},
		{"id":"text-ad16","type":"text","text":"# Ad #16 — The Early Morning\n\nThe \"heavy\" feeling I’ve carried for a decade finally disappeared last Tuesday.\n\nI was driving to my office at 6 AM, and for the first time in years, I didn't feel like I was dragging a weight behind me.\n\nI’m 45. I own a small business. I have a wife and three kids who depend on me.\n\nBut for the last ten years, I’ve felt like I was failing them physically.\n\nI worried about my heart. I worried about not being around to see my kids grow up.\n\nI’d tried every diet that my employees mentioned. \n\nI spent thousands on \"weight loss\" pills from the drugstore that just made me jittery and anxious.\n\nMy insurance agent had told me my health wasn't \"a priority\" for coverage.\n\nI felt like I was stuck in a body that didn't belong to me.\n\nThen I found Elevate through a buddy in my business mastermind group.\n\nHe told me it was medical weight loss without the insurance red tape.\n\nI did the medical review on my phone that night.\n\nIt was 100% online. A licensed provider reviewed my history and designed a plan just for me.\n\nEverything was delivered discreetly to my door a few days later.\n\nThe first change wasn't the scale. It was the mental clarity.\n\nThe \"food noise\"—the constant mental obsession with food—finally stopped.\n\nI felt in control of my body for the first time since my twenties.\n\nI felt \"lighter\" on my feet. My focus at work has never been better.\n\nLast weekend, I spent the whole afternoon playing catch with my kids.\n\nI wasn't the dad watching from the sidelines. I was in the game.\n\nI was wasting so much money on \"quick fixes\" that did nothing.\n\nNow, I have a professional medical plan for $58 a week. \n\nI used Afterpay to start for $0 down.\n\nIf you’ve hit a biological wall, it’s not your fault.\n\nSee if you're eligible for the support you actually need.\n\n[Link: See if you qualify]","x":1540,"y":5060,"width":400,"height":880},
		{"id":"img-var2-ad16","type":"file","file":"Elevate/00 Assets/T003/David_Ad_16/Var2/variant-1.png","x":2450,"y":5060,"width":399,"height":500},
		{"id":"text-ad26","type":"text","text":"# Ad #26 — The Planner\n\nI’ve taught for 25 years, but I couldn't learn how to fix my own metabolism.\n\nI’m 51. I’ve always been disciplined. I’ve always been a worker.\n\nBut when menopause hit, it felt like my body had a mind of its own.\n\nThe \"incident\" was realizing I had bought a size I never thought I’d see in my closet.\n\nI sat on the floor of my bedroom and felt like a stranger to myself.\n\nI avoid every family photo. I make excuses to miss staff dinners. \n\nI felt like I was losing my identity as a teacher and as a woman.\n\nI tried Weight Watchers for the fourth time. I tried the \"detox\" shakes.\n\nI was always hungry, always tired, and always defeated.\n\nI felt like a failure. I was coaching my students to never give up, but I was ready to quit on myself.\n\nThen I read a review from another teacher who felt the exact same \"biological wall\" at 50.\n\nShe mentioned Elevate and how they provide personalized medical support.\n\nI took the quiz at my desk during my prep period.\n\nThe medical review was 100% online. A licensed provider reviewed my history and created a plan.\n\nEverything was delivered discreetly to my door a few days later.\n\nThe first results moment happened about ten days in.\n\nI was in the middle of a lecture and I realized the \"food noise\" was gone.\n\nThe mental obsession with what I’d eat for lunch had finally stopped.\n\nI felt in control for the first time in years.\n\nI felt \"lighter\" on my feet. My passion for teaching came back in full force.\n\nLast week, I actually stood in the front of the room with confidence.\n\nI wasn't hiding behind my desk anymore. I was leading.\n\nI was wasting so much money on things that didn't work.\n\nNow, my professional medical plan is $58 a week. \n\nI used Afterpay to start for $0 down.\n\nIt wasn't a willpower problem. It was my biology.\n\nSee if you qualify for the support you actually need.\n\n[Link: See if you qualify]","x":3540,"y":5060,"width":400,"height":880},
		{"id":"img-var3-ad26","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_26/Var3/variant-1.png","x":4900,"y":5060,"width":399,"height":500},
		{"id":"text-var3-ad26","type":"text","text":"**Variation 3: Weight Loss Cue**\\nClose-up of feet stepping onto a digital bathroom scale.","x":4900,"y":5580,"width":400,"height":100},
		{"id":"img-var1-ad16","type":"file","file":"Elevate/00 Assets/T003/David_Ad_16/Var1/variant-1.png","x":2000,"y":5060,"width":399,"height":500},
		{"id":"text-ad5","type":"text","text":"# Ad #5 — The Steering Wheel\n\nI asked Maria how she stayed so steady during our night shifts.\n\nWe were walking to our cars after a long rotation, and she looked fresh.\n\nI was exhausted, dragging my feet, and already thinking about what I’d eat when I got home.\n\nShe told me she’d finally addressed the biological side of her weight loss with Elevate.\n\nI was 34, a nurse, and a new mom. I thought I was just meant to be tired forever.\n\nI’d tried everything to lose the baby weight, but nothing stuck.\n\nI felt like I was living in a body that didn't belong to me.\n\nThe mental \"food noise\" was the worst part. It was constant.\n\nMaria told me Elevate was 100% online and didn't need insurance.\n\nI took the quiz in my car before driving home.\n\nA licensed provider reviewed my medical history and designed a plan for me.\n\nEverything I needed was delivered discreetly to my house.\n\nThe transformation started with my energy levels.\n\nI didn't have those massive crashes anymore.\n\nThe obsession with food just faded away.\n\nI finally felt like I was back in the driver’s seat of my own life.\n\nI have energy for my son now. I have confidence at work again.\n\nI was spending so much on \"quick fixes.\"\n\nNow, I have a professional medical plan for $58 a week.\n\nI used Afterpay for $0 down to get started.\n\nDon't wait until you're at your breaking point. \n\nSee if you qualify for medical support today.\n\n[Link: See if you qualify]","x":-460,"y":3960,"width":400,"height":880},
		{"id":"text-ad6","type":"text","text":"# Ad #6 — The Kitchen\n\nThe \"food noise\" finally went quiet.\n\nThat's the only way I can describe it. \n\nBefore Elevate, my brain was constantly scanning for the next snack, the next break, the next meal.\n\nIt was exhausting. Especially while working 12-hour nursing shifts.\n\nI’m 34. I’m a mom. I love my life, but I hated how I felt in my body.\n\nI’d tried the meal prep. I’d tried the \"low carb\" everything. \n\nBut the mental obsession never stopped.\n\nI felt like I was failing because I didn't have enough willpower.\n\nThen I realized it wasn't a willpower problem. It was a biology problem.\n\nI found Elevate and decided to try the medical approach.\n\nThe review was 100% online and very thorough.\n\nA licensed provider looked at my history and created a personalized care plan.\n\nThe medication and supplies were delivered discreetly to my door.\n\nWithin two weeks, the constant thoughts about food just disappeared.\n\nI felt \"light\" in my head for the first time in years.\n\nI had the mental space to actually focus on my son and my patients.\n\nI stopped buying expensive \"diet\" foods that didn't work.\n\nNow, my medical plan is $58 a week. \n\nI used Afterpay to get started for $0 down.\n\nIf you’re tired of the mental battle, see if you qualify for medical support.\n\nIt's not about trying harder. It's about getting the right care.\n\n[Link: See if you qualify]","x":-460,"y":5060,"width":400,"height":880},
		{"id":"text-var1-ad6","type":"text","text":"**Variation 1**\nPersona Life (Native): Prepped veggies next to a baby bib on counter.","x":0,"y":5580,"width":400,"height":100},
		{"id":"text-var2-ad6","type":"text","text":"**Variation 2**\nMessage-Direct: A quiet, clean kitchen island with a single glass of water.","x":450,"y":5580,"width":400,"height":100},
		{"id":"img-var1-ad6","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_06/Var1/variant-1.png","x":0,"y":5060,"width":399,"height":500},
		{"id":"img-var2-ad6","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_06/Var2/variant-1.png","x":450,"y":5060,"width":399,"height":500},
		{"id":"text-var2-ad16","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of a digital car clock showing 6:02 AM.","x":2450,"y":5580,"width":400,"height":100},
		{"id":"text-var1-ad16","type":"text","text":"**Variation 1**\nPersona Life (Native): Sunset drive view through car windshield, gym shoes.","x":2000,"y":5580,"width":400,"height":100},
		{"id":"img-var1-ad5","type":"file","file":"Elevate/00 Assets/T003/Sarah_Consistency_Test/variant-1.png","x":0,"y":3960,"width":399,"height":500},
		{"id":"img-var2-ad5","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_05/Var2_Fixed/variant-1.png","x":450,"y":3960,"width":399,"height":500},
		{"id":"text-var1-ad5","type":"text","text":"**Variation 1**\nPersona Life (Native): Tired smile selfie behind steering wheel in scrubs.","x":0,"y":4480,"width":400,"height":100},
		{"id":"text-var2-ad5","type":"text","text":"**Variation 2**\nMessage-Direct: Dashboard close-up: hands on wheel, hospital ID badge hanging.","x":450,"y":4480,"width":400,"height":100},
		{"id":"img-var1-ad25","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_25/Var1/variant-1.png","x":4000,"y":3960,"width":399,"height":500},
		{"id":"img-var2-ad25","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_25/Var2/variant-1.png","x":4450,"y":3960,"width":399,"height":500},
		{"id":"img-var1-ad12","type":"file","file":"Elevate/00 Assets/T003/David_Ad_12/Var1/variant-1.png","x":2000,"y":660,"width":399,"height":500},
		{"id":"text-var1-ad12","type":"text","text":"**Variation 1**\nPersona Life (Native): Close-up of car steering wheel, pharmacy bag on seat.","x":2000,"y":1180,"width":400,"height":100},
		{"id":"img-var2-ad12","type":"file","file":"Elevate/00 Assets/T003/David_Ad_12/Var2/variant-1.png","x":2450,"y":660,"width":399,"height":500},
		{"id":"img-var3-ad12","type":"file","file":"Elevate/00 Assets/T003/David_Ad_12/Var3/variant-1.png","x":2900,"y":660,"width":399,"height":500},
		{"id":"img-var1-ad22","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_22/Var1/variant-1.png","x":4000,"y":660,"width":399,"height":500},
		{"id":"text-var1-ad22","type":"text","text":"**Variation 1**\nPersona Life (Native): Supportive standing shoes by door, heavy school bag.","x":4000,"y":1180,"width":400,"height":100},
		{"id":"img-var2-ad22","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_22/Var2/variant-1.png","x":4450,"y":660,"width":399,"height":500},
		{"id":"text-var2-ad22","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of feet in comfortable shoes walking on tile.","x":4450,"y":1180,"width":400,"height":100},
		{"id":"img-var3-ad22","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_22/Var3/variant-1.png","x":4900,"y":660,"width":399,"height":500},
		{"id":"img-var1-ad21","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_21/Var1/variant-1.png","x":4000,"y":-440,"width":399,"height":500},
		{"id":"text-var2-ad12","type":"text","text":"**Variation 2**\nMessage-Direct: Blurry pharmacy sign visible through a car’s rainy windshield.","x":2450,"y":1180,"width":400,"height":100},
		{"id":"text-var3-ad12","type":"text","text":"**Variation 3: Weight Loss Cue**\\nMan struggling to button his suit jacket around his waist.","x":2900,"y":1180,"width":400,"height":100},
		{"id":"text-ad12","type":"text","text":"# Ad #12 — The Pharmacy Counter\n\nI stood at the pharmacy counter and felt the blood drain from my face.\n\n\"That'll be twelve hundred dollars,\" the pharmacist said, without looking up from his computer.\n\nI stared at the prescription my doctor had finally agreed to write for me.\n\nI’m a 45-year-old business owner. I’m used to solving problems.\n\nBut standing there, I felt completely powerless.\n\nMy insurance had denied the claim that morning, saying my health wasn't \"at risk enough\" yet.\n\nI walked out to my car and just sat there in the parking lot for ten minutes.\n\nI was worrying about my heart. I was worrying about not being around for my three kids.\n\nI’ve tried every \"fad\" diet that my employees mentioned. \n\nI’ve spent thousands on \"weight loss\" pills from the drugstore that did nothing but make my heart race.\n\nI felt like I was failing my family. I was building a business, but I couldn't even fix my own health.\n\nThen I reached out to a buddy from my business mastermind group.\n\nHe told me he’d found Elevate and that I could bypass the insurance red tape entirely.\n\nI did the medical review on my phone that afternoon while sitting in my car.\n\nIt was 100% online. A licensed provider reviewed my medical history and designed a plan just for me.\n\nNo waiting rooms. No insurance agents telling me I wasn't \"sick enough\" for help.\n\nThe medication and supplies were delivered discreetly to my door a few days later.\n\nThe first results moment happened about ten days in.\n\nI woke up and realized the \"food noise\"—the constant mental loop of thinking about lunch—was gone.\n\nI felt a level of focus at the office that I hadn't felt in a decade.\n\nI felt \"lighter\" on my feet. I didn't feel like I was dragging myself through the day anymore.\n\nLast night, I played tag with my kids in the backyard until the sun went down.\n\nI didn't need a break. I didn't feel like my heart was going to jump out of my chest.\n\nI realized I was spending more on entertaining clients than I was on my own longevity.\n\nNow, I have a professional medical plan for $58 a week. \n\nI used Afterpay to start for $0 down.\n\nDon't let insurance dictate your quality of life. \n\nSee if you're eligible for the support you actually need.\n\n[Link: See if you qualify]","x":1540,"y":660,"width":400,"height":880},
		{"id":"text-ad22","type":"text","text":"# Ad #22 — The Comfortable Shoes\n\nI realized I had bought a size I never thought I’d see in my closet.\n\nI was 51, a teacher of 25 years, and I felt like my body had betrayed me.\n\nIt wasn't that I was lazy. I spend eight hours a day on my feet.\n\nBut menopause hit, and it felt like my metabolism just went on strike.\n\nI avoid every staff photo. I stay in the back of the room during assemblies. \n\nI felt like I was disappearing, but in all the wrong ways.\n\nI tried the \"hormone\" supplements. I tried the extreme low-carb diets. \n\nI was hungry, I was tired, and the scale wouldn't move an inch.\n\nI felt like a failure. I was teaching my students about progress, but I couldn't make any of my own.\n\nThen I saw a post from a fellow educator who found Elevate.\n\nShe told me it was a medical approach that bypassed the willpower struggle entirely.\n\nI did the medical review on my phone while waiting for my car to warm up.\n\nIt was 100% online. A licensed provider reviewed my history and created a personalized plan.\n\nNo insurance red tape. No pharmacy counters.\n\nEverything arrived discreetly at my door a few days later.\n\nThe first change wasn't what I expected. It was the quiet in my head.\n\nThe \"food noise\"—the mental obsession with what I’d eat after work—just stopped.\n\nI felt in control for the first time in years.\n\nI felt \"lighter\" on my feet during my afternoon classes.\n\nYesterday, I actually wore a fitted blazer to school. \n\nI didn't feel like I had to hide. I felt like a leader again.\n\nI was wasting hundreds of dollars on supplements that did nothing.\n\nNow, my professional care plan is $58 a week. \n\nI used Afterpay to start for $0 down.\n\nIt wasn't a lack of discipline. It was my biology.\n\nSee if you're eligible for medical support today.\n\n[Link: See if you qualify]","x":3540,"y":660,"width":400,"height":880},
		{"id":"text-var3-ad22","type":"text","text":"**Variation 3: Weight Loss Cue**\\nWoman struggling to zip up a dress in a dimly lit fitting room.","x":4900,"y":1180,"width":400,"height":100},
		{"id":"text-ad21","type":"text","text":"# Ad #21 — The Classroom Desk\n\nI’ve taught high school history for 25 years, but I couldn't learn how to fix my own metabolism.\n\nI’m 51. I know how to research, I know how to follow a plan, and I know how to work hard.\n\nBut about three years ago, it felt like my body just stopped listening to me.\n\nThe \"incident\" happened in the middle of a parent-teacher conference.\n\nI was sitting there, trying to talk about a student's progress, and all I could think about was the bag of pretzels in my bottom drawer.\n\nI felt so ashamed. I was a professional, yet I was being held hostage by \"food noise\" while I was trying to do my job.\n\nThat night, I went home and realized I had bought a clothing size I never thought I’d see in my closet.\n\nI sat on the floor of my bedroom and felt like I was losing my identity.\n\nI tried Weight Watchers for the fourth time. I tried those expensive \"hormone balancing\" teas. \n\nI even tried extreme calorie counting, which just left me irritable and exhausted by second period.\n\nI felt like I was failing. I thought I was just meant to be \"the tired teacher\" for the rest of my career.\n\nThen I read a review from another teacher who described hitting the exact same \"biological wall\" at 50.\n\nShe mentioned Elevate and how it addressed the biology of the problem, not just the willpower.\n\nI took the quiz at my desk during my lunch break.\n\nThe medical review was 100% online. A licensed provider reviewed my history and designed a personalized care plan.\n\nThe medication and supplies were delivered discreetly to my house.\n\nThe first results moment happened about a week in.\n\nI was in the middle of a lecture on the Renaissance and I realized I hadn't thought about food once.\n\nThe \"obsession\" just stopped. I felt a mental clarity I hadn't felt in a decade.\n\nI felt in control of my body and my day.\n\nLast week, I actually stood in front of the classroom with passion again.\n\nI wasn't hiding behind my desk or wearing oversized cardigans to cover up.\n\nI realized I was spending so much money on \"quick fixes\" and teas that did nothing.\n\nNow, I have a professional medical plan for $58 a week. \n\nI used Afterpay to start for $0 down.\n\nIf you’ve hit a wall and \"trying harder\" isn't working, it’s not your fault.\n\nSee if you're eligible for the support your biology actually needs.\n\n[Link: See if you qualify]","x":3540,"y":-440,"width":400,"height":880},
		{"id":"text-var1-ad21","type":"text","text":"**Variation 1**\nPersona Life (Native): Overhead shot of teacher desk: papers, red pen, water.","x":4000,"y":80,"width":400,"height":100},
		{"id":"img-var2-ad21","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_21/Var2/variant-1.png","x":4450,"y":-440,"width":399,"height":500},
		{"id":"text-var2-ad21","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of a half-open desk drawer with a hidden snack bag.","x":4450,"y":80,"width":400,"height":100},
		{"id":"text-ad11","type":"text","text":"# Ad #11 — The Insurance Denial\n\nMy insurance agent told me my health wasn't \"a priority\" for coverage.\n\nI was sitting in my home office, staring at a stack of invoices, when I got the call.\n\nI’d just been to my doctor, and for the first time in years, I was ready to take my health seriously.\n\nBut the person on the other end of the line just saw a balance sheet.\n\nHe told me that because I didn't have \"secondary complications\" yet, they wouldn't cover the treatment my doctor recommended.\n\nI hung up the phone and felt a wave of frustration I hadn't felt in a long time.\n\nI’m 45. I’ve built a successful business from nothing. I employ twenty people.\n\nBut when it came to my own body, I felt like I was losing a game where the rules kept changing.\n\nThe real blow came at the pharmacy counter later that afternoon.\n\nI handed over the prescription my doctor had written, thinking I’d just pay out of pocket if I had to.\n\nThe pharmacist didn't even look up when he said, \"That’ll be twelve hundred dollars.\"\n\nI walked out of there without the medication and with a heavy pit in my stomach.\n\nI started worrying about my heart. About being there to see my three kids graduate.\n\nI tried the fad diets. I tried the \"weight loss\" pills from the drugstore that just made me jittery.\n\nI felt like a failure. I was winning at work but losing everywhere else.\n\nThen I was at a mastermind group meeting with my buddy Mark.\n\nHe looked different. Sharper. Lighter.\n\nHe told me he’d bypassed the insurance red tape entirely with Elevate.\n\nIt was a 100% online medical review. No waiting rooms. No insurance agents telling you what you’re worth.\n\nI took the quiz on my phone that night. It took two minutes.\n\nA licensed provider reviewed my history and designed a personalized care plan for me.\n\nThe medication and supplies were delivered right to my door.\n\nThe first change happened about a week in.\n\nThe \"food noise\"—the constant mental obsession with my next meal—just stopped.\n\nI felt a mental clarity I hadn't experienced in years.\n\nI felt \"lighter\" on my feet during my morning walk.\n\nLast Saturday, I spent three hours playing catch in the yard with my kids.\n\nI wasn't the dad sitting on the porch catching his breath. I was in the game.\n\nI realized I was spending more on business lunches in a week than this program costs.\n\nNow, my care plan is $58 a week. I started for $0 down with Afterpay.\n\nDon't let an insurance company decide your future.\n\nCheck your eligibility in two minutes and see if you qualify.\n\n[Link: See if you qualify]","x":1540,"y":-440,"width":400,"height":880},
		{"id":"text-ad25","type":"text","text":"# Ad #25 — The Grading Lamp\n\nThe constant \"food noise\" during my third-period class was the breaking point.\n\nI was supposed to be explaining the French Revolution, but my brain was stuck on the donuts in the faculty lounge.\n\nI’m 51. I’ve been a teacher for 25 years. I’m supposed to be in control of my classroom.\n\nBut I wasn't in control of my own mind. \n\nI felt \"heavy.\" I felt like menopause had rewritten the rules of my metabolism overnight.\n\nI’d tried everything. The points systems, the \"detox\" shakes, the extreme fasting.\n\nI was always hungry, always irritable, and always defeated.\n\nI felt like a failure. I was coaching my students to never give up, but I was ready to quit on myself.\n\nThen I read a review from another teacher who felt that exact same \"biological wall\" at 50.\n\nShe mentioned Elevate and the provider-led care they offer.\n\nI took the quiz on my phone during my 20-minute lunch break.\n\nThe medical review was 100% online. No extra appointments.\n\nA licensed provider reviewed my history and created a personalized plan for my body.\n\nThe medication and supplies were delivered discreetly to my door.\n\nThe first results moment happened during that same third-period class.\n\nI realized I hadn't thought about food once since breakfast.\n\nThe obsession was gone. I felt a mental clarity I hadn't felt in years.\n\nI felt \"lighter\" on my feet. My energy stayed steady all the way to the final bell.\n\nLast week, I actually stood in the center of the room to lead a debate. \n\nI wasn't hiding behind my desk anymore. I was teaching with passion.\n\nI realized I was spending so much money on \"quick fixes\" that did nothing.\n\nNow, my care plan is $58 a week. I started for $0 down.\n\nIf you’re doing everything \"right\" and the scale won't budge, it might be biological.\n\nCheck your eligibility today.\n\n[Link: See if you qualify]","x":3540,"y":3960,"width":400,"height":880},
		{"id":"text-ad23","type":"text","text":"# Ad #23 — The Lunch Break\n\nThe constant \"food noise\" during my third-period class was the breaking point.\n\nI was supposed to be explaining the French Revolution, but my brain was stuck on the donuts in the faculty lounge.\n\nI’m 51. I’ve been a teacher for 25 years. I’m supposed to be in control of my classroom.\n\nBut I wasn't in control of my own mind. \n\nI felt \"heavy.\" I felt like menopause had rewritten the rules of my metabolism overnight.\n\nI’d tried everything. The points systems, the \"detox\" shakes, the extreme fasting.\n\nI was always hungry, always irritable, and always defeated.\n\nI felt like a failure. I was coaching my students to never give up, but I was ready to quit on myself.\n\nThen I read a review from another teacher who felt that exact same \"biological wall\" at 50.\n\nShe mentioned Elevate and the provider-led care they offer.\n\nI took the quiz on my phone during my 20-minute lunch break.\n\nThe medical review was 100% online. No extra appointments.\n\nA licensed provider reviewed my history and created a personalized plan for my body.\n\nThe medication and supplies were delivered discreetly to my door.\n\nThe first results moment happened during that same third-period class.\n\nI realized I hadn't thought about food once since breakfast.\n\nThe obsession was gone. I felt a mental clarity I hadn't felt in years.\n\nI felt \"lighter\" on my feet. My energy stayed steady all the way to the final bell.\n\nLast week, I actually stood in the center of the room to lead a debate. \n\nI wasn't hiding behind my desk anymore. I was teaching with passion.\n\nI realized I was spending so much money on \"quick fixes\" that did nothing.\n\nNow, my care plan is $58 a week. I started for $0 down.\n\nIf you’re doing everything \"right\" and the scale won't budge, it might be biological.\n\nCheck your eligibility today.\n\n[Link: See if you qualify]","x":3540,"y":1760,"width":400,"height":880},
		{"id":"img-var2-ad13","type":"file","file":"Elevate/00 Assets/T003/David_Ad_13/Var2/variant-1.png","x":2450,"y":1760,"width":399,"height":500},
		{"id":"img-var2-ad11","type":"file","file":"Elevate/00 Assets/T003/David_Ad_11/Var2/variant-1.png","x":2450,"y":-440,"width":399,"height":500},
		{"id":"img-var1-ad11","type":"file","file":"Elevate/00 Assets/T003/David_Ad_11/Var1/variant-1.png","x":2000,"y":-440,"width":399,"height":500},
		{"id":"text-var2-ad11","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of a hand tightly gripping a landline phone receiver.","x":2450,"y":80,"width":400,"height":100},
		{"id":"text-var1-ad11","type":"text","text":"**Variation 1**\nPersona Life (Native): Messy desk with invoices and a \"Denied\" letter.","x":2000,"y":80,"width":400,"height":100},
		{"id":"text-ad15","type":"text","text":"# Ad #15 — The Mastermind\n\n\"David, you're building an empire, but you're letting your health crumble.\"\n\nMy buddy Mark said that to me during our monthly business lunch.\n\nI wanted to be angry, but I knew he was right. \n\nI’m 45. I own a small business. I spend every waking hour worrying about my employees and my clients.\n\nBut when it came to my own body, I was failing.\n\nI felt \"heavy.\" I was worrying about my heart. I was worrying about my three kids.\n\nI’d been to my doctor, but my insurance denied the coverage, saying I wasn't \"sick enough\" yet.\n\nI felt like I was stuck in a system that didn't care about my longevity.\n\nI tried the fad diets. I tried the expensive trainers. \n\nI spent a fortune on supplements that did nothing but make me feel nauseous.\n\nThen Mark told me about Elevate.\n\nHe said he’d bypassed the insurance red tape and the pharmacy counter entirely.\n\nI took the quiz on my phone before the bill even came.\n\nThe medical review was 100% online. A licensed provider reviewed my history and created a personalized plan.\n\nEverything I needed was delivered discreetly to my door.\n\nThe transformation started with the mental clarity.\n\nThe \"food noise\"—the constant mental obsession with my next meal—just vanished.\n\nI felt in control for the first time in years.\n\nI felt \"lighter\" on my feet. My energy at the office was higher than it had been in a decade.\n\nLast weekend, I played catch with my kids for three hours and didn't need a single break.\n\nI realized I was spending more on business lunches in a week than this program costs.\n\nNow, my professional care plan is $58 a week. \n\nI used Afterpay to start for $0 down.\n\nDon't wait for a health crisis to take action.\n\nSee if you're eligible for medical support today.\n\n[Link: See if you qualify]","x":1540,"y":3960,"width":400,"height":880},
		{"id":"img-var1-ad15","type":"file","file":"Elevate/00 Assets/T003/David_Ad_15/Var1/variant-1.png","x":2000,"y":3960,"width":399,"height":500},
		{"id":"text-var1-ad15","type":"text","text":"**Variation 1**\nPersona Life (Native): Two coffee cups on a polished wood table, fountain pen.","x":2000,"y":4480,"width":400,"height":100},
		{"id":"img-var2-ad15","type":"file","file":"Elevate/00 Assets/T003/David_Ad_15/Var2/variant-1.png","x":2450,"y":3960,"width":399,"height":500},
		{"id":"text-var1-ad25","type":"text","text":"**Variation 1**\nPersona Life (Native): Desk lamp lighting papers, red pen, tea cup, supplements.","x":4000,"y":4480,"width":400,"height":100},
		{"id":"text-var2-ad25","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of a discarded supplement bottle in a trash can.","x":4450,"y":4480,"width":400,"height":100},
		{"id":"text-var2-ad13","type":"text","text":"**Variation 2**\nMessage-Direct: A silhouette of a man looking out a kitchen window at kids.","x":2450,"y":2280,"width":400,"height":100},
		{"id":"img-var3-ad13","type":"file","file":"Elevate/00 Assets/T003/David_Ad_13/Var3/variant-1.png","x":2900,"y":1760,"width":399,"height":500},
		{"id":"text-var3-ad13","type":"text","text":"**Variation 3: Weight Loss Cue**\\nFather out of breath, hands on his knees, panting in the backyard.","x":2900,"y":2280,"width":400,"height":100},
		{"id":"text-var2-ad15","type":"text","text":"**Variation 2**\nMessage-Direct: Business card that says \"Strategy\" resting next to a full glass.","x":2450,"y":4480,"width":400,"height":100},
		{"id":"text-var1-ad24","type":"text","text":"**Variation 1**\nPersona Life (Native): Woman walking down school hallway, reflection in glass.","x":4000,"y":3380,"width":400,"height":100},
		{"id":"text-var2-ad24","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of a thick, oversized wool cardigan on a hanger.","x":4450,"y":3380,"width":400,"height":100},
		{"id":"img-var1-ad24","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_24/Var1/variant-1.png","x":4000,"y":2860,"width":399,"height":500},
		{"id":"img-var2-ad24","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_24/Var2/variant-1.png","x":4450,"y":2860,"width":399,"height":500},
		{"id":"img-var3-ad24","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_24/Var3/variant-1.png","x":4900,"y":2860,"width":399,"height":500},
		{"id":"img-var1-ad14","type":"file","file":"Elevate/00 Assets/T003/David_Ad_14/Var1/variant-1.png","x":2000,"y":2860,"width":399,"height":500},
		{"id":"text-var1-ad14","type":"text","text":"**Variation 1**\nPersona Life (Native): Laptop and notebook next to a half-eaten donut.","x":2000,"y":3380,"width":400,"height":100},
		{"id":"img-var2-ad14","type":"file","file":"Elevate/00 Assets/T003/David_Ad_14/Var2/variant-1.png","x":2450,"y":2860,"width":399,"height":500},
		{"id":"text-ad24","type":"text","text":"# Ad #24 — The Hallway Reflection\n\nI spent three years hiding behind my desk.\n\nI’m 51. I’ve been a high school teacher for 25 years. I used to love being in the middle of the classroom.\n\nBut after menopause, I didn't recognize the woman in the mirror.\n\nI felt \"heavy.\" I felt like my metabolism had been replaced by a stranger's.\n\nI avoid every school event. I wear the same oversized cardigans every single day. \n\nI felt like I was losing my identity as an educator and as a woman.\n\nI tried the \"hormone teas.\" I tried the extreme calorie counting that left me too tired to grade papers.\n\nI was frustrated. I was irritable. And nothing worked.\n\nI thought I was just meant to be \"the invisible teacher\" from now on.\n\nThen I saw an ad for Elevate and decided to take the quiz.\n\nI didn't think I’d qualify for medical support. I thought it was only for people with \"major\" health issues.\n\nBut Elevate looks at the whole picture. The medical review was 100% online.\n\nA licensed provider reviewed my history and designed a plan just for me.\n\nEverything was delivered discreetly to my house.\n\nThe biggest change was the mental space I got back.\n\nThe \"food noise\"—the constant mental obsession with my next meal—just stopped.\n\nI felt in control of my body for the first time in a decade.\n\nI felt \"lighter\" on my feet. My passion for teaching came roaring back.\n\nLast week, I didn't hide behind my desk. \n\nI was in the center of the room, leading a lecture, and I felt confident.\n\nI stopped wasting money on \"miracle\" pills and teas.\n\nNow, I have a professional medical plan for $58 a week. \n\nI used Afterpay for $0 down to start.\n\nIt wasn't a willpower problem. It was my biology.\n\nSee if you qualify for the support you actually need.\n\n[Link: See if you qualify]","x":3540,"y":2860,"width":400,"height":880},
		{"id":"text-ad14","type":"text","text":"# Ad #14 — The Conference Room\n\nI was in the middle of a million-dollar pitch, but all I could think about was the donuts in the breakroom.\n\nThat’s what \"food noise\" feels like. It’s a constant mental loop that overrides everything else.\n\nI’m a 45-year-old business owner. I’m supposed to be the most focused person in the room.\n\nBut my brain was constantly scanning for the next snack, the next meal, the next distraction.\n\nI felt \"heavy.\" I felt like I was losing my edge.\n\nI worried about my health. I worried about being around for my wife and my three kids.\n\nI tried the \"willpower\" approach. I tried the expensive meal plans that I never had time to eat.\n\nI spent hundreds on drugstore \"weight loss\" pills that just made me irritable and anxious.\n\nI felt like I was winning at business but losing at life.\n\nThen I heard about Elevate from a buddy in my mastermind group.\n\nHe told me he’d found a medical approach that actually addressed the biology of the problem.\n\nI did the medical review on my phone between meetings.\n\nIt was 100% online. A licensed provider reviewed my history and designed a plan just for me.\n\nNo insurance agents telling me I wasn't \"at risk enough\" to qualify for help.\n\nThe medication and supplies were delivered discreetly to my door.\n\nWithin ten days, the \"food noise\" just... stopped.\n\nI felt a level of mental clarity I hadn't experienced since my twenties.\n\nI felt \"lighter\" on my feet. I wasn't crashing at 3 PM anymore.\n\nLast week, I sat through a three-hour board meeting and didn't think about food once.\n\nI finally felt like I was back in control of my own mind.\n\nI stopped wasting money on \"quick fixes\" that did nothing.\n\nNow, my professional medical plan is $58 a week. \n\nI used Afterpay to get started for $0 down.\n\nIf you’re doing everything right and your brain is still fighting you, it’s not your fault.\n\nSee if you're eligible for medical support today.\n\n[Link: See if you qualify]","x":1540,"y":2860,"width":400,"height":880},
		{"id":"text-var2-ad14","type":"text","text":"**Variation 2**\nMessage-Direct: Hand taking a notebook from a stack; blurry donuts in back.","x":2450,"y":3380,"width":400,"height":100},
		{"id":"text-var3-ad24","type":"text","text":"**Variation 3: Weight Loss Cue**\\nHolding up an oversized wool cardigan used to hide in.","x":4900,"y":3380,"width":400,"height":100},
		{"id":"img-var1-ad23","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_23/Var1/variant-1.png","x":4000,"y":1760,"width":399,"height":500},
		{"id":"text-var1-ad23","type":"text","text":"**Variation 1**\nPersona Life (Native): Tupperware salad on breakroom table, lanyard.","x":4000,"y":2280,"width":400,"height":100},
		{"id":"text-var2-ad23","type":"text","text":"**Variation 2**\nMessage-Direct: Blurry box of donuts sitting on a staff room counter.","x":4450,"y":2280,"width":400,"height":100},
		{"id":"img-var2-ad23","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_23/Var2/variant-1.png","x":4450,"y":1760,"width":399,"height":500},
		{"id":"text-ad13","type":"text","text":"# Ad #13 — The Baseball Glove\n\nI used to watch my kids play from the kitchen window because I didn't have the energy to join them.\n\nI’m 45. I own a small business. I work 60 hours a week.\n\nI told myself I was \"too busy\" to be healthy. But the truth was, I was just exhausted.\n\nI felt \"heavy\" every single morning. I felt like a spectator in my own family.\n\nI worried about my heart. I worried about not being there to see my kids grow up.\n\nI tried the \"miracle\" diets. I tried the 5 AM workouts that lasted three days before I quit.\n\nI spent a fortune on supplements that did nothing but collect dust in the pantry.\n\nI felt like a failure as a dad. I was providing for them, but I wasn't *with* them.\n\nThen a friend from my business group mentioned Elevate.\n\nHe told me it was medical weight loss without the insurance red tape.\n\nI was skeptical until I saw his transformation. \n\nI did the online medical review from my desk during a lunch break.\n\nA licensed provider reviewed my history and created a personalized care plan for me.\n\nThe medication and supplies arrived discreetly at my office.\n\nThe first change wasn't the scale. It was the \"food noise.\"\n\nThe constant mental obsession with what I was going to eat next just vanished.\n\nI felt in control of my body for the first time in years.\n\nI felt \"lighter\" on my feet. My mental clarity at work skyrocketed.\n\nLast weekend, I didn't watch from the window. \n\nI was out in the yard playing catch for two hours. And I didn't want to stop.\n\nI was wasting so much money on things that didn't work.\n\nNow, I have a medical care plan that costs me $58 a week.\n\nI used Afterpay to start for $0 down.\n\nIt wasn't a willpower problem. It was my biology.\n\nSee if you're eligible for the support that actually works.\n\n[Link: See if you qualify]","x":1540,"y":1760,"width":400,"height":880},
		{"id":"img-var1-ad13","type":"file","file":"Elevate/00 Assets/T003/David_Ad_13/Var1/variant-1.png","x":2000,"y":1760,"width":399,"height":500},
		{"id":"text-var1-ad13","type":"text","text":"**Variation 1**\nPersona Life (Native): Worn baseball glove on a lawn chair, backyard view.","x":2000,"y":2280,"width":400,"height":100},
		{"id":"text-ad20","type":"text","text":"# Ad #20 — The Mirror\n\nI finally recognize the man in the mirror again.\n\nI’m 45. I’m a business owner. For the last ten years, I’ve felt like a stranger was living in my body.\n\nI was successful at work, but I felt like a failure at home.\n\nI felt \"heavy.\" I was worrying about my heart. I was worrying about not being around for my three kids.\n\nI tried the fad diets. I tried the extreme gym programs. \n\nI spent a fortune on supplements that did nothing but make me feel irritable.\n\nMy insurance agent had told me my health wasn't \"a priority\" for coverage.\n\nI felt like I was losing my edge and my identity.\n\nThen I found Elevate through a buddy who finally looked like his old self again.\n\nHe told me it was medical weight loss without the insurance red tape.\n\nI took the quiz on my phone that night. \n\nThe medical review was 100% online. A licensed provider reviewed my history and created a plan.\n\nEverything arrived discreetly at my door a few days later.\n\nThe first results moment happened within the first week.\n\nThe \"food noise\"—the constant mental obsession with my next meal—just vanished.\n\nI felt a mental clarity and focus I hadn't felt in a decade.\n\nI felt \"lighter\" on my feet. My confidence at work has never been higher.\n\nLast weekend, I spent three hours playing catch with my kids and didn't need a single break.\n\nI was wasting so much money on things that didn't work.\n\nNow, my professional medical plan for $58 a week. \n\nI used Afterpay to get started for $0 down.\n\nIf you’re ready to feel like yourself again, it’s not about willpower.\n\nSee if you're eligible for medical support today.\n\n[Link: See if you qualify]","x":1540,"y":9460,"width":400,"height":880},
		{"id":"img-var1-ad20","type":"file","file":"Elevate/00 Assets/T003/David_Ad_20/Var1/variant-1.png","x":2000,"y":9460,"width":399,"height":500},
		{"id":"text-var1-ad20","type":"text","text":"**Variation 1**\nPersona Life (Native): Reflection of hands adjusting a silk tie in mirror.","x":2000,"y":9980,"width":400,"height":100},
		{"id":"img-var2-ad20","type":"file","file":"Elevate/00 Assets/T003/David_Ad_20/Var2/variant-1.png","x":2450,"y":9460,"width":399,"height":500},
		{"id":"text-var2-ad20","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of a wedding ring on a hand smoothing a white shirt.","x":2450,"y":9980,"width":400,"height":100},
		{"id":"img-var3-ad20","type":"file","file":"Elevate/00 Assets/T003/David_Ad_20/Var3/variant-1.png","x":2900,"y":9460,"width":399,"height":500},
		{"id":"text-var3-ad20","type":"text","text":"**Variation 3: Weight Loss Cue**\\nHolding up an old pair of suit pants that are now sizes too big.","x":2900,"y":9980,"width":400,"height":100},
		{"id":"text-ad18","type":"text","text":"# Ad #18 — The Receipt\n\nI realized I was spending more on entertaining clients than I was on my own longevity.\n\nI’m 45. I own a small business. I’m used to making smart investments.\n\nBut for a long time, I was ignoring the most important asset I have: my health.\n\nI felt \"heavy.\" I was worrying about my heart. I was worrying about being there for my three kids.\n\nI’d tried the fad diets. I’d spent thousands on \"weight loss\" pills from the drugstore.\n\nNothing worked. I just felt more exhausted and more defeated.\n\nMy insurance agent had told me my health wasn't \"a priority\" for coverage.\n\nI felt like I was winning at work but losing at everything that actually mattered.\n\nThen I found Elevate through a buddy in my business group.\n\nHe told me it was medical weight loss without the insurance red tape or the waiting rooms.\n\nI took the quiz on my phone while waiting for a client to arrive.\n\nThe medical review was 100% online. A licensed provider reviewed my history and created a plan.\n\nEverything I needed was delivered discreetly to my house.\n\nThe transformation started with the mental clarity.\n\nThe \"food noise\"—the constant mental obsession with my next meal—just stopped.\n\nI felt in control of my body for the first time in years.\n\nI felt \"lighter\" on my feet. My energy at the office was higher than it had been in a decade.\n\nLast weekend, I played catch with my kids for three hours and didn't need a break.\n\nI was wasting so much money on things that didn't work.\n\nNow, my professional medical plan for $58 a week. \n\nI used Afterpay to start for $0 down.\n\nIf you’re ready to invest in your health, see if you qualify today.\n\n[Link: See if you qualify]","x":1540,"y":7260,"width":400,"height":880},
		{"id":"img-var1-ad19","type":"file","file":"Elevate/00 Assets/T003/David_Ad_19/Var1_Text/variant-1.png","x":2000,"y":8360,"width":399,"height":500},
		{"id":"img-var2-ad19","type":"file","file":"Elevate/00 Assets/T003/David_Ad_19/Var2/variant-1.png","x":2450,"y":8360,"width":399,"height":500},
		{"id":"img-var1-ad18","type":"file","file":"Elevate/00 Assets/T003/David_Ad_18/Var1/variant-1.png","x":2000,"y":7260,"width":399,"height":500},
		{"id":"img-var2-ad18","type":"file","file":"Elevate/00 Assets/T003/David_Ad_18/Var2/variant-1.png","x":2450,"y":7260,"width":399,"height":500},
		{"id":"text-ad19","type":"text","text":"# Ad #19 — The Desk\n\nNo insurance red tape. No waiting rooms. Just a path forward.\n\nI’m 45. I’m a small business owner. I don’t have time for doctors’ waiting rooms or insurance agents.\n\nFor years, I’ve felt like my health was holding me back.\n\nI felt \"heavy.\" I was worrying about my heart. I was worrying about my future with my three kids.\n\nI tried the \"willpower\" approach. I tried the expensive meal plans that were a hassle to maintain.\n\nI spent a fortune on supplements that did nothing but make me feel anxious.\n\nI felt like a failure because I couldn't even fix my own body.\n\nThen I heard about Elevate and the \"no insurance\" model.\n\nI did the medical review on my phone during my lunch break.\n\nIt was 100% online. A licensed provider reviewed my history and designed a plan just for me.\n\nEverything was delivered to my house discreetly.\n\nWithin ten days, the \"food noise\" just stopped.\n\nThe constant mental obsession with food was replaced by mental clarity.\n\nI felt \"lighter\" on my feet. I had more focus at the office than I’d had in years.\n\nLast weekend, I was out in the yard playing catch with my kids until dark.\n\nI wasn't the dad sitting on the porch. I was the one leading the game.\n\nI stopped wasting money on \"quick fixes\" that did nothing.\n\nNow, my professional medical plan is $58 a week. \n\nI used Afterpay to start for $0 down.\n\nDon't let the healthcare system dictate your health.\n\nSee if you're eligible for medical support today.\n\n[Link: See if you qualify]","x":1540,"y":8360,"width":400,"height":880},
		{"id":"text-var1-ad19","type":"text","text":"**Variation 1**\nPersona Life (Native): Clean home office desk, monitor showing Elevate site.","x":2000,"y":8880,"width":400,"height":100},
		{"id":"text-var2-ad19","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of a finger clicking \"Check Eligibility\" on a mouse.","x":2450,"y":8880,"width":400,"height":100},
		{"id":"text-var2-ad18","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of a receipt with a high total, next to a car key fob.","x":2450,"y":7780,"width":400,"height":100},
		{"id":"text-ad9","type":"text","text":"# Ad #9 — The Old Photo\n\nI thought medical weight loss was only for the \"lucky\" few.\n\nI’m a 34-year-old nurse. I’ve been struggling with my weight since my son was born.\n\nI felt like I was doing everything right, but the scale wouldn't budge.\n\nI looked at old photos of myself and didn't even recognize that girl.\n\nI felt \"heavy.\" Disconnected. Defeated.\n\nI tried the extreme diets. I tried the expensive trainers. \n\nI spent hundreds on supplements that did nothing but give me a headache.\n\nI felt like I was failing my family because I had zero energy to be present.\n\nThen a coworker told me about Elevate.\n\nI didn't think my insurance would cover it. I didn't think I’d qualify.\n\nBut Elevate is different. It’s a 100% online medical review.\n\nA licensed provider reviewed my history and created a personalized plan.\n\nNo insurance needed. No waiting rooms.\n\nEverything was delivered discreetly to my house.\n\nThe \"food noise\" stopped within the first week.\n\nI felt in control for the first time in years.\n\nI finally feel like that girl in the old photos again.\n\nI stopped wasting money on things that didn't work.\n\nNow, my medical plan is $58 a week. $0 down to get started.\n\nIf you’ve hit a wall, it might not be your fault. It might be your biology.\n\nTake the quiz. See if you're eligible for support.\n\n[Link: See if you qualify]","x":-460,"y":8240,"width":400,"height":880},
		{"id":"text-ad10","type":"text","text":"# Ad #10 — The Hallway\n\nI spend my whole life taking care of everyone else.\n\nAs a 34-year-old RN and a new mom, my time is never my own.\n\nFor two years, I’ve felt like I was drowning.\n\nI was exhausted. I was \"heavy.\" I was constantly thinking about food.\n\nI tried the meal prep. I tried the gym. I tried the willpower.\n\nNothing worked. I just felt more defeated and more tired.\n\nI felt like I was failing at being a mom because I didn't have the energy to play.\n\nThen I decided to finally prioritize my own health with Elevate.\n\nI did the medical review on my phone during a break.\n\nA licensed provider reviewed my history and designed a plan for me.\n\nEverything was delivered to my house. Discreet and simple.\n\nThe mental clarity was the first thing I noticed.\n\nThe \"food noise\" just stopped. I felt in control.\n\nI finally have the energy to be the mom my son deserves.\n\nI’m not spending money on useless \"fixes\" anymore.\n\nMy professional medical plan is $58 a week. \n\nI used Afterpay to get started for $0 down.\n\nIf you’re doing everything right and it’s still not working, it’s not your fault.\n\nMost people don't know they qualify for medical support until they check.\n\n[Link: See if you qualify]","x":-460,"y":9340,"width":400,"height":880},
		{"id":"img-var1-ad10","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_10/Var1/variant-1.png","x":0,"y":9340,"width":399,"height":500},
		{"id":"img-var2-ad10","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_10/Var2/variant-1.png","x":450,"y":9340,"width":399,"height":500},
		{"id":"text-var1-ad10","type":"text","text":"**Variation 1**\nPersona Life (Native): Long, empty hospital hallway at night, soft light.","x":0,"y":9860,"width":400,"height":100},
		{"id":"text-var2-ad10","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of a nurse’s ID badge resting on a bedside table.","x":450,"y":9860,"width":400,"height":100},
		{"id":"text-var1-ad18","type":"text","text":"**Variation 1**\nPersona Life (Native): Leather wallet and car keys on marble table, receipt.","x":2000,"y":7780,"width":400,"height":100},
		{"id":"text-ad8","type":"text","text":"# Ad #8 — The Shoes\n\nI finally feel like \"Sarah\" again.\n\nNot just \"Mom.\" Not just \"Nurse.\" \n\nFor two years, I felt like a stranger was living in my body.\n\nI avoided every photo. I felt \"heavy\" all the time. \n\nI tried every diet on the market, but nothing stuck.\n\nI’m 34. I’m an RN. I take care of people every day. \n\nBut I couldn't figure out how to take care of myself.\n\nI felt like I was failing as a mom because I had zero energy.\n\nThen I found the medical support I needed through Elevate.\n\nI did the medical review on my phone while my son was napping.\n\nA licensed provider reviewed my history and designed a plan just for me.\n\nEverything was delivered to my house in a discreet box.\n\nThe biggest change was the mental clarity.\n\nThe \"food noise\"—the constant thoughts about snacks and meals—just stopped.\n\nI felt in control for the first time since my pregnancy.\n\nNow, when I get home from a shift, I still have energy for my son.\n\nI’m not spending money on useless supplements or gym fees anymore.\n\nMy care plan is $58 a week. I started for $0 down with Afterpay.\n\nIt wasn't a willpower problem. It was a biological one.\n\nSee if you're eligible for medical support. It changed everything for me.\n\n[Link: See if you qualify]","x":-460,"y":7140,"width":400,"height":880},
		{"id":"img-var1-ad9","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_09/Var1/variant-1.png","x":0,"y":8240,"width":399,"height":500},
		{"id":"img-var2-ad9","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_09/Var2/variant-1.png","x":450,"y":8240,"width":399,"height":500},
		{"id":"img-var1-ad8","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_08/Var1/variant-1.png","x":0,"y":7140,"width":399,"height":500},
		{"id":"img-var2-ad8","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_08/Var2/variant-1.png","x":450,"y":7140,"width":399,"height":500},
		{"id":"text-var1-ad8","type":"text","text":"**Variation 1**\nPersona Life (Native): Nursing clogs by the door next to a diaper bag.","x":0,"y":7660,"width":400,"height":100},
		{"id":"text-var2-ad8","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of hands tying new, smaller sneakers.","x":450,"y":7660,"width":400,"height":100},
		{"id":"text-var1-ad9","type":"text","text":"**Variation 1**\nPersona Life (Native): Face in profile looking at a blurred old phone photo.","x":0,"y":8760,"width":400,"height":100},
		{"id":"text-var2-ad9","type":"text","text":"**Variation 2**\nMessage-Direct: A physical polaroid of \"Sarah\" on a fridge, slightly faded.","x":450,"y":8760,"width":400,"height":100},
		{"id":"img-var3-ad8","type":"file","file":"Elevate/00 Assets/T003/Sarah_Ad_08/Var3/variant-1.png","x":900,"y":7140,"width":399,"height":500},
		{"id":"text-var3-ad8","type":"text","text":"**Variation 3: Weight Loss Cue**\\nHolding up an old pair of scrub pants that are several sizes too big.","x":900,"y":7660,"width":400,"height":100},
		{"id":"img-var2-ad29","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_29/Var2/variant-1.png","x":4450,"y":8360,"width":399,"height":500},
		{"id":"text-var2-ad29","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of a hand lifting a heavy leather bag strap.","x":4450,"y":8880,"width":400,"height":100},
		{"id":"img-var3-ad29","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_29/Var3/variant-1.png","x":4900,"y":8360,"width":399,"height":500},
		{"id":"text-var3-ad29","type":"text","text":"**Variation 3: Weight Loss Cue**\\nWoman tightening a belt to a newly made, much smaller notch.","x":4900,"y":8880,"width":400,"height":100},
		{"id":"text-ad30","type":"text","text":"# Ad #30 — The Mirror Smile\n\nI finally recognize the woman in the mirror again.\n\nI’m 51. I’ve been a high school teacher for 25 years. For the last three years, I’ve felt like a stranger was living in my body.\n\nI was successful in the classroom, but I felt like a failure everywhere else.\n\nI felt \"heavy.\" I was worrying about my metabolism. I was worrying about my identity.\n\nI tried the fad diets. I tried the extreme gym programs. \n\nI spent a fortune on supplements that did nothing but make me feel irritable.\n\nI felt like I was losing my edge and my spark.\n\nThen I found Elevate through another teacher who finally looked like her old self again.\n\nShe told me it was medical weight loss that addressed the biology of the problem.\n\nI took the quiz on my phone that night. \n\nThe medical review was 100% online. A licensed provider reviewed my history and created a plan.\n\nEverything arrived discreetly at my door a few days later.\n\nThe first results moment happened within the first week.\n\nThe \"food noise\"—the constant mental obsession with my next meal—just vanished.\n\nI felt a mental clarity and focus I hadn't felt in a decade.\n\nI felt \"lighter\" on my feet. My energy at school stayed steady all day long.\n\nLast week, I stood in the front of the classroom and I felt confident.\n\nI wasn't hiding behind my desk anymore. I was leading.\n\nI was wasting so much money on things that didn't work.\n\nNow, my professional medical plan is $58 a week. \n\nI used Afterpay for $0 down to start.\n\nIf you’re ready to feel like yourself again, it’s not about willpower.\n\nSee if you're eligible for medical support today.\n\n[Link: See if you qualify]","x":3540,"y":9460,"width":400,"height":880},
		{"id":"img-var1-ad30","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_30/Var1/variant-1.png","x":4000,"y":9460,"width":399,"height":500},
		{"id":"img-var2-ad30","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_30/Var2/variant-1.png","x":4450,"y":9460,"width":399,"height":500},
		{"id":"text-ad29","type":"text","text":"# Ad #29 — The School Bag\n\nI spend my whole life teaching others how to succeed.\n\nI’m 51. I’ve been a high school teacher for 25 years. I’m a professional.\n\nBut for three years, I felt like a failure in my own skin.\n\nI felt \"heavy.\" I felt like my metabolism had been replaced by someone else's.\n\nI avoid every school photo. I stay behind my desk as much as possible. \n\nI felt like I was losing my identity as an educator and as a woman.\n\nI tried the \"hormone\" teas. I tried the extreme calorie counting that left me too tired to grade papers.\n\nI was frustrated. I was irritable. And nothing worked.\n\nI thought I was just meant to be \"the tired teacher\" from now on.\n\nThen I saw an ad for Elevate and decided to take the quiz.\n\nI didn't think I’d qualify for medical support. I thought it was only for people with \"major\" health issues.\n\nBut Elevate looks at the whole picture. The medical review was 100% online.\n\nA licensed provider reviewed my medical history and designed a plan just for me.\n\nEverything was delivered discreetly to my door a few days later.\n\nThe biggest change was the mental clarity.\n\nThe \"food noise\"—the constant mental obsession with my next meal—just stopped.\n\nI felt in control for the first time in years.\n\nI felt \"lighter\" on my feet. My passion for teaching came roaring back.\n\nLast week, I was in the center of the room, leading a lecture, and I felt like me again.\n\nI stopped wasting money on \"quick fixes\" that did nothing.\n\nNow, my professional medical plan is $58 a week. \n\nI used Afterpay to start for $0 down.\n\nIt wasn't a willpower problem. It was my biology.\n\nSee if you're eligible for medical support today.\n\n[Link: See if you qualify]","x":3540,"y":8360,"width":400,"height":880},
		{"id":"img-var1-ad29","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_29/Var1/variant-1.png","x":4000,"y":8360,"width":399,"height":500},
		{"id":"text-var1-ad29","type":"text","text":"**Variation 1**\nPersona Life (Native): Heavy school bag on wooden floor, papers peeking out.","x":4000,"y":8880,"width":400,"height":100},
		{"id":"text-var1-ad30","type":"text","text":"**Variation 1**\nPersona Life (Native): Reflection of woman adjusting scarf with a small smile.","x":4000,"y":9980,"width":400,"height":100},
		{"id":"text-var2-ad30","type":"text","text":"**Variation 2**\nMessage-Direct: Close-up of a bright, colorful scarf being knotted at the neck.","x":4450,"y":9980,"width":400,"height":100},
		{"id":"text-ad28","type":"text","text":"# Ad #28 — The Staff Room\n\nThe donuts in the staff room used to haunt me all day.\n\nThat’s what \"food noise\" feels like. It’s a constant mental loop that overrides your focus.\n\nI’m 51. I’ve been a high school teacher for 25 years. I’m supposed to be the one in charge.\n\nBut for three years, my brain was constantly scanning for the next snack, the next break.\n\nI felt \"heavy.\" I felt like menopause had rewritten my metabolism and I didn't have the password.\n\nI’d tried everything. The points, the shakes, the extreme fasting.\n\nI was always hungry, always tired, and always defeated.\n\nI felt like a failure. I was teaching my students about history, but I felt like I was stuck in my own past.\n\nThen I read a review from another teacher who found the medical support she needed with Elevate.\n\nShe said it wasn't about \"trying harder.\" It was about addressing the biological shift.\n\nI took the quiz on my phone during a hallway transition.\n\nThe medical review was 100% online. A licensed provider reviewed my history and created a plan.\n\nNo insurance red tape. No pharmacy counters.\n\nEverything arrived discreetly at my door a few days later.\n\nWithin ten days, the \"food noise\" just... stopped.\n\nI felt a level of mental clarity I hadn't experienced since my thirties.\n\nI felt \"lighter\" on my feet. My energy at school stayed steady all day.\n\nLast week, I sat through a two-hour staff meeting and didn't think about food once.\n\nI finally felt like I was back in control of my own mind.\n\nI stopped wasting money on \"quick fixes\" that did nothing.\n\nNow, my professional medical plan is $58 a week. \n\nI used Afterpay to start for $0 down.\n\nIf you’re doing everything right and your brain is still fighting you, see if you qualify.\n\nIt’s not about willpower. It’s about getting the right care.\n\n[Link: See if you qualify]","x":3540,"y":7260,"width":400,"height":880},
		{"id":"img-var1-ad28","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_28/Var1/variant-1.png","x":4000,"y":7260,"width":399,"height":500},
		{"id":"img-var2-ad28","type":"file","file":"Elevate/00 Assets/T003/Maria_Ad_28/Var2/variant-1.png","x":4450,"y":7260,"width":399,"height":500}
	],
	"edges":[]
}