{
	"nodes": [
		{
			"id": "bb99adaf775a5bc8",
			"type": "file",
			"file": "IM8/02 Ads Analysis/T003 Refs/Screenshot 2026-05-06 at 1.54.52 AM.png",
			"x": 160,
			"y": -480,
			"width": 400,
			"height": 399
		},
		{
			"id": "25c176c9114b2211",
			"type": "file",
			"file": "IM8/02 Ads Analysis/T003 Refs/Screenshot 2026-05-06 at 1.55.47 AM.png",
			"x": -300,
			"y": -40,
			"width": 399,
			"height": 57
		},
		{
			"id": "3467875569bce13a",
			"type": "file",
			"file": "IM8/02 Ads Analysis/T003 Refs/Screenshot 2026-05-06 at 1.56.07 AM.png",
			"x": -300,
			"y": 60,
			"width": 399,
			"height": 100
		},
		{
			"id": "e8f0a6973197abbf",
			"type": "file",
			"file": "IM8/02 Ads Analysis/T003 Refs/Screenshot 2026-05-06 at 1.56.40 AM.png",
			"x": 160,
			"y": -40,
			"width": 400,
			"height": 307
		},
		{
			"id": "7e2c1d2d4ec523ec",
			"type": "file",
			"file": "IM8/02 Ads Analysis/T003 Refs/Screenshot 2026-05-06 at 1.57.04 AM.png",
			"x": 160,
			"y": 320,
			"width": 400,
			"height": 397
		},
		{
			"id": "4cff30377a757965",
			"type": "file",
			"file": "IM8/02 Ads Analysis/T003 Refs/Screenshot 2026-05-06 at 1.57.43 AM.png",
			"x": -300,
			"y": 220,
			"width": 399,
			"height": 400
		},
		{
			"id": "03c080f3dbafe2db",
			"type": "file",
			"file": "IM8/02 Ads Analysis/T003 Refs/Screenshot 2026-05-06 at 1.58.55 AM.png",
			"x": -301,
			"y": 680,
			"width": 400,
			"height": 253
		},
		{
			"id": "d46badd5008786e9",
			"type": "file",
			"file": "IM8/02 Ads Analysis/T003 Refs/Screenshot 2026-05-06 at 2.00.07 AM.png",
			"x": 160,
			"y": 807,
			"width": 391,
			"height": 400
		},
		{
			"id": "4d5105fcab38c622",
			"type": "file",
			"file": "IM8/02 Ads Analysis/T003 Refs/Screenshot 2026-05-06 at 2.01.42 AM.png",
			"x": -301,
			"y": 1040,
			"width": 392,
			"height": 400
		},
		{
			"id": "f6000552ae10db0d",
			"type": "link",
			"url": "https://d2xsxph8kpxj0f.cloudfront.net/310519663243023818/keK5JjPzcwsBaSYQ5PajTo/whats-missing-r4-cell-renewal-XBSYrfbzuSjqCVvX6jCn8C.webp",
			"x": 720,
			"y": -480,
			"width": 400,
			"height": 400
		},
		{
			"id": "85f3664c324adaea",
			"type": "link",
			"url": "https://i.pinimg.com/736x/a2/22/77/a22277dfd12b8c02708b91eddd45b6b1.jpg",
			"x": 693,
			"y": 577,
			"width": 400,
			"height": 400
		},
		{
			"id": "18354e8b4bd4edff",
			"type": "link",
			"url": "https://i.pinimg.com/736x/12/3e/c9/123ec97145b1dc15c370512af735110d.jpg",
			"x": 1120,
			"y": 577,
			"width": 400,
			"height": 400
		},
		{
			"id": "bc61d53ea7675f52",
			"type": "file",
			"file": "IM8/00 Assets/Screenshots/Screenshot 2026-05-06 at 2.41.18 AM.png",
			"x": 703,
			"y": 1080,
			"width": 379,
			"height": 400
		},
		{
			"id": "3e45585cde7348f3",
			"type": "file",
			"file": "IM8/00 Assets/Screenshots/Screenshot 2026-05-06 at 4.01.03 AM.png",
			"x": 682,
			"y": 173,
			"width": 400,
			"height": 247
		},
		{
			"id": "2e2d3505ece335ac",
			"type": "file",
			"file": "IM8/00 Assets/Screenshots/Screenshot 2026-05-06 at 4.02.03 AM.png",
			"x": -300,
			"y": 1560,
			"width": 399,
			"height": 251
		},
		{
			"id": "eceab0433ecc2aab",
			"type": "file",
			"file": "IM8/00 Assets/Screenshots/Screenshot 2026-05-06 at 4.02.50 AM.png",
			"x": 720,
			"y": 1600,
			"width": 399,
			"height": 283
		},
		{
			"id": "fd605edb815a3261",
			"type": "file",
			"file": "IM8/00 Assets/Screenshots/Screenshot 2026-05-06 at 4.03.13 AM.png",
			"x": 1185,
			"y": 1480,
			"width": 271,
			"height": 400
		},
		{
			"id": "7635e2f7c96e5cea",
			"type": "file",
			"file": "IM8/00 Assets/Screenshots/Screenshot 2026-05-06 at 4.03.51 AM.png",
			"x": 758,
			"y": 2000,
			"width": 270,
			"height": 400
		},
		{
			"id": "fc498f5e21253c26",
			"type": "file",
			"file": "IM8/00 Assets/Screenshots/Screenshot 2026-05-06 at 4.04.25 AM.png",
			"x": 1120,
			"y": 67,
			"width": 249,
			"height": 400
		},
		{
			"id": "9f72b2cad42218d5",
			"type": "file",
			"file": "IM8/00 Assets/Screenshots/Screenshot 2026-05-06 at 4.04.39 AM.png",
			"x": 1550,
			"y": 1299,
			"width": 243,
			"height": 400
		},
		{
			"id": "2611f681628474e7",
			"type": "file",
			"file": "IM8/00 Assets/Screenshots/Screenshot 2026-05-06 at 4.05.21 AM.png",
			"x": 1550,
			"y": 807,
			"width": 246,
			"height": 400
		}
	],
	"edges": []
}