{
	"nodes":[
		{"id":"t004plan_group","type":"group","x":-358,"y":800,"width":3100,"height":1720,"label":"T004 Static Endcard Plan"},
		{"id":"7733576cf18f426a","type":"group","x":1440,"y":-880,"width":1302,"height":1314,"label":"Needs Editing"},
		{"id":"fb9fec8ec4497e9a","type":"group","x":3160,"y":-880,"width":1370,"height":1200,"label":"Approved And Ready End Cards"},
		{"id":"t004renders_group","type":"group","x":-358,"y":2700,"width":1638,"height":660,"label":"T004 Offer Statics — V1 (GPT Image 2)"},
		{"id":"t004v3_group","type":"group","x":1400,"y":2700,"width":1600,"height":660,"color":"2","label":"T004 Offer Statics — V3 (GPT Image 2)"},
		{"id":"b2b1078e215b6c8a","type":"group","x":-358,"y":-594,"width":717,"height":1188,"label":"Backgrounds"},
		{"id":"t004layouts-group","type":"group","x":-358,"y":3560,"width":1250,"height":640,"color":"4","label":"T004 New Layouts — Draft v1"},
		{"id":"t004layouts-v2-group","type":"group","x":-358,"y":4300,"width":1250,"height":640,"color":"6","label":"T004 New Layouts — Draft v2"},
		{"id":"777cd328b4eb1fcb","type":"group","x":-1500,"y":1574,"width":551,"height":1317,"label":"Background Images"},
		{"id":"t004layouts-v3-group","type":"group","x":-358,"y":5040,"width":1052,"height":640,"color":"3","label":"T004 New Layouts — Draft v3"},
		{"id":"group_gpt_drafts_1778609900865","type":"group","x":986,"y":3560,"width":828,"height":740,"color":"2","label":"GPT Generated Drafts (F1-F7)"},
		{"id":"approved-general","type":"group","x":3636,"y":-800,"width":416,"height":1080,"label":"General"},
		{"id":"approved-offer","type":"group","x":4072,"y":-800,"width":416,"height":1080,"color":"2","label":"Offer"},
		{"id":"group_gpt_drafts_v2_1778612009766","type":"group","x":1854,"y":3560,"width":926,"height":420,"color":"3","label":"GPT Generated Drafts v2 (No CTA, Minimalist)"},
		{"id":"approved-menopause","type":"group","x":3200,"y":-800,"width":416,"height":720,"color":"1","label":"Menopause"},
		{"id":"fd3ec3909553eeac","type":"file","file":"IM8/00 Assets/Statics/energy-textured/backgrounds/anim-tests/plant-cells-kling/output.mp4","x":-99,"y":218,"width":199,"height":356},
		{"id":"3aec83bd89601010","type":"file","file":"IM8/00 Assets/Statics/energy-textured/backgrounds/anim-tests/soft-coral-polyps-kling-v4-cinematic/output.mp4","x":-338,"y":218,"width":199,"height":356},
		{"id":"t004plan_f6","type":"text","text":"### FORMAT 6: Bundle Upsell / Pair Card\n\nSource: \"Pair it with Essentials\" side-by-side\n\n**Layout:**\n- Two sachets side-by-side (Essentials + Longevity)\n- Bullet-point benefits for each\n- Offer framing: \"Get Both for $X/Day\" or \"Complete Day + Night\"\n- CTA at bottom\n\n**Workflow:** Custom HTML or 3H grid (2-column), light palette\n\n**Priority:** Lower — build after Formats 1-5","x":1193,"y":1445,"width":653,"height":462},
		{"id":"t004plan_f5","type":"text","text":"### FORMAT 5: Full-Bleed Product + Offer Badge\n\nSource: \"One Drink. 90 Ingredients.\" berry shot\n\n**Layout:**\n- AI-generated product-on-berries (or other natural surface) photo as full background\n- Headline overlay: \"One Drink. 90 Ingredients.\"\n- Offer badge: $78 or $2.61/day (replaces old 30% OFF)\n- CTA overlay at bottom\n\n**Workflow:** 3C (Overhead Flat-Lay). Generate hero photo with NB2/GPT Image 2, compose in Hyperframes","x":1193,"y":880,"width":653,"height":452},
		{"id":"t004plan_f7","type":"text","text":"### FORMAT 7: Before/After Split\n\nSource: AG1 animated Before/After video ref\n\n**Layout:**\n- Left/top half: pile of 16 supplement pills/bottles\n- Right/bottom half: one IM8 sachet + glass\n- Headline: \"Before IM8: 16 Supplements. After: 1 Drink.\"\n- Offer CTA at bottom\n\n**Visual version of the Format 3 checklist — same message, different execution**\n\n**Workflow:** Custom HTML, product imagery via AI generation","x":1193,"y":1973,"width":653,"height":443},
		{"id":"t004plan_batch","type":"text","text":"## Batch Composition Check\n\n| Rule | Status |\n|------|--------|\n| 2+ base palettes | ✅ Light primary, dark for 1-2 variants |\n| 1+ texture world | ✅ Format 5 photo bg, can add blue-molecular |\n| 3+ composition types | ✅ Custom table, 3B, 3G-list, 3C = 4 types |\n| Offer-focused hard CTAs | ✅ All 7 formats |\n| Updated pricing | ✅ $78/$112/$2.61/day on all |\n\n## Execution Order\n\n1. Format 1 (Price Table) — anchor format\n2. Format 2 (Bundle Offer) — minimal lift\n3. Format 3 (Checklist) — proven format\n4. Format 4 (Comparison) — differentiation\n5. Format 5 (Full-Bleed) — visual variety\n6. Format 7 (Before/After) — alternate execution\n7. Format 6 (Pair Card) — if bandwidth allows","x":1902,"y":1598,"width":709,"height":619},
		{"id":"t004plan_video","type":"text","text":"## Video Ref Analysis (for animation phase)\n\n**V1 — AG1 Before/After:** Spoon of pills → one drink. Teal badges animate in labeling supplements, then switch to benefit stats. Hard cut transition.\n\n**V2 — Daily 5 (Doctors Preferred):** Fully static. Reddish-pink bg, white bottle hero, bold headline with \"BIGGEST\" sized up, green 3D CTA. Simple and direct.\n\n**V3 — Biome Secret:** White bg, weight-loss graph line draws on, then split-pill badges cascade up (green left: icon+claim / white right: bold metric like \"40g\", \"12g\"). Loops: build→hold→exit→rebuild.\n\n**V4 — Gruens:** Mint gradient, 3 animated states: 4.8 star rating → 52% OFF discount → customer review card slides in at angle. Product scales down to accommodate.\n\n**Key takeaways for IM8:**\n- Split-pill badge design (Biome Secret) could work for ingredient proof\n- Before/After format (AG1) → Format 7 static, then animate\n- Multi-state transitions (Gruens) → interesting for animated endcards\n- All use consistent CTA anchored at bottom throughout","x":1902,"y":880,"width":709,"height":640},
		{"id":"t004plan_f2","type":"text","text":"### FORMAT 2: Product Bundle Offer\n\nSource: $72 Welcome Gifts image\n\n**Action:**\n- Outpaint/extend existing 1:1 to 9:16 (extend cream bg, no crops)\n- Add offer headline at top (\"$72 In Welcome Gifts—On Us*\")\n- Add IM8 logo at top\n- Add CTA at bottom\n- Keep existing product arrangement with price tags\n\n**Workflow:** 3B (Product Bundle Display) or custom HTML with outpainted image as hero","x":483,"y":880,"width":653,"height":452},
		{"id":"t004plan_strategy","type":"text","text":"## T004 Strategy\n\n**Every static is offer-focused with a hard CTA**\n\n- Current offer: **$78** (regular $112) = **$2.61/day**\n- Table/price breakdown format is the anchor\n- Also testing other offer-focused formats\n- All use DESIGN.md tokens (Arizona Flare + Manrope)\n- Custom HTML compositions rendered to static PNG","x":-226,"y":880,"width":653,"height":360},
		{"id":"f05c05a99d814041","type":"file","file":"IM8/00 Assets/Statics/energy-textured/backgrounds/bg-dahlia.png","x":-1192,"y":2033,"width":223,"height":399},
		{"id":"f94d0803c8ef7263","type":"file","file":"IM8/00 Assets/Statics/energy-textured/backgrounds/bg-plant-cells.png","x":-1192,"y":2472,"width":223,"height":399},
		{"id":"7577c046c76081dd","type":"file","file":"IM8/00 Assets/Statics/energy-textured/backgrounds/bg-coral-mushroom.png","x":-1192,"y":1594,"width":223,"height":399},
		{"id":"7657303f63c021f4","type":"file","file":"IM8/00 Assets/Statics/energy-textured/backgrounds/bg-cell-dividing.png","x":-1480,"y":2472,"width":223,"height":399},
		{"id":"59cde7223df00ded","type":"file","file":"IM8/00 Assets/Statics/energy-textured/backgrounds/bg-coral-branch.png","x":-1480,"y":2033,"width":223,"height":399},
		{"id":"t004plan_f1","type":"text","text":"### FORMAT 1: Price Breakdown Table ⭐ PRIORITY\n\nSource: $290→$89 Supplement Bill refs (both sizes)\n\n**Updates from existing:**\n- Pricing: $112 → $78 (current offer)\n- Better savings emphasis at bottom (filled highlight box, not just bordered)\n- Add full-width CTA button\n- Two sizes: 1:1 (feed) + 9:16 (stories/endcard)\n\n**Layout:**\n```\n[IM8 LOGO]\n[HEADLINE: \"The $112 → $78 Supplement Bill\"]\n[SUBHEAD: \"Monthly Breakdown\"]\n─────────────────────────\n9 rows: Category + strikethrough price\n─────────────────────────\n[SAVINGS BOX — emphasized]\nTraditional: $112 → IM8: $78\n[CTA: \"TRY IM8 FOR $2.61/DAY\"]\n[FDA DISCLAIMER]\n```\n\n**Workflow:** Custom HTML, light palette, DESIGN.md tokens","x":-226,"y":1332,"width":653,"height":723},
		{"id":"a42d06b5a743d0ef","type":"file","file":"IM8/00 Assets/Statics/energy-textured/backgrounds/bg-mitochondria.png","x":-1480,"y":1594,"width":223,"height":399},
		{"id":"t004plan_f4","type":"text","text":"### FORMAT 4: Competitive Comparison Chart\n\nSource: PDP \"IM8 vs Other Brands\" carousel\n\n**Layout:**\n- Two columns: IM8 (red ✓) vs Others (gray ✗)\n- Simplified to top 5-6 differentiators: CoQ10, MSM, D3, K2, Magnesium, Prebiotic fiber\n- Product images at column headers\n- CTA: \"SWITCH TO IM8 — $2.61/DAY\"\n\n**Workflow:** Custom HTML, light palette","x":483,"y":1907,"width":653,"height":433},
		{"id":"t004plan_f3","type":"text","text":"### FORMAT 3: Replaces 16 Supplements Checklist\n\nSource: AG1 checkmark ad + IM8 PDP carousel\n\n**Layout:**\n- Headline: \"Replace 16 Supplements. For $2.61/Day.\"\n- Product image (sachet + box + glass) at top\n- 9 categories with red check icons\n- Comparison box: \"Your Daily Supplements: 16 → IM8: 1 SERVING\"\n- CTA: \"TRY IM8 TODAY\"\n\n**Workflow:** Custom HTML or 3G list mode, light palette","x":483,"y":1445,"width":653,"height":407},
		{"id":"c9e52d2456d65352","type":"file","file":"IM8/00 Assets/Statics/energy-textured/backgrounds/anim-tests/coral-branch-kling-v4-cinematic/output.mp4","x":-99,"y":-178,"width":199,"height":356},
		{"id":"972f46542ed3b686","type":"file","file":"IM8/00 Assets/Statics/energy-textured/backgrounds/anim-tests/chanterelle-kling-v3-tangible/output.mp4","x":-338,"y":-178,"width":199,"height":356},
		{"id":"df89c2f7e32ce91c","type":"file","file":"IM8/00 Assets/Statics/energy-textured/backgrounds/anim-tests/mitochondria-kling-v4-cinematic/output.mp4","x":-99,"y":-574,"width":199,"height":356},
		{"id":"e5d0abe230798779","type":"file","file":"IM8/00 Assets/Statics/energy-textured/backgrounds/anim-tests/morel-surface-kling-v2/output.mp4","x":-338,"y":-574,"width":199,"height":356},
		{"id":"2e5920917d29c6a1","type":"file","file":"IM8/00 Assets/Approved/Menopause/EC-M4-variant-2.png","x":3220,"y":-420,"width":179,"height":318},
		{"id":"31dd28872b5d5261","type":"file","file":"IM8/00 Assets/Approved/General/energy-anim.mp4","x":3854,"y":-420,"width":180,"height":320},
		{"id":"aeb2fb824e011320","type":"file","file":"IM8/00 Assets/Approved/Menopause/joints-anim.mp4","x":3418,"y":-420,"width":180,"height":320},
		{"id":"b6e80b7688916119","type":"file","file":"IM8/00 Assets/Approved/Offer/magazine-v2.png","x":4290,"y":-420,"width":176,"height":313},
		{"id":"42e5692f3e9ead24","type":"file","file":"IM8/00 Assets/Statics/energy-textured/backgrounds/anim-tests/plankton-kling-v4-cinematic/output.mp4","x":140,"y":218,"width":199,"height":356},
		{"id":"a994c23ed69a0621","type":"file","file":"IM8/00 Assets/Approved/General/EC-G5-variant-4.png","x":3656,"y":-760,"width":179,"height":318},
		{"id":"74253f15eb0120e3","type":"file","file":"IM8/00 Assets/Approved/General/EC-G2-variant-1.png","x":3656,"y":-420,"width":179,"height":318},
		{"id":"04a223e2733dde43","type":"file","file":"IM8/00 Assets/Approved/General/ingredient-wall-v2.png","x":3854,"y":-760,"width":176,"height":313},
		{"id":"af7fc99902bff44c","type":"file","file":"IM8/00 Assets/Approved/Offer/EC-O2-variant-5.png","x":4092,"y":-760,"width":179,"height":318},
		{"id":"58fc3f6f73f96a1e","type":"file","file":"IM8/00 Assets/Approved/Offer/price-table.png","x":4092,"y":-420,"width":178,"height":316},
		{"id":"550c059b74b1f5ba","type":"file","file":"IM8/00 Assets/Statics/energy-textured/backgrounds/anim-tests/plant-cells-kling-v4-cinematic/output.mp4","x":140,"y":-178,"width":199,"height":356},
		{"id":"b487af778dc669a5","type":"file","file":"IM8/00 Assets/Statics/energy-textured/backgrounds/anim-tests/coral-mushroom-kling-v3-tangible/output.mp4","x":140,"y":-574,"width":199,"height":356},
		{"id":"79767bf1b2bcda78","type":"file","file":"IM8/00 Assets/Approved/Menopause/EC-M5-variant-1.png","x":3220,"y":-760,"width":179,"height":318},
		{"id":"1a8cd0c17f0eb134","type":"file","file":"IM8/00 Assets/Approved/Menopause/EC-M5-variant-3.png","x":3418,"y":-760,"width":179,"height":318},
		{"id":"f8dc9f8f92d18bdd","type":"file","file":"IM8/00 Assets/Approved/General/stats-grid-v3.png","x":3656,"y":-80,"width":176,"height":313},
		{"id":"9211881dd2dfca33","type":"file","file":"IM8/00 Assets/Approved/Offer/magazine-v3a.png","x":4092,"y":-80,"width":176,"height":313},
		{"id":"aba734394f86bad0","type":"file","file":"IM8/00 Assets/Statics/T003-endcards-v2/EC-O2/variant-4.png","x":1480,"y":-860,"width":179,"height":320},
		{"id":"99001662f5ac9ff7","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/variant-10.png","x":1902,"y":-858,"width":178,"height":318},
		{"id":"bb57ec6527570f84","type":"file","file":"IM8/00 Assets/Statics/T003-endcards-v2/EC-O4/variant-6-clean.png","x":2320,"y":-860,"width":179,"height":320},
		{"id":"46fded1fb5486065","type":"file","file":"IM8/00 Assets/Approved/Offer/before-after.png","x":4290,"y":-760,"width":178,"height":316},
		{"id":"ffeadb65b00c9433","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/variant-12.png","x":2320,"y":-383,"width":176,"height":315},
		{"id":"t004v3_f5","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/variant-14.png","x":1480,"y":-383,"width":176,"height":315},
		{"id":"t004v3_f4","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/variant-13.png","x":1901,"y":-383,"width":176,"height":315},
		{"id":"b0f9305cdac00fab","type":"file","file":"IM8/00 Assets/Approved/General/EC-G1-v2-logofix/variant-1.png","x":1480,"y":34,"width":179,"height":320},
		{"id":"img_v2_1778612009766_0","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/L1-Receipt/variant-1.png","x":1874,"y":3597,"width":181,"height":324},
		{"id":"img_v2_1778612009766_1","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/L2-Stats-Grid/variant-1.png","x":2096,"y":3597,"width":181,"height":324},
		{"id":"img_v2_1778612009766_2","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/L4-Day-Night/variant-1.png","x":2317,"y":3597,"width":181,"height":324},
		{"id":"img_v2_1778612009766_3","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/L6-Price-Cascade/variant-1.png","x":2538,"y":3597,"width":181,"height":324},
		{"id":"img_1778609900865_2","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/F3-Checklist/variant-1.png","x":1411,"y":3597,"width":183,"height":328},
		{"id":"img_1778609900865_6","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/F7-Before-After/variant-1.png","x":1411,"y":3949,"width":183,"height":328},
		{"id":"img_1778609900865_3","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/F4-Comparison/variant-1.png","x":1616,"y":3597,"width":183,"height":328},
		{"id":"img_1778609900865_1","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/F2-Bundle-Offer/variant-1.png","x":1208,"y":3597,"width":183,"height":328},
		{"id":"img_1778609900865_5","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/F6-Pair-Card/variant-1.png","x":1208,"y":3949,"width":183,"height":328},
		{"id":"img_1778609900865_0","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/F1-Price-Breakdown/variant-1.png","x":1005,"y":3597,"width":183,"height":328},
		{"id":"t004layout-ingredient","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-ingredient-wall-v1/variant-1.png","x":58,"y":3620,"width":176,"height":315},
		{"id":"t004layout-receipt","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-receipt-v1/variant-1.png","x":-338,"y":3620,"width":176,"height":315},
		{"id":"t004layout-daynight","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-day-night-v1/variant-1.png","x":256,"y":3620,"width":176,"height":315},
		{"id":"t004v3_f2","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/variant-10.png","x":1858,"y":2760,"width":176,"height":315},
		{"id":"t004v3_f5_label","type":"text","text":"**F5 v3: Full-Bleed**\\nNo CTA, clear bottom 15%.","x":2515,"y":3100,"width":179,"height":180},
		{"id":"t004v3_f3_label","type":"text","text":"**F3 v3: Checklist**\\nNo CTA, clear bottom 15%.","x":2077,"y":3100,"width":179,"height":180},
		{"id":"t004v3_f4_label","type":"text","text":"**F4 v3: Comparison**\\nNo CTA, clear bottom 15%.","x":2296,"y":3100,"width":179,"height":180},
		{"id":"t004v3_f2_label","type":"text","text":"**F2 v3: Bundle Offer**\\nNo CTA, clear bottom 15%.","x":1858,"y":3100,"width":179,"height":180},
		{"id":"t004v3_f1","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/variant-9.png","x":1639,"y":2760,"width":178,"height":318},
		{"id":"t004layout-magazine","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-magazine-v1/variant-1.png","x":454,"y":3620,"width":176,"height":315},
		{"id":"t004layout-cascade","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-price-cascade-v1/variant-1.png","x":652,"y":3620,"width":176,"height":315},
		{"id":"t004layout-stats","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-stats-grid-v1/variant-1.png","x":-140,"y":3620,"width":176,"height":315},
		{"id":"t004v3_f3","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/variant-12.png","x":2077,"y":2760,"width":176,"height":315},
		{"id":"t004r_f4","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/variant-4.png","x":360,"y":2760,"width":178,"height":318},
		{"id":"t004r_f4_label","type":"text","text":"**F4: Comparison**\nIM8 vs Others. 8 ingredient wins.","x":360,"y":3100,"width":179,"height":180},
		{"id":"t004r_f7_label","type":"text","text":"**F7: Before/After**\n16 pills vs 1 drink. Visual contrast.","x":1017,"y":3100,"width":179,"height":180},
		{"id":"t004r_f7","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/variant-7.png","x":1017,"y":2760,"width":178,"height":318},
		{"id":"t004v3_f1_label","type":"text","text":"**F1 v3: Price Table**\nNo CTA, clear bottom 15%.","x":1639,"y":3100,"width":179,"height":180},
		{"id":"t004v3_f7_label","type":"text","text":"**F7 v3: Before/After**\nMore breathing room, no CTA.","x":1420,"y":3100,"width":179,"height":180},
		{"id":"t004v3_f7","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/variant-8.png","x":1420,"y":2760,"width":178,"height":318},
		{"id":"t004r_f2","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/variant-2.png","x":-78,"y":2760,"width":178,"height":318},
		{"id":"t004r_f2_label","type":"text","text":"**F2: Bundle Offer**\n$72 welcome gifts. 5 products with price tags.","x":-78,"y":3100,"width":179,"height":180},
		{"id":"t004r_f3","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/variant-3.png","x":141,"y":2760,"width":178,"height":318},
		{"id":"t004r_f3_label","type":"text","text":"**F3: Checklist**\nReplaces 16 supplements. AG1-style with IM8 branding.","x":141,"y":3100,"width":179,"height":180},
		{"id":"t004v3-daynight","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-day-night-v3/variant-1.png","x":-120,"y":5100,"width":176,"height":315},
		{"id":"t004v3-magazine-a","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-magazine-v3a/variant-1.png","x":98,"y":5100,"width":176,"height":315},
		{"id":"t004v2-ingredient-label","type":"text","text":"**L3 v2: Ingredient Wall**\nFixed badge claim · no CTA · clear bottom","x":58,"y":4690,"width":178,"height":100},
		{"id":"t004v2-ingredient","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-ingredient-wall-v2/variant-1.png","x":58,"y":4360,"width":176,"height":315},
		{"id":"t004v2-daynight","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-day-night-v2/variant-1.png","x":256,"y":4360,"width":176,"height":315},
		{"id":"t004v2-magazine","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-magazine-v2/variant-1.png","x":454,"y":4360,"width":176,"height":315},
		{"id":"t004v2-cascade","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-price-cascade-v2/variant-1.png","x":652,"y":4360,"width":176,"height":315},
		{"id":"t004v3-stats","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-stats-grid-v3/variant-1.png","x":-338,"y":5100,"width":176,"height":315},
		{"id":"t004v2-magazine-label","type":"text","text":"**L5 v2: Magazine**\nLuxury restraint · $2.61 hero · no CTA","x":454,"y":4690,"width":178,"height":100},
		{"id":"t004v3-stats-label","type":"text","text":"**L2 v3: Stats Grid**\nMitochondria bg · dark field · no CTA","x":-338,"y":5430,"width":198,"height":100},
		{"id":"t004v3-daynight-label","type":"text","text":"**L4 v3: Day / Night**\nSingle product · two lighting moods · no CTA","x":-120,"y":5430,"width":198,"height":100},
		{"id":"t004v3-magazine-a-label","type":"text","text":"**L5 v3a: Magazine**\nProduct still-life · saffron threads · no CTA","x":98,"y":5430,"width":198,"height":100},
		{"id":"t004v3-magazine-b","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-magazine-v3b/variant-1.png","x":316,"y":5100,"width":176,"height":315},
		{"id":"t004v3-magazine-b-label","type":"text","text":"**L5 v3b: Magazine**\nWoman pull-ups · maroon wash · $2.61 hero","x":316,"y":5430,"width":198,"height":100},
		{"id":"t004v2-daynight-label","type":"text","text":"**L4 v2: Day / Night**\nClear bottom 15% for media buyer","x":256,"y":4690,"width":178,"height":100},
		{"id":"t004v2-cascade-label","type":"text","text":"**L6 v2: Price Cascade**\n3-tier escalation · maroon destination card","x":652,"y":4690,"width":178,"height":100},
		{"id":"img_1778609900865_4","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/F5-Full-Bleed/variant-1.png","x":1005,"y":3949,"width":183,"height":328},
		{"id":"t004layout-ingredient-label","type":"text","text":"**L3: Ingredient Dosage Wall**\nLight cream · asymmetric · dosage list","x":58,"y":3950,"width":178,"height":100},
		{"id":"t004layout-receipt-label","type":"text","text":"**L1: Receipt / Order Summary**\nLight cream · bundle hero · order list","x":-338,"y":3950,"width":178,"height":100},
		{"id":"t004layout-daynight-label","type":"text","text":"**L4: Day / Night Split**\n50/50 horizontal · Essentials + Longevity","x":256,"y":3950,"width":178,"height":100},
		{"id":"t004layout-magazine-label","type":"text","text":"**L5: Magazine Broadsheet**\nDark maroon · pure type · $2.61 hero","x":454,"y":3950,"width":178,"height":100},
		{"id":"t004v2-receipt-label","type":"text","text":"**L1 v2: Receipt**\nSimplified product · no CTA · clear bottom","x":-338,"y":4690,"width":178,"height":100},
		{"id":"t004v2-stats-label","type":"text","text":"**L2 v2: Stats Grid**\nSans-serif numbers · no CTA · clear bottom","x":-140,"y":4690,"width":178,"height":100},
		{"id":"t004v2-receipt","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-receipt-v2/variant-1.png","x":-338,"y":4360,"width":176,"height":315},
		{"id":"t004v2-stats","type":"file","file":"IM8/00 Assets/Statics/T004-offer-statics/layout-stats-grid-v2/variant-1.png","x":-140,"y":4360,"width":176,"height":315},
		{"id":"t004layout-cascade-label","type":"text","text":"**L6: Price Cascade**\nLight cream · 3-tier anchoring · $78 hero","x":652,"y":3950,"width":178,"height":100},
		{"id":"t004layout-stats-label","type":"text","text":"**L2: Stats 2×2 Grid**\nDark maroon · 4 clinical stats · product","x":-140,"y":3950,"width":178,"height":100}
	],
	"edges":[]
}