{
	"nodes":[
		{"id":"321551d47a99f56f","type":"group","x":-1840,"y":-1280,"width":2387,"height":2520,"label":"Edcard REFs"},
		{"id":"37fcf46018cf6493","type":"group","x":840,"y":1300,"width":940,"height":1080,"label":"Live Trainings With Experts"},
		{"id":"45876cc0eabe55aa","type":"group","x":-423,"y":1500,"width":970,"height":880,"label":"Archive (ignore)"},
		{"id":"45c9ffba4319354a","type":"group","x":-647,"y":160,"width":725,"height":440,"label":"Better Readability Charts"},
		{"id":"dd2bc2c4272e6852","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/686481152_744273618772571_4392058044191458252_n.jpg","x":-627,"y":180,"width":400,"height":400},
		{"id":"f51dc1f307ef4eaf","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/260507_IMG_NA_GENL_AGING_C37B_NER_NERMARW2_NA_NA_YOURPARENTSAGED_NA_FEELAGAINLDP*.jpeg","x":-1752,"y":-1160,"width":225,"height":400},
		{"id":"3057124038de955c","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Screen Recording 2026-05-11 at 6.09.48 PM.mov","x":-1749,"y":-690,"width":222,"height":400},
		{"id":"9a55c4ba9d3d46b2","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Screenshot 2026-05-11 at 5.59.01 PM.png","x":-1432,"y":-1160,"width":224,"height":400},
		{"id":"af13a641a717d706","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Pasted image 20260511132253.png","x":-1432,"y":-690,"width":225,"height":400},
		{"id":"5f74dee68f2b9ef6","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Screen Recording 2026-05-11 at 6.00.29 PM.mov","x":-1127,"y":-1160,"width":224,"height":400},
		{"id":"fa4423d0b82879b4","type":"text","text":"We need to set the price on all our statics to $78 which is the offer we have now, $112 being the regular price\n\nThat's 2.61 a day","x":-627,"y":-160,"width":250,"height":240},
		{"id":"fe9687db04b5ef70","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Pasted image 20260511132214.png","x":-374,"y":-774,"width":400,"height":400},
		{"id":"dca953fba51f531f","type":"link","url":"https://im8health.com/cdn/shop/files/pdp_essentials-sachet_carousel03_3.jpg?v=1776606978","x":-627,"y":700,"width":400,"height":400},
		{"id":"fb33297e1568a1a8","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/684177803_1727544471936301_715851087846422043_n.jpg","x":-167,"y":180,"width":225,"height":399},
		{"id":"227ea681afc85a0b","type":"link","url":"https://im8health.com/cdn/shop/files/pdp_essentials-sachet_carousel05_3.jpg?v=1776610559","x":-167,"y":700,"width":400,"height":400},
		{"id":"37bbdf5196ac1d1e","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Axon Creatives Guide.pdf","x":860,"y":540,"width":400,"height":400},
		{"id":"db54aa7cf7d7bf65","type":"link","url":"https://im8health.com/cdn/shop/files/pdp_carousel_1.jpg?v=1778151320&width=2048","x":-403,"y":1520,"width":400,"height":400},
		{"id":"590d60358fb7be99","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Pasted image 20260511133707.png","x":-403,"y":1960,"width":225,"height":400},
		{"id":"4573c159726cd752","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Pasted image 20260511133759.png","x":-138,"y":1960,"width":400,"height":400},
		{"id":"7cf71d8656e488fb","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Pasted image 20260511132432.png","x":37,"y":1520,"width":225,"height":400},
		{"id":"8fe5c2a7a642f2bb","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Pasted image 20260511134234.png","x":302,"y":1520,"width":225,"height":400},
		{"id":"2fca0e22f0b6b571","type":"text","text":"I think we can 100% replicate this by doing the b-roll with AI and then animating in hyperframes","x":-853,"y":-1160,"width":250,"height":141},
		{"id":"a241306d1d6777dc","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Screen Recording 2026-05-11 at 6.04.35 PM.mov","x":-815,"y":-690,"width":222,"height":400},
		{"id":"e0614adacc24e0b3","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Screen Recording 2026-05-11 at 6.03.20 PM.mov","x":-1126,"y":-690,"width":224,"height":400},
		{"id":"e408a1efd224c412","type":"text","text":"for this batch we'll do static ads as CTA, very offer-focused, hard ctas in every single one\n\nThat's why this table format with price breakdown works\n\nAnd we can find other static ad formats to test that are super offer-focused","x":-1047,"y":180,"width":250,"height":360},
		{"id":"2a58bdefbde93bb7","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Screenshot 2026-05-11 at 1.05.05 PM.png","x":860,"y":1320,"width":400,"height":293},
		{"id":"bf6d6e3a505d8dc0","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Screenshot 2026-05-11 at 1.04.16 PM.png","x":1300,"y":1320,"width":399,"height":228},
		{"id":"75baacf33de9c591","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Screenshot 2026-05-11 at 1.15.26 PM.png","x":935,"y":1900,"width":399,"height":120},
		{"id":"f72dafbf366e1174","type":"text","text":"example of a real live session","x":1056,"y":2137,"width":250,"height":83},
		{"id":"90ef3d38dc1490c7","type":"text","text":"educational content about health and wellness","x":1185,"y":1780,"width":250,"height":60},
		{"id":"153f618d625506fa","type":"text","text":"The headline is pretty good as well, good visual format and offer-first approach, clear and direct. This is what we need.","x":-227,"y":-101,"width":250,"height":181},
		{"id":"e3d97667f9930767","type":"text","text":"The savings at the bottom of the carts could be better displayed and emphasized, though","x":49,"y":-31,"width":250,"height":131},
		{"id":"0f884ca364bf3dca","type":"text","text":"this works perfectly as-is, we'll just expand it so it fills the frame in 9:16 seamlessly, no crops just extend the background and then we add another bigger headline at the top with value (offer) and we'll have a great endcard","x":-299,"y":-1160,"width":250,"height":255},
		{"id":"910f505e7dd3ea3d","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Pasted image 20260511132236.png","x":181,"y":-774,"width":225,"height":400},
		{"id":"a10f3610773d6cad","type":"file","file":"IM8/02 Ads Analysis/T004 Refs/Screenshot 2026-05-11 at 1.16.50 PM.png","x":1380,"y":1900,"width":367,"height":400},
		{"id":"1e98b3e756a68107","type":"text","text":"You can interact directly with the experts","x":935,"y":1662,"width":250,"height":60},
		{"id":"374e10cd57a98f8f","type":"text","text":"IM8 90 Day Transformation is included with every active IM8 Quarterly subscription. Once you're a Quarterly member, you'll automatically receive invites to upcoming sessions.","x":1300,"y":1580,"width":352,"height":163}
	],
	"edges":[
		{"id":"2f1ee9a345a1c93f","fromNode":"fa4423d0b82879b4","fromSide":"right","toNode":"fb33297e1568a1a8","toSide":"top"},
		{"id":"071d4afe708b9fb4","fromNode":"fa4423d0b82879b4","fromSide":"right","toNode":"dd2bc2c4272e6852","toSide":"top"},
		{"id":"f7de011d4ad9d39b","fromNode":"fa4423d0b82879b4","fromSide":"right","toNode":"dca953fba51f531f","toSide":"top"},
		{"id":"a3c68efb8f36b4e0","fromNode":"fa4423d0b82879b4","fromSide":"right","toNode":"227ea681afc85a0b","toSide":"top"},
		{"id":"c9fbd662751046a7","fromNode":"e408a1efd224c412","fromSide":"right","toNode":"dd2bc2c4272e6852","toSide":"left"},
		{"id":"d77a55f2036f0eb6","fromNode":"e408a1efd224c412","fromSide":"right","toNode":"fb33297e1568a1a8","toSide":"left"},
		{"id":"c90e07be06bddbc4","fromNode":"374e10cd57a98f8f","fromSide":"left","toNode":"2a58bdefbde93bb7","toSide":"right"},
		{"id":"0f2fe08b8c7f64d2","fromNode":"374e10cd57a98f8f","fromSide":"left","toNode":"bf6d6e3a505d8dc0","toSide":"bottom"},
		{"id":"7251ceefb3e6edf5","fromNode":"153f618d625506fa","fromSide":"bottom","toNode":"dd2bc2c4272e6852","toSide":"top"},
		{"id":"908eaf1da320640c","fromNode":"374e10cd57a98f8f","fromSide":"right","toNode":"1e98b3e756a68107","toSide":"right"},
		{"id":"3eb6b1259087f19e","fromNode":"90ef3d38dc1490c7","fromSide":"right","toNode":"374e10cd57a98f8f","toSide":"left"},
		{"id":"63cfdafbb701def4","fromNode":"f72dafbf366e1174","fromSide":"right","toNode":"a10f3610773d6cad","toSide":"left"},
		{"id":"46afef0001cce09f","fromNode":"e3d97667f9930767","fromSide":"bottom","toNode":"fb33297e1568a1a8","toSide":"top"},
		{"id":"7668d8648e3074a7","fromNode":"e3d97667f9930767","fromSide":"bottom","toNode":"dd2bc2c4272e6852","toSide":"right"},
		{"id":"7fbdb911f7721e96","fromNode":"e3d97667f9930767","fromSide":"bottom","toNode":"dca953fba51f531f","toSide":"top"},
		{"id":"5c00439a609e7b04","fromNode":"0f884ca364bf3dca","fromSide":"bottom","toNode":"fe9687db04b5ef70","toSide":"top"},
		{"id":"f95cc8978e211b3a","fromNode":"2fca0e22f0b6b571","fromSide":"left","toNode":"5f74dee68f2b9ef6","toSide":"right"},
		{"id":"25b19e5dea67865d","fromNode":"2fca0e22f0b6b571","fromSide":"left","toNode":"e0614adacc24e0b3","toSide":"top"},
		{"id":"996f5b7509b97a86","fromNode":"2fca0e22f0b6b571","fromSide":"left","toNode":"3057124038de955c","toSide":"top"},
		{"id":"8cc8cc35286596da","fromNode":"2fca0e22f0b6b571","fromSide":"left","toNode":"a241306d1d6777dc","toSide":"top"},
		{"id":"60728d863853aaed","fromNode":"2fca0e22f0b6b571","fromSide":"left","toNode":"9a55c4ba9d3d46b2","toSide":"right"},
		{"id":"7cb251e7dc15b217","fromNode":"2fca0e22f0b6b571","fromSide":"left","toNode":"f51dc1f307ef4eaf","toSide":"right"}
	]
}