{
	"nodes":[
		{"id":"2b3ad285998196cf","type":"group","x":1080,"y":-3400,"width":3240,"height":1100,"label":"Static Ads"},
		{"id":"ddf66a3589cba448","type":"group","x":2360,"y":-1840,"width":1880,"height":1685,"label":"Other Brands REFs"},
		{"id":"50a2804543659165","type":"group","x":2360,"y":440,"width":2240,"height":1240,"label":"Performers"},
		{"id":"86b6136e81ad7cd5","type":"group","x":-80,"y":-719,"width":1118,"height":1999,"label":"Ignore (Archive)"},
		{"id":"668b2fe155de8239","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Pasted image 20260511195908.png","x":210,"y":-32,"width":320,"height":400},
		{"id":"3cb161c2122a7868","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/creative-3.mp4","x":0,"y":-612,"width":225,"height":400},
		{"id":"8fbc8600b3163865","type":"text","text":"**Gaps I notice vs. the test log:**\n\n1. **1-star review ads** — listed as a new format in the test log, no canvas ref yet. Do you have a reference for this, or is it coming?\n2. **Long-form story** — the test log links a specific Facebook post as a ref. Not on the canvas yet.\n3. **Memorial Day statics** — the GIF gives layout direction (offer upfront, shoes in sky), but that's 1 ref for 10 concepts. The static performer (\"Getting conversions\") helps but it's a nurse angle, not a sale format.","x":465,"y":-512,"width":359,"height":480},
		{"id":"78dd2b8ff01c80d5","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/creative-2.mp4","x":0,"y":-172,"width":225,"height":400},
		{"id":"41cbc99db17379f1","type":"text","text":"\"Your mom will never have foot pain after her long shifts wearing these shoes\"\n\n","x":1140,"y":-2800,"width":250,"height":139},
		{"id":"2f8b521126480fdc","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Pasted image 20260511201004.png","x":1460,"y":-3280,"width":225,"height":399},
		{"id":"b104ccadcc8cd4e5","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Pasted image 20260511201048.png","x":1460,"y":-2800,"width":225,"height":399},
		{"id":"bb9de83548df6f6a","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Pasted image 20260511195845.png","x":1800,"y":-3280,"width":225,"height":399},
		{"id":"9e9d7ba7f4951ceb","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/creative-6.mp4","x":2500,"y":-1140,"width":225,"height":400},
		{"id":"c6074ed1ef39a560","type":"text","text":"Great format we can do with AI B-roll of a consistent character throughout, looking good at her shift in the hospital and showcasing our product on different shots, no need to include the ones where she's shopping","x":2820,"y":-1140,"width":250,"height":255},
		{"id":"2ade86476f3db85d","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Pasted image 20260511200021.png","x":1800,"y":-2800,"width":225,"height":399},
		{"id":"a1013d3e5085b830","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/creative-10.mp4","x":3215,"y":-1141,"width":225,"height":400},
		{"id":"c5b39d5247c1a491","type":"text","text":"We need to do this format but in AI character greenscreen format of an ai nurse\n\nAlso AI footage of a real nurse speaking to camera like this video\n\nEditors do the greenscreen and b-roll","x":2820,"y":-1639,"width":250,"height":400},
		{"id":"ea9ca1e2a1347e29","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/creative-9.mp4","x":2520,"y":-1639,"width":225,"height":400},
		{"id":"ce37838b4f4b92ef","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/creative-13.mp4","x":3120,"y":-640,"width":320,"height":400},
		{"id":"1fd31b94ca96c66e","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/creative.mp4","x":3860,"y":-1139,"width":225,"height":400},
		{"id":"1d5dbf6dd9df4af0","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/creative-15.mp4","x":3860,"y":-640,"width":225,"height":400},
		{"id":"c9742058245a56d3","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/creative-8.mp4","x":3535,"y":-1140,"width":225,"height":400},
		{"id":"e3a68437bd82a43d","type":"text","text":"We can do this format with AI-generated b-roll, we just storyboard it and then do the scenes in image gen, then give them realistic motion and we have our b-roll with character consistency and just add the captions with hyperframes imitating the style in these","x":3522,"y":-1713,"width":250,"height":336},
		{"id":"513ba8c4c594c131","type":"text","text":"Shoes designed for 12-hour shifts\n\nThat could be our spin on the headline","x":2920,"y":-3200,"width":250,"height":240},
		{"id":"b5973b54e329f9cd","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Pasted image 20260511195827.png","x":2200,"y":-3280,"width":225,"height":399},
		{"id":"3a05c8fdb3a5d4f5","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Pasted image 20260511200131.png","x":2200,"y":-2800,"width":400,"height":400},
		{"id":"ccacd80851215b33","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Pasted image 20260511200542.png","x":2580,"y":-3280,"width":225,"height":399},
		{"id":"54ec367ef81b829e","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/a2ffb038-d998-4efb-a992-4598b55c4635-creative.gif","x":2723,"y":-2801,"width":225,"height":400},
		{"id":"f10f2b1834be0070","type":"text","text":"Great reference on format and layout for Memorial Day Sale - Offer upfront, shoes appearing in the sky","x":3030,"y":-2661,"width":250,"height":120},
		{"id":"609ea51c47d6dd7b","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Pasted image 20260511200933.png","x":3400,"y":-3280,"width":320,"height":400},
		{"id":"80620e9ba009c06e","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/creative-14.mp4","x":3535,"y":-640,"width":225,"height":400},
		{"id":"ba367187429295f3","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Pasted image 20260511200716.png","x":3400,"y":-2800,"width":400,"height":400},
		{"id":"78af4328e4aafbf3","type":"text","text":"\"Made for nurses\" could be our headline with a composition like this but it's the hospital and that's a nurse in scrubs tying her Comfort Wear shoe","x":3880,"y":-2731,"width":250,"height":260},
		{"id":"7c0b0a389b84ecbc","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Reach~Digital_Comfort~Ortho~Wear_12-Hour~Shift~Shoes_10_T001~4_5~_01_-2_fEOad3ZM.jpeg","x":3136,"y":560,"width":300,"height":400},
		{"id":"c25818c6a13c2d91","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/929_Kashif_New UGC_Ortho_Stretch_Shoe_PodiatristRateShoes_@Samir Patel_SeniorAngle.mp4","x":3136,"y":1120,"width":225,"height":400},
		{"id":"1c8ed505151540c3","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Kyro373v3hook2.mp4","x":2475,"y":560,"width":225,"height":400},
		{"id":"3b056765b5b119a1","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/creative-12.mp4","x":2475,"y":1120,"width":225,"height":400},
		{"id":"280b96a43fcd699b","type":"text","text":"This one has a GREAT script as well, we need to analyze the structure, and pretty good edit pacing and style as well, with sound effects and a nice warm voiceover, we even have the founder story now for those parts where we say it's designed specifically for nurses","x":2795,"y":1120,"width":250,"height":400},
		{"id":"c2119780c04a9c63","type":"text","text":"Travel angle ref\n\nI'd take the \"After 22 countries, I can tell you\" line and use it as a hook","x":2795,"y":560,"width":250,"height":400},
		{"id":"0f33f907bc96f75a","type":"text","text":"Getting conversions","x":3551,"y":560,"width":250,"height":400},
		{"id":"bed8cfcb8ef932e7","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Pasted image 20260511163801.png","x":0,"y":268,"width":225,"height":399},
		{"id":"a2fbce5e48ebd154","type":"text","text":"AI UGC ad using a greenscreen format in the hook showing a podiatrist who rates shoes for seniors\n\nCan be used for travel angle, for nurses as well\n\nThis is a great hook, scroll-stopper for sure","x":3436,"y":1120,"width":250,"height":400},
		{"id":"b22fd5e8d5b38e80","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/creative-11.mp4","x":3960,"y":560,"width":225,"height":400},
		{"id":"dd64bcd7aecc3ff7","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/creative-5.mp4","x":705,"y":268,"width":225,"height":400},
		{"id":"d5038591215d0e47","type":"text","text":"Great script, good roas and spend, very worth briefing based on this script structure and easy to understand language, good visuals throughout","x":4240,"y":560,"width":250,"height":400},
		{"id":"713f01d5f1d768d3","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Pasted image 20260511164707.png","x":0,"y":708,"width":225,"height":399},
		{"id":"d77c48484c21263e","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/creative-4.mp4","x":265,"y":268,"width":400,"height":400},
		{"id":"65f59c5e204e715d","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Pasted image 20260511164731.png","x":265,"y":708,"width":225,"height":399},
		{"id":"03a8fa5dc631bd20","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/2026-05-11 Top Spenders Analysis - T002.md","x":5240,"y":-366,"width":833,"height":1187},
		{"id":"376b778793247641","type":"file","file":"Comfort Ortho Wear/02 Ads Analysis/T002 Refs/Pasted image 20260511164738.png","x":530,"y":708,"width":225,"height":399}
	],
	"edges":[
		{"id":"5e357702b041d429","fromNode":"c6074ed1ef39a560","fromSide":"left","toNode":"9e9d7ba7f4951ceb","toSide":"right"},
		{"id":"be0372e6d1a4f77a","fromNode":"f10f2b1834be0070","fromSide":"left","toNode":"54ec367ef81b829e","toSide":"right"},
		{"id":"f985d5ef07d38ea5","fromNode":"ea9ca1e2a1347e29","fromSide":"right","toNode":"c5b39d5247c1a491","toSide":"left"},
		{"id":"db79b6f4c3a34ba5","fromNode":"e3a68437bd82a43d","fromSide":"bottom","toNode":"c9742058245a56d3","toSide":"top"},
		{"id":"d49271b2ea536d39","fromNode":"e3a68437bd82a43d","fromSide":"bottom","toNode":"a1013d3e5085b830","toSide":"top"},
		{"id":"ebbba61f8abb7a52","fromNode":"e3a68437bd82a43d","fromSide":"bottom","toNode":"1fd31b94ca96c66e","toSide":"top"},
		{"id":"f9dfeacada006e96","fromNode":"c2119780c04a9c63","fromSide":"left","toNode":"1c8ed505151540c3","toSide":"right"},
		{"id":"4e7fbaf7820b9b36","fromNode":"0f33f907bc96f75a","fromSide":"left","toNode":"7c0b0a389b84ecbc","toSide":"right"},
		{"id":"e822a417e0bc8c91","fromNode":"d5038591215d0e47","fromSide":"left","toNode":"b22fd5e8d5b38e80","toSide":"right"},
		{"id":"814a81364252bbd8","fromNode":"280b96a43fcd699b","fromSide":"left","toNode":"3b056765b5b119a1","toSide":"right"},
		{"id":"4b7a00f5849e3f83","fromNode":"a2fbce5e48ebd154","fromSide":"left","toNode":"c25818c6a13c2d91","toSide":"right"},
		{"id":"8d46ee87cc5ece43","fromNode":"50a2804543659165","fromSide":"right","toNode":"03a8fa5dc631bd20","toSide":"left"},
		{"id":"fa0807a016e8f735","fromNode":"ddf66a3589cba448","fromSide":"right","toNode":"03a8fa5dc631bd20","toSide":"left"},
		{"id":"8e3348a9441eb090","fromNode":"2b3ad285998196cf","fromSide":"right","toNode":"03a8fa5dc631bd20","toSide":"left"},
		{"id":"794cc62d71262085","fromNode":"513ba8c4c594c131","fromSide":"left","toNode":"ccacd80851215b33","toSide":"right"},
		{"id":"fa87a47bbaedea31","fromNode":"78af4328e4aafbf3","fromSide":"left","toNode":"ba367187429295f3","toSide":"right"},
		{"id":"0d959f8b1baf00fe","fromNode":"41cbc99db17379f1","fromSide":"right","toNode":"b104ccadcc8cd4e5","toSide":"left"}
	]
}