{
	"nodes":[
		{"id":"2c96105768ef3a68","type":"group","x":-320,"y":2640,"width":10720,"height":17120,"label":"Approved — Share With Client"},
		{"id":"grp-memorial","type":"group","x":-280,"y":16930,"width":10040,"height":2579,"label":"Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002"},
		{"id":"a9f80f4a97fad419","type":"group","x":-3160,"y":2640,"width":2120,"height":7124,"label":"Needs Editing"},
		{"id":"grp-offers","type":"group","x":-280,"y":11612,"width":2862,"height":2579,"label":"Reach Digital_Comfort Ortho Wear_Promotion_Offers Urgency_05_T002"},
		{"id":"grp-lifestyle","type":"group","x":-280,"y":14271,"width":2862,"height":2579,"label":"Reach Digital_Comfort Ortho Wear_Emotional_Lifestyle Story_06_T002"},
		{"id":"grp-trust","type":"group","x":-280,"y":8953,"width":2862,"height":2579,"label":"Reach Digital_Comfort Ortho Wear_Testimonial_Trust Social Proof_04_T002"},
		{"id":"grp-nurses","type":"group","x":-280,"y":2700,"width":2862,"height":2579,"label":"Reach Digital_Comfort Ortho Wear_Education_Nurses Healthcare_01_T002"},
		{"id":"grp-pain","type":"group","x":-280,"y":5359,"width":2862,"height":2003,"label":"Reach Digital_Comfort Ortho Wear_Problem and Solution_Pain Condition_02_T002"},
		{"id":"grp-memorial-new","type":"group","x":4240,"y":17040,"width":5287,"height":791,"label":"Client Feedback Variations — Flag + Colorways"},
		{"id":"grp-tech","type":"group","x":-280,"y":7442,"width":2862,"height":1427,"label":"Reach Digital_Comfort Ortho Wear_Education_Product Tech_03_T002"},
		{"id":"r9-s1","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S1-colorway-grid-9x16.png","x":237,"y":17030,"width":397,"height":711},
		{"id":"feed-s2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S2-countdown-urgency-4x5.png","x":714,"y":17821,"width":396,"height":496},
		{"id":"feed-s3","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S3-gift-for-mom-4x5.png","x":1191,"y":17821,"width":396,"height":496},
		{"id":"feed-s3-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S3-gift-for-mom-4x5-v2.png","x":1191,"y":18397,"width":396,"height":496},
		{"id":"feed-s04","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-memorial-day-nurses-v4-4x5.png","x":-240,"y":17821,"width":396,"height":496},
		{"id":"feed-s1","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S1-colorway-grid-4x5.png","x":237,"y":17821,"width":396,"height":496},
		{"id":"r12-s42","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Product Tech_03_T002/S42-myth-vs-fact-9x16.png","x":2145,"y":7542,"width":397,"height":711},
		{"id":"s12-v3","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Nurses Healthcare_01_T002/S12-review-screenshot-v3-9x16.png","x":2145,"y":2800,"width":397,"height":711},
		{"id":"r12-s43","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Nurses Healthcare_01_T002/S43-podiatrist-endorsed-9x16.png","x":1668,"y":2800,"width":397,"height":711},
		{"id":"r10-s12","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Nurses Healthcare_01_T002/S12-review-screenshot-9x16.png","x":1191,"y":2800,"width":397,"height":711},
		{"id":"s04-typo-dominant-v1","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-client-feedback-variations/shift-after-shift-typo-blue.png","x":6188,"y":17080,"width":397,"height":711},
		{"id":"s04-flag-immersive-v1","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-client-feedback-variations/show-up-flag-immersive-blue.png","x":6665,"y":17080,"width":397,"height":711},
		{"id":"r9-s38","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Emotional_Lifestyle Story_06_T002/S38-competitor-attack-9x16.png","x":1191,"y":14371,"width":397,"height":711},
		{"id":"feed-s39","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Emotional_Lifestyle Story_06_T002/S39-whats-in-the-box-4x5.png","x":714,"y":15162,"width":396,"height":496},
		{"id":"feed-s2-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/_needs-editing/S2-countdown-urgency-4x5-v2.png","x":-2088,"y":5884,"width":396,"height":496},
		{"id":"feed-s40","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/_needs-editing/S40-weight-comparison-4x5.png","x":-2564,"y":5884,"width":396,"height":496},
		{"id":"feed-s30","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/_needs-editing/S30-founder-story-4x5.png","x":-3040,"y":5884,"width":396,"height":496},
		{"id":"r11-s40","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/_needs-editing/S40-weight-comparison.png","x":-2086,"y":5093,"width":386,"height":691},
		{"id":"r10-s8","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/S8-engineering-callout/variant-1.png","x":-3040,"y":4302,"width":397,"height":711},
		{"id":"r10-s10","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/S10-bundle-offer/variant-1.png","x":-2563,"y":4302,"width":397,"height":711},
		{"id":"feed-s38-v3","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Emotional_Lifestyle Story_06_T002/S38-competitor-attack-4x5-v3.png","x":1191,"y":15738,"width":396,"height":496},
		{"id":"s04-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/S04-memorial-day-nurses-v2/variant-1.png","x":-3040,"y":3511,"width":397,"height":711},
		{"id":"r12-s44","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/S44-text-message/variant-1.png","x":-2086,"y":4302,"width":397,"height":711},
		{"id":"s11-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/S11-12hr-shift-shoes-v2/variant-1.png","x":-2563,"y":3511,"width":397,"height":711},
		{"id":"s36-v3","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/T002-S36-v3.png","x":-2086,"y":3511,"width":397,"height":711},
		{"id":"s1-v2-new","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/S1-colorway-grid-v2/variant-1.png","x":-2086,"y":7187,"width":397,"height":711},
		{"id":"s2-v3-new","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/S2-countdown-urgency-v3/variant-1.png","x":-3040,"y":7187,"width":397,"height":711},
		{"id":"feed-s38-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/_needs-editing/S38-competitor-attack-4x5-v2.png","x":-2086,"y":6498,"width":396,"height":496},
		{"id":"node-2-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/T002-S4-v2.png","x":-2563,"y":2720,"width":397,"height":711},
		{"id":"s4-v3","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/T002-S4-v3.png","x":-2086,"y":2720,"width":397,"height":711},
		{"id":"feed-s15-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Problem and Solution_Pain Condition_02_T002/S15-bunion-comparison-4x5-v2.png","x":714,"y":6826,"width":396,"height":496},
		{"id":"node-1-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/T002-S12-v2.png","x":-3040,"y":2720,"width":397,"height":711},
		{"id":"feed-s15","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Problem and Solution_Pain Condition_02_T002/S15-bunion-comparison-4x5.png","x":714,"y":6250,"width":396,"height":496},
		{"id":"feed-s17","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Problem and Solution_Pain Condition_02_T002/S17-morning-vs-evening-4x5.png","x":1191,"y":6250,"width":396,"height":496},
		{"id":"feed-s25","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Promotion_Offers Urgency_05_T002/S25-price-comparison-4x5.png","x":237,"y":12503,"width":396,"height":496},
		{"id":"feed-s25-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Promotion_Offers Urgency_05_T002/S25-price-comparison-4x5-v2.png","x":237,"y":13079,"width":396,"height":496},
		{"id":"feed-s20-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Promotion_Offers Urgency_05_T002/S20-hsa-fsa-4x5-v2.png","x":1191,"y":13079,"width":396,"height":496},
		{"id":"feed-s45","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Promotion_Offers Urgency_05_T002/S45-math-breakdown-v2-4x5.png","x":714,"y":12503,"width":396,"height":496},
		{"id":"feed-s20","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Promotion_Offers Urgency_05_T002/S20-hsa-fsa-4x5.png","x":1191,"y":12503,"width":396,"height":496},
		{"id":"feed-s27","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Promotion_Offers Urgency_05_T002/S27-scarcity-restock-4x5.png","x":-240,"y":12503,"width":396,"height":496},
		{"id":"feed-s24","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Testimonial_Trust Social Proof_04_T002/S24-social-proof-4x5.png","x":-240,"y":9844,"width":396,"height":496},
		{"id":"r9-s21","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Product Tech_03_T002/S21-hour-timeline-9x16.png","x":714,"y":7542,"width":397,"height":711},
		{"id":"r12-s41","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Product Tech_03_T002/S41-checklist-9x16.png","x":1668,"y":7542,"width":397,"height":711},
		{"id":"r7-s25","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Promotion_Offers Urgency_05_T002/S25-price-comparison-9x16.png","x":237,"y":11712,"width":397,"height":711},
		{"id":"r12-s45","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Promotion_Offers Urgency_05_T002/S45-math-breakdown-v2-9x16.png","x":714,"y":11712,"width":397,"height":711},
		{"id":"r7-s20","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Promotion_Offers Urgency_05_T002/S20-hsa-fsa-9x16.png","x":1191,"y":11712,"width":397,"height":711},
		{"id":"r10-s27","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Promotion_Offers Urgency_05_T002/S27-scarcity-restock-9x16.png","x":-240,"y":11712,"width":397,"height":711},
		{"id":"feed-s21","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Product Tech_03_T002/S21-hour-timeline-4x5.png","x":715,"y":8333,"width":396,"height":496},
		{"id":"feed-s41","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Product Tech_03_T002/S41-checklist-4x5.png","x":1668,"y":8333,"width":396,"height":496},
		{"id":"feed-s42","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Product Tech_03_T002/S42-myth-vs-fact-4x5.png","x":2145,"y":8333,"width":396,"height":496},
		{"id":"r9-s18","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Problem and Solution_Pain Condition_02_T002/S18-plantar-fasciitis-9x16.png","x":-240,"y":5459,"width":397,"height":711},
		{"id":"r11-s13","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Testimonial_Trust Social Proof_04_T002/S13-before-after-9x16.png","x":1191,"y":9053,"width":397,"height":711},
		{"id":"r9-s29","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Testimonial_Trust Social Proof_04_T002/S29-risk-free-trial-9x16.png","x":714,"y":9053,"width":397,"height":711},
		{"id":"feed-s13-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Testimonial_Trust Social Proof_04_T002/S13-before-after-4x5-v2.png","x":1191,"y":10420,"width":396,"height":496},
		{"id":"feed-s14-v3","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Testimonial_Trust Social Proof_04_T002/S14-guarantee-hero-4x5-v3.png","x":238,"y":10420,"width":396,"height":496},
		{"id":"r7-s14","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Testimonial_Trust Social Proof_04_T002/S14-guarantee-hero-9x16.png","x":237,"y":9053,"width":397,"height":711},
		{"id":"feed-s13","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Testimonial_Trust Social Proof_04_T002/S13-before-after-4x5.png","x":1191,"y":9844,"width":396,"height":496},
		{"id":"feed-s29-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Testimonial_Trust Social Proof_04_T002/S29-risk-free-trial-4x5-v2.png","x":715,"y":9844,"width":396,"height":496},
		{"id":"feed-s14-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Testimonial_Trust Social Proof_04_T002/S14-guarantee-hero-4x5-v2.png","x":238,"y":9844,"width":396,"height":496},
		{"id":"r9-s24","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Testimonial_Trust Social Proof_04_T002/S24-social-proof-9x16.png","x":-240,"y":9053,"width":397,"height":711},
		{"id":"feed-s12-v3","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Nurses Healthcare_01_T002/S12-review-screenshot-v3-4x5.png","x":2145,"y":3591,"width":396,"height":496},
		{"id":"feed-s43","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Nurses Healthcare_01_T002/S43-podiatrist-endorsed-4x5.png","x":1668,"y":3591,"width":396,"height":496},
		{"id":"feed-s18","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Problem and Solution_Pain Condition_02_T002/S18-plantar-fasciitis-4x5.png","x":-240,"y":6250,"width":396,"height":496},
		{"id":"r11-s19","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Problem and Solution_Pain Condition_02_T002/S19-back-pain-educational-9x16.png","x":237,"y":5459,"width":397,"height":711},
		{"id":"feed-s19","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Problem and Solution_Pain Condition_02_T002/S19-back-pain-educational-4x5.png","x":237,"y":6250,"width":396,"height":496},
		{"id":"feed-s12","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Nurses Healthcare_01_T002/S12-review-screenshot-4x5.png","x":1191,"y":3591,"width":396,"height":496},
		{"id":"r11-s5","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Product Tech_03_T002/S5-sole-cross-section-9x16.png","x":-240,"y":7542,"width":397,"height":711},
		{"id":"r12-s46-v5","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Product Tech_03_T002/S46-xray-view-v5-9x16.png","x":237,"y":7542,"width":397,"height":711},
		{"id":"feed-s5","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Product Tech_03_T002/S5-sole-cross-section-4x5.png","x":-239,"y":8333,"width":396,"height":496},
		{"id":"feed-s46","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Product Tech_03_T002/S46-xray-view-v5-4x5.png","x":237,"y":8333,"width":396,"height":496},
		{"id":"feed-s22-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Nurses Healthcare_01_T002/S22-slip-resistant-4x5-v2.png","x":237,"y":4167,"width":396,"height":496},
		{"id":"r7-s15","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Problem and Solution_Pain Condition_02_T002/S15-bunion-comparison-9x16.png","x":714,"y":5459,"width":397,"height":711},
		{"id":"r10-s17","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Problem and Solution_Pain Condition_02_T002/S17-morning-vs-evening-9x16.png","x":1191,"y":5459,"width":397,"height":711},
		{"id":"r10-s34","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Nurses Healthcare_01_T002/S34-nurse-quote-9x16.png","x":714,"y":2800,"width":397,"height":711},
		{"id":"r5-s11","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Nurses Healthcare_01_T002/S11-12hr-shift-shoes-v4-9x16.png","x":-240,"y":2800,"width":397,"height":711},
		{"id":"feed-s34","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Nurses Healthcare_01_T002/S34-nurse-quote-4x5.png","x":714,"y":3591,"width":396,"height":496},
		{"id":"feed-s11","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Nurses Healthcare_01_T002/S11-12hr-shift-shoes-v4-4x5.png","x":-240,"y":3591,"width":396,"height":496},
		{"id":"feed-s22","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Nurses Healthcare_01_T002/S22-slip-resistant-4x5.png","x":237,"y":3591,"width":396,"height":496},
		{"id":"r8-s22","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Education_Nurses Healthcare_01_T002/S22-slip-resistant-9x16.png","x":237,"y":2800,"width":397,"height":711},
		{"id":"r11-s39","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Emotional_Lifestyle Story_06_T002/S39-whats-in-the-box-9x16.png","x":714,"y":14371,"width":397,"height":711},
		{"id":"s04-red-flag-immersive-v1","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-client-feedback-variations/your-feet-flag-immersive-red.png","x":8096,"y":17080,"width":397,"height":711},
		{"id":"s04-red-typo-v1","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-client-feedback-variations/3on4off-typo-red.png","x":8573,"y":17080,"width":397,"height":711},
		{"id":"s04-red-stars-v1","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-client-feedback-variations/night-shift-stars-red.png","x":9050,"y":17080,"width":397,"height":711},
		{"id":"s04-red-column-v1","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-client-feedback-variations/your-feet-red-column-blue.png","x":7142,"y":17080,"width":397,"height":711},
		{"id":"s04-red-dark-navy-v1","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-client-feedback-variations/sore-feet-dark-navy-red.png","x":7619,"y":17080,"width":397,"height":711},
		{"id":"feed-s38","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Emotional_Lifestyle Story_06_T002/S38-competitor-attack-4x5.png","x":1191,"y":15162,"width":396,"height":496},
		{"id":"s04-12hr-shift-v1","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-client-feedback-variations/12hr-shift-navy.png","x":4280,"y":17080,"width":397,"height":711},
		{"id":"s04-3on4off-v1","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-client-feedback-variations/3on4off-navy.png","x":4757,"y":17080,"width":397,"height":711},
		{"id":"s04-night-shift-v1","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-client-feedback-variations/night-shift-navy.png","x":5234,"y":17080,"width":397,"height":711},
		{"id":"s04-v5-new","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-memorial-day-nurses-v5-9x16.png","x":3576,"y":17030,"width":397,"height":711},
		{"id":"s04-dark-navy-v1","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-client-feedback-variations/sore-feet-dark-navy-blue.png","x":5711,"y":17080,"width":397,"height":711},
		{"id":"r8-s3","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S3-gift-for-mom-9x16.png","x":1191,"y":17030,"width":397,"height":711},
		{"id":"s04-v6-new","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-memorial-day-nurses-v6-9x16.png","x":1668,"y":17030,"width":397,"height":711},
		{"id":"r5-s04","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-memorial-day-nurses-v4-9x16.png","x":-240,"y":17030,"width":397,"height":711},
		{"id":"s04-v7-new","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S04-memorial-day-nurses-v7-9x16.png","x":2145,"y":17030,"width":397,"height":711},
		{"id":"s3-v4-new","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S3-gift-for-mom-v4-9x16.png","x":2622,"y":17030,"width":397,"height":711},
		{"id":"s2-v4-new","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S2-countdown-urgency-v4-9x16.png","x":3099,"y":17030,"width":397,"height":711},
		{"id":"r11-s2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Seasonal_Memorial Day_07_T002/S2-countdown-urgency-9x16.png","x":714,"y":17030,"width":397,"height":711},
		{"id":"feed-s36","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Emotional_Lifestyle Story_06_T002/S36-pack-one-shoe-4x5.png","x":-240,"y":15162,"width":396,"height":496},
		{"id":"r8-s36","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Emotional_Lifestyle Story_06_T002/S36-pack-one-shoe-9x16.png","x":-240,"y":14371,"width":397,"height":711},
		{"id":"feed-s30-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Emotional_Lifestyle Story_06_T002/S30-founder-story-4x5-v2.png","x":237,"y":15162,"width":396,"height":496},
		{"id":"feed-s36-v2","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Emotional_Lifestyle Story_06_T002/S36-pack-one-shoe-4x5-v2.png","x":-240,"y":15738,"width":396,"height":496},
		{"id":"r8-s30","type":"file","file":"Comfort Ortho Wear/00 Assets/Statics/Reach Digital_Comfort Ortho Wear_Emotional_Lifestyle Story_06_T002/S30-founder-story-9x16.png","x":237,"y":14371,"width":397,"height":711}
	],
	"edges":[]
}