{
	"nodes":[
		{"id":"e6cf3e55b853f5cd","type":"group","x":2300,"y":-2000,"width":1220,"height":4320,"label":"Selected"},
		{"id":"lbl-02-v4","type":"text","text":"**V4 — 90-Day Lifestyle (clustered card treatment from Gemini analysis of creative-9)**","x":-140,"y":23440,"width":960,"height":30},
		{"id":"prompt-02-v4","type":"text","text":"V4 prompt: Clustered cards in lower-right quadrant (30-45% width, 60-70% opaque, layered with depth, one cropped by frame). Headline left, cards right, man divides zones. Based on Gemini analysis of creative-9.","x":380,"y":23480,"width":400,"height":200},
		{"id":"v2r2-06-label","type":"text","text":"**Concept 6: Ad #12 — Category Inventory (F&B Style E)**","x":-140,"y":21120,"width":960,"height":30},
		{"id":"v2r2-06-3","type":"file","file":"Lifeforce/00 Assets/Statics/ref-06-category-inventory/variant-3.png","x":340,"y":21160,"width":223,"height":400},
		{"id":"v2r2-06-4","type":"file","file":"Lifeforce/00 Assets/Statics/ref-06-category-inventory/variant-4.png","x":580,"y":21160,"width":223,"height":400},
		{"id":"v2r2-06-prompt","type":"text","text":"**NB2 Prompt:** `06-category-inventory.txt`\n\nCreate a static ad for Lifeforce's comprehensive health testing membership. 1080x1920, 9:16 vertical.\n\nCOMPOSITION:\nOne continuous image filling the entire frame. The background is a full-bleed warm cellular organic texture. Close-up microscopic photography of golden-amber organic cells or molecular structures, softly blurred and warmly lit. Rounded, translucent, overlapping cells in warm amber, golden brown, and honey tones. Lifeforce's signature background. Soft-edged, gently luminous, slightl...","x":830,"y":21160,"width":400,"height":400},
		{"id":"v2r2-07-label","type":"text","text":"**Concept 7: Ad #12 — Us vs Them: Data Without a Doctor (Us vs Them Style A)**","x":-140,"y":21640,"width":960,"height":30},
		{"id":"v2r2-07-1","type":"file","file":"Lifeforce/00 Assets/Statics/ref-07-data-without-doctor/variant-1.png","x":-140,"y":21680,"width":223,"height":400},
		{"id":"v2r2-07-2","type":"file","file":"Lifeforce/00 Assets/Statics/ref-07-data-without-doctor/variant-2.png","x":100,"y":21680,"width":223,"height":400},
		{"id":"v2r2-07-3","type":"file","file":"Lifeforce/00 Assets/Statics/ref-07-data-without-doctor/variant-3.png","x":340,"y":21680,"width":223,"height":400},
		{"id":"v2r2-07-4","type":"file","file":"Lifeforce/00 Assets/Statics/ref-07-data-without-doctor/variant-4.png","x":580,"y":21680,"width":223,"height":400},
		{"id":"v2r2-07-prompt","type":"text","text":"**NB2 Prompt:** `07-data-without-doctor.txt`\n\nCreate a static ad for Lifeforce's comprehensive health testing membership. 1080x1920, 9:16 vertical.\n\nCOMPOSITION:\nThe frame is divided into two columns by a clean vertical line at x=490. The left column is visually muted and suppressed. The right column is warm and vibrant. The split creates two different worlds.\n\nLEFT COLUMN — \"OTHER HEALTH PLATFORMS\" (x=0 to x=480):\nBackground: desaturated, cool-grey toned. A subtle texture of flat, lifeless grey — think a dull concrete or sterile medical of...","x":830,"y":21680,"width":400,"height":400},
		{"id":"v2r2-08-label","type":"text","text":"**Concept 8: Ad #4 — Stress/Low T IG Stories Q&A**","x":-140,"y":22160,"width":960,"height":30},
		{"id":"v2r2-08-2","type":"file","file":"Lifeforce/00 Assets/Statics/ref-08-stress-igstory/variant-2.png","x":100,"y":22200,"width":223,"height":400},
		{"id":"v2r2-08-3","type":"file","file":"Lifeforce/00 Assets/Statics/ref-08-stress-igstory/variant-3.png","x":340,"y":22200,"width":223,"height":400},
		{"id":"v2r2-08-4","type":"file","file":"Lifeforce/00 Assets/Statics/ref-08-stress-igstory/variant-4.png","x":580,"y":22200,"width":223,"height":400},
		{"id":"v2r2-08-prompt","type":"text","text":"**NB2 Prompt:** `08-stress-lowt-igstory.txt`\n\nCreate a static ad mimicking a native Instagram Stories Q&A response. 1080x1920, 9:16 vertical.\n\nCRITICAL: This must look like a real Instagram Story, not a designed ad. Every UI element must match Instagram's actual Stories tools — the \"Ask me anything\" sticker, the text-with-background blocks, the font sizing and spacing. It must feel like a real person posted this, not a brand.\n\nBACKGROUND:\nFull-bleed lifestyle photograph filling the entire 1080x1920 frame. A man in his late 30s sits at a hom...","x":830,"y":22200,"width":400,"height":400},
		{"id":"v3-02-label","type":"text","text":"**V3: 90-Day Lifestyle — Subtle Cards Fix (cards at 20% width, 10-12% opacity, 2 elements each)**","x":-140,"y":22800,"width":960,"height":30},
		{"id":"v3-02-1","type":"file","file":"Lifeforce/00 Assets/Statics/ref-02-90day-lifestyle-v3/variant-1.png","x":-140,"y":22840,"width":223,"height":400},
		{"id":"v3-02-2","type":"file","file":"Lifeforce/00 Assets/Statics/ref-02-90day-lifestyle-v3/variant-2.png","x":100,"y":22840,"width":223,"height":400},
		{"id":"lbl-anim-good","type":"text","text":"**Typography — bubble formation + cellular drift (works)**","x":-140,"y":4480,"width":960,"height":30,"color":"4"},
		{"id":"anim-stats","type":"file","file":"Lifeforce/00 Assets/Animations/statistics.mp4","x":-140,"y":5000,"width":223,"height":396},
		{"id":"anim-uvt","type":"file","file":"Lifeforce/00 Assets/Animations/us-vs-them.mp4","x":120,"y":5000,"width":223,"height":396},
		{"id":"anim-feat","type":"file","file":"Lifeforce/00 Assets/Animations/features.mp4","x":380,"y":5000,"width":223,"height":396},
		{"id":"anim-bubble","type":"file","file":"Lifeforce/00 Assets/Animations/bubble-formation.mp4","x":-140,"y":4520,"width":223,"height":396},
		{"id":"lbl-anim-bad","type":"text","text":"**Other formats (skip for now)**","x":-140,"y":4960,"width":960,"height":30},
		{"id":"sec-anim","type":"text","text":"# ANIMATIONS","x":-140,"y":4420,"width":960,"height":40},
		{"id":"fmt-test-1","type":"file","file":"Lifeforce/00 Assets/Statics/testimonial-1.png","x":-140,"y":3480,"width":223,"height":400},
		{"id":"lbl-life","type":"text","text":"**Headline Lifestyle — longevity investor at home**","x":-140,"y":3920,"width":960,"height":30},
		{"id":"lbl-test","type":"text","text":"**Testimonial Quote Card — biological age 55 to 33**","x":-140,"y":3440,"width":960,"height":30},
		{"id":"fmt-test-2","type":"file","file":"Lifeforce/00 Assets/Statics/testimonial-2.png","x":120,"y":3480,"width":223,"height":400},
		{"id":"fmt-test-3","type":"file","file":"Lifeforce/00 Assets/Statics/testimonial-3.png","x":380,"y":3480,"width":223,"height":400},
		{"id":"fmt-tl-1","type":"file","file":"Lifeforce/00 Assets/Statics/timeline-1.png","x":-140,"y":3000,"width":223,"height":400},
		{"id":"lbl-tl","type":"text","text":"**Before-After Timeline — annual physical to quarterly testing**","x":-140,"y":2960,"width":960,"height":30},
		{"id":"fmt-feat-1","type":"file","file":"Lifeforce/00 Assets/Statics/format-features-1.png","x":-140,"y":2520,"width":223,"height":400},
		{"id":"fmt-feat-2","type":"file","file":"Lifeforce/00 Assets/Statics/format-features-2.png","x":120,"y":2520,"width":223,"height":400},
		{"id":"fmt-tl-2","type":"file","file":"Lifeforce/00 Assets/Statics/timeline-2.png","x":120,"y":3000,"width":223,"height":400},
		{"id":"fmt-tl-3","type":"file","file":"Lifeforce/00 Assets/Statics/timeline-3.png","x":380,"y":3000,"width":223,"height":400},
		{"id":"lbl-feat","type":"text","text":"**Features & Benefits — dismissed patient portrait**","x":-140,"y":2480,"width":960,"height":30},
		{"id":"fmt-tl-4","type":"file","file":"Lifeforce/00 Assets/Statics/timeline-4.png","x":640,"y":3000,"width":223,"height":400},
		{"id":"fmt-feat-3","type":"file","file":"Lifeforce/00 Assets/Statics/format-features-3.png","x":380,"y":2520,"width":223,"height":400},
		{"id":"fmt-typo-1","type":"file","file":"Lifeforce/00 Assets/Statics/format-typography-1.png","x":-140,"y":2040,"width":223,"height":400},
		{"id":"fmt-typo-3","type":"file","file":"Lifeforce/00 Assets/Statics/format-typography-3.png","x":380,"y":2040,"width":223,"height":400},
		{"id":"lbl-typo","type":"text","text":"**Typography Dominant — golden cellular background**","x":-140,"y":2000,"width":960,"height":30},
		{"id":"fmt-uvt-1","type":"file","file":"Lifeforce/00 Assets/Statics/format-usvsthem-1.png","x":-140,"y":1560,"width":223,"height":400},
		{"id":"fmt-uvt-2","type":"file","file":"Lifeforce/00 Assets/Statics/format-usvsthem-2.png","x":120,"y":1560,"width":223,"height":400},
		{"id":"fmt-typo-4","type":"file","file":"Lifeforce/00 Assets/Statics/format-typography-4.png","x":640,"y":2040,"width":223,"height":400},
		{"id":"fmt-uvt-3","type":"file","file":"Lifeforce/00 Assets/Statics/format-usvsthem-3.png","x":380,"y":1560,"width":223,"height":400},
		{"id":"lbl-uvt","type":"text","text":"**Us vs Them — annual physical vs billionaires**","x":-140,"y":1520,"width":960,"height":30},
		{"id":"fmt-uvt-4","type":"file","file":"Lifeforce/00 Assets/Statics/format-usvsthem-4.png","x":640,"y":1560,"width":223,"height":400},
		{"id":"label-r06","type":"text","text":"## Concept 6: 90-Day Transformation\n**Ad #15 — Lifestyle + UI Cards**\nRef: creative-9 (Function)\nTemplate: Headline Style E","x":-600,"y":14600,"width":350,"height":140,"color":"4"},
		{"id":"r06-1","type":"file","file":"Lifeforce/00 Assets/Statics/T002-06-90Day-LifestyleUI/variant-1.png","x":-140,"y":14600,"width":223,"height":400},
		{"id":"r07-2","type":"file","file":"Lifeforce/00 Assets/Statics/T002-07-Stress-IGStories/variant-2.png","x":120,"y":15100,"width":223,"height":400},
		{"id":"r06-2","type":"file","file":"Lifeforce/00 Assets/Statics/T002-06-90Day-LifestyleUI/variant-2.png","x":120,"y":14600,"width":223,"height":400},
		{"id":"r06-3","type":"file","file":"Lifeforce/00 Assets/Statics/T002-06-90Day-LifestyleUI/variant-3.png","x":380,"y":14600,"width":223,"height":400},
		{"id":"label-r07","type":"text","text":"## Concept 7: Stress IG Stories Q&A\n**Ad #4 — Native IG Q&A**\nRef: creative-17 (Function)\nTemplate: IG Stories Q&A","x":-600,"y":15100,"width":350,"height":140,"color":"4"},
		{"id":"r07-3","type":"file","file":"Lifeforce/00 Assets/Statics/T002-07-Stress-IGStories/variant-3.png","x":380,"y":15100,"width":223,"height":400},
		{"id":"r07-4","type":"file","file":"Lifeforce/00 Assets/Statics/T002-07-Stress-IGStories/variant-4.png","x":640,"y":15100,"width":223,"height":400},
		{"id":"r06-4","type":"file","file":"Lifeforce/00 Assets/Statics/T002-06-90Day-LifestyleUI/variant-4.png","x":640,"y":14600,"width":223,"height":400},
		{"id":"label-r05","type":"text","text":"## Concept 5: ApoB Statistics\n**Ad #14-ST — Before/After Stat**\nRef: creative-10 (Function)\nTemplate: Statistics Style C","x":-600,"y":14100,"width":350,"height":140,"color":"4"},
		{"id":"r07-1","type":"file","file":"Lifeforce/00 Assets/Statics/T002-07-Stress-IGStories/variant-1.png","x":-140,"y":15100,"width":223,"height":400},
		{"id":"r05-3","type":"file","file":"Lifeforce/00 Assets/Statics/T002-05-ApoB-Statistics/variant-3.png","x":380,"y":14100,"width":223,"height":400},
		{"id":"r05-4","type":"file","file":"Lifeforce/00 Assets/Statics/T002-05-ApoB-Statistics/variant-4.png","x":640,"y":14100,"width":223,"height":400},
		{"id":"r05-1","type":"file","file":"Lifeforce/00 Assets/Statics/T002-05-ApoB-Statistics/variant-1.png","x":-140,"y":14100,"width":223,"height":400},
		{"id":"r05-2","type":"file","file":"Lifeforce/00 Assets/Statics/T002-05-ApoB-Statistics/variant-2.png","x":120,"y":14100,"width":223,"height":400},
		{"id":"r04-2","type":"file","file":"Lifeforce/00 Assets/Statics/T002-04-DismissedWoman-PortraitPills/variant-2.png","x":120,"y":13600,"width":223,"height":400},
		{"id":"r03-2","type":"file","file":"Lifeforce/00 Assets/Statics/T002-03-AnnualPhysical-CategoryList/variant-2.png","x":120,"y":13100,"width":223,"height":400},
		{"id":"r04-4","type":"file","file":"Lifeforce/00 Assets/Statics/T002-04-DismissedWoman-PortraitPills/variant-4.png","x":640,"y":13600,"width":223,"height":400},
		{"id":"r03-3","type":"file","file":"Lifeforce/00 Assets/Statics/T002-03-AnnualPhysical-CategoryList/variant-3.png","x":380,"y":13100,"width":223,"height":400},
		{"id":"r03-4","type":"file","file":"Lifeforce/00 Assets/Statics/T002-03-AnnualPhysical-CategoryList/variant-4.png","x":640,"y":13100,"width":223,"height":400},
		{"id":"label-r04","type":"text","text":"## Concept 4: Dismissed Woman\n**Ad #11 — Portrait + Data Fusion**\nRef: creative-16 (Function)\nTemplate: F&B Style D","x":-600,"y":13600,"width":350,"height":140,"color":"4"},
		{"id":"r03-1","type":"file","file":"Lifeforce/00 Assets/Statics/T002-03-AnnualPhysical-CategoryList/variant-1.png","x":-140,"y":13100,"width":223,"height":400},
		{"id":"r02-1","type":"file","file":"Lifeforce/00 Assets/Statics/T002-02-ApoB-Testimonial/variant-1.png","x":-140,"y":12600,"width":223,"height":400},
		{"id":"label-r03","type":"text","text":"## Concept 3: Annual Physical\n**Ad #13 — Category Inventory**\nRef: creative-15 (Function)\nTemplate: F&B Style E","x":-600,"y":13100,"width":350,"height":140,"color":"4"},
		{"id":"label-r02","type":"text","text":"## Concept 2: ApoB Testimonial\n**Ad #14-TM — Portrait + Data Quote**\nRef: creative-12 (Function)\nTemplate: Testimonial Style D","x":-600,"y":12600,"width":350,"height":140,"color":"4"},
		{"id":"r02-2","type":"file","file":"Lifeforce/00 Assets/Statics/T002-02-ApoB-Testimonial/variant-2.png","x":120,"y":12600,"width":223,"height":400},
		{"id":"label-r01","type":"text","text":"## Concept 1: ApoB Data Card\n**Ad #14 — Headline Data Viz**\nRef: creative-8 (Function)\nTemplate: Headline Style D","x":-600,"y":12100,"width":350,"height":140,"color":"4"},
		{"id":"r02-3","type":"file","file":"Lifeforce/00 Assets/Statics/T002-02-ApoB-Testimonial/variant-3.png","x":380,"y":12600,"width":223,"height":400},
		{"id":"r02-4","type":"file","file":"Lifeforce/00 Assets/Statics/T002-02-ApoB-Testimonial/variant-4.png","x":640,"y":12600,"width":223,"height":400},
		{"id":"sec-refgen","type":"text","text":"# REFERENCE-BASED GENERATIONS (Function Health / Juniper refs → Lifeforce T002)","x":-140,"y":12000,"width":960,"height":50},
		{"id":"r01-1","type":"file","file":"Lifeforce/00 Assets/Statics/T002-01-ApoB-DataCard/variant-1.png","x":-140,"y":12100,"width":223,"height":400},
		{"id":"r01-2","type":"file","file":"Lifeforce/00 Assets/Statics/T002-01-ApoB-DataCard/variant-2.png","x":120,"y":12100,"width":223,"height":400},
		{"id":"r01-3","type":"file","file":"Lifeforce/00 Assets/Statics/T002-01-ApoB-DataCard/variant-3.png","x":380,"y":12100,"width":223,"height":400},
		{"id":"lbl-c5fb","type":"text","text":"**Features & Benefits (Portrait Canvas) — 4 copy variations**","x":-140,"y":11320,"width":960,"height":30},
		{"id":"r01-4","type":"file","file":"Lifeforce/00 Assets/Statics/T002-01-ApoB-DataCard/variant-4.png","x":640,"y":12100,"width":223,"height":400},
		{"id":"c5-fb-1","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-fb-1.png","x":-140,"y":11360,"width":223,"height":400},
		{"id":"c5-fb-2","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-fb-2.png","x":120,"y":11360,"width":223,"height":400},
		{"id":"c5-fb-3","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-fb-3.png","x":380,"y":11360,"width":223,"height":400},
		{"id":"lbl-c5uvt","type":"text","text":"**Us vs Them (Split Comparison) — 4 copy variations**","x":-140,"y":10840,"width":960,"height":30},
		{"id":"c5-fb-4","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-fb-4.png","x":640,"y":11360,"width":223,"height":400},
		{"id":"c5-uvt-1","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-uvt-1.png","x":-140,"y":10880,"width":223,"height":400},
		{"id":"c5-uvt-2","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-uvt-2.png","x":120,"y":10880,"width":223,"height":400},
		{"id":"c5-uvt-3","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-uvt-3.png","x":380,"y":10880,"width":223,"height":400},
		{"id":"lbl-c5hl-r10","type":"text","text":"**Headline Lifestyle R10 — R6 as composition ref, benefit circles, Bradford Light, 2K**","x":-140,"y":9880,"width":960,"height":30},
		{"id":"c5-uvt-4","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-uvt-4.png","x":640,"y":10880,"width":223,"height":400},
		{"id":"lbl-c5hl-r11","type":"text","text":"**Headline Lifestyle R11 — full template prompt, benefit circles, Bradford Light, 2K**","x":-140,"y":10360,"width":960,"height":30},
		{"id":"c5-hl-4r11a","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r11-a.png","x":-140,"y":10400,"width":223,"height":400},
		{"id":"c5-hl-4r11b","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r11-b.png","x":120,"y":10400,"width":223,"height":400},
		{"id":"c5-hl-4r10b","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r10-b.png","x":120,"y":9920,"width":223,"height":400},
		{"id":"lbl-c5hl-r8","type":"text","text":"**Headline Lifestyle R8 — benefit circles (50+ biomarkers / 90 days / 45-min consult), Bradford Light, 2K**","x":-140,"y":8920,"width":960,"height":30},
		{"id":"lbl-c5hl-r9","type":"text","text":"**Headline Lifestyle R9 — horizontal benefit circles, Bradford Light, 2K**","x":-140,"y":9400,"width":960,"height":30},
		{"id":"c5-hl-4r9a","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r9-a.png","x":-140,"y":9440,"width":223,"height":400},
		{"id":"c5-hl-4r8b","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r8-b.png","x":120,"y":8960,"width":223,"height":400},
		{"id":"c5-hl-4r9b","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r9-b.png","x":120,"y":9440,"width":223,"height":400},
		{"id":"c5-hl-2r6b","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-2r6-b.png","x":120,"y":8000,"width":223,"height":400},
		{"id":"lbl-c5hl-r7","type":"text","text":"**Headline Lifestyle R7 — Bradford Light serif headline, Neue Haas Unica body, warm gold, 2K**","x":-140,"y":8440,"width":960,"height":30},
		{"id":"c5-hl-2r7a","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-2r7-a.png","x":-140,"y":8480,"width":223,"height":400},
		{"id":"c5-hl-4r7a","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r7-a.png","x":380,"y":8480,"width":223,"height":400},
		{"id":"c5-hl-4r6a","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r6-a.png","x":380,"y":8000,"width":223,"height":400},
		{"id":"c5-hl-2r6a","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-2r6-a.png","x":-140,"y":8000,"width":223,"height":400},
		{"id":"c5-hl-2r5a","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-2r5-a.png","x":-140,"y":7520,"width":223,"height":400},
		{"id":"c5-hl-2r5b","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-2r5-b.png","x":120,"y":7520,"width":223,"height":400},
		{"id":"lbl-c5hl-r5","type":"text","text":"**Headline Lifestyle R5 — 2K, outline circles, gold pills+CTA, distinct portraits**","x":-140,"y":7480,"width":960,"height":30,"color":"4"},
		{"id":"lbl-c5hl-r6","type":"text","text":"**Headline Lifestyle R6 — 2K, outline circles on lower face, warm gold pills+CTA, Lifeforce logo, all 3 refs**","x":-140,"y":7960,"width":960,"height":30},
		{"id":"c5-hl-4r6b","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r6-b.png","x":640,"y":8000,"width":223,"height":400},
		{"id":"c5-hl-4r5a","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r5-a.png","x":380,"y":7520,"width":223,"height":400},
		{"id":"c5-hl-4r5b","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r5-b.png","x":640,"y":7520,"width":223,"height":400},
		{"id":"v2r2-01-3","type":"file","file":"Lifeforce/00 Assets/Statics/ref-01-apob-dataviz-v2/variant-3.png","x":380,"y":18030,"width":223,"height":400},
		{"id":"v2r2-01-4","type":"file","file":"Lifeforce/00 Assets/Statics/ref-01-apob-dataviz-v2/variant-4.png","x":640,"y":18030,"width":223,"height":400},
		{"id":"v2r2-02-4","type":"file","file":"Lifeforce/00 Assets/Statics/ref-02-90day-lifestyle-v2/variant-4.png","x":640,"y":18530,"width":223,"height":400},
		{"id":"v2-03-1","type":"file","file":"Lifeforce/00 Assets/Statics/ref-03-dismissed-portrait/variant-1.png","x":-140,"y":17350,"width":223,"height":400},
		{"id":"label-v2-03","type":"text","text":"## V2 Concept 3: Dismissed Woman\n**Ad #11 — F&B Style D (Portrait + Data Fusion)**\nDesign source: creative-16 principles\nHeadline: 9 words (fits 3-12)\n\"Night Sweats Since 41. Three Doctors. Zero Hormone Tests.\"","x":-600,"y":17350,"width":350,"height":200,"color":"4"},
		{"id":"label-v2r2-01","type":"text","text":"## V2R2 Concept 1: ApoB Data Card\n**Cellular background (brand signature)**\nWarm golden-amber organic cells","x":-600,"y":18030,"width":350,"height":140,"color":"4"},
		{"id":"label-v2r2-02","type":"text","text":"## V2R2 Concept 2: 90-Day Lifestyle\n**Editorial photography (not stock)**\nWarm golden-hour, rust jacket, autumn light","x":-600,"y":18530,"width":350,"height":140,"color":"4"},
		{"id":"v2r2-01-1","type":"file","file":"Lifeforce/00 Assets/Statics/ref-01-apob-dataviz-v2/variant-1.png","x":-140,"y":18030,"width":223,"height":400},
		{"id":"v2r2-01-2","type":"file","file":"Lifeforce/00 Assets/Statics/ref-01-apob-dataviz-v2/variant-2.png","x":120,"y":18030,"width":223,"height":400},
		{"id":"label-v2r2-03","type":"text","text":"## V2R2 Concept 3: Dismissed Woman\n**Warm brown pills + serif headline**\nMocha brown fills, warm portrait, teal CTA","x":-600,"y":19030,"width":350,"height":140,"color":"4"},
		{"id":"v2r2-02-3","type":"file","file":"Lifeforce/00 Assets/Statics/ref-02-90day-lifestyle-v2/variant-3.png","x":380,"y":18530,"width":223,"height":400},
		{"id":"v2r2-03-4","type":"file","file":"Lifeforce/00 Assets/Statics/ref-03-dismissed-portrait-v2/variant-4.png","x":640,"y":19030,"width":223,"height":400},
		{"id":"v2r2-03-2","type":"file","file":"Lifeforce/00 Assets/Statics/ref-03-dismissed-portrait-v2/variant-2.png","x":120,"y":19030,"width":223,"height":400},
		{"id":"v2-01-3","type":"file","file":"Lifeforce/00 Assets/Statics/ref-01-apob-dataviz/variant-3.png","x":380,"y":16350,"width":223,"height":400},
		{"id":"v2-01-4","type":"file","file":"Lifeforce/00 Assets/Statics/ref-01-apob-dataviz/variant-4.png","x":640,"y":16350,"width":223,"height":400},
		{"id":"v2-03-2","type":"file","file":"Lifeforce/00 Assets/Statics/ref-03-dismissed-portrait/variant-2.png","x":120,"y":17350,"width":223,"height":400},
		{"id":"v2-02-3","type":"file","file":"Lifeforce/00 Assets/Statics/ref-02-90day-lifestyle/variant-3.png","x":380,"y":16850,"width":223,"height":400},
		{"id":"v2-02-4","type":"file","file":"Lifeforce/00 Assets/Statics/ref-02-90day-lifestyle/variant-4.png","x":640,"y":16850,"width":223,"height":400},
		{"id":"v2-01-1","type":"file","file":"Lifeforce/00 Assets/Statics/ref-01-apob-dataviz/variant-1.png","x":-140,"y":16350,"width":223,"height":400},
		{"id":"label-v2-01","type":"text","text":"## V2 Concept 1: ApoB Data Card\n**Ad #14 — Headline Style D (Data Viz + Headline)**\nDesign source: creative-8 principles\nHeadline: 12 words (fits 3-12)\n\"The #1 Predictor of Heart Attack. Your Doctor May Not Have Even Tested It.\"","x":-600,"y":16350,"width":350,"height":200,"color":"4"},
		{"id":"v2-03-3","type":"file","file":"Lifeforce/00 Assets/Statics/ref-03-dismissed-portrait/variant-3.png","x":380,"y":17350,"width":223,"height":400},
		{"id":"v2-03-4","type":"file","file":"Lifeforce/00 Assets/Statics/ref-03-dismissed-portrait/variant-4.png","x":640,"y":17350,"width":223,"height":400},
		{"id":"sec-v2r2","type":"text","text":"# V2 ROUND 2 — FIXED\nCellular bg on concept 1. Editorial (not stock) photo on concept 2. Warm brown pills + serif enforced on concept 3.","x":-600,"y":17900,"width":1500,"height":60,"color":"6"},
		{"id":"label-r08","type":"text","text":"## Concept 8: Us vs Them\n**Ad #12 — Headline + Feature Arc**\nRef: creative-2 (Juniper)\nTemplate: Headline + Features","x":-600,"y":15600,"width":350,"height":140,"color":"4"},
		{"id":"r08-1","type":"file","file":"Lifeforce/00 Assets/Statics/T002-08-UsVsThem-FeatureArc/variant-1.png","x":-140,"y":15600,"width":223,"height":400},
		{"id":"r08-2","type":"file","file":"Lifeforce/00 Assets/Statics/T002-08-UsVsThem-FeatureArc/variant-2.png","x":120,"y":15600,"width":223,"height":400},
		{"id":"r08-3","type":"file","file":"Lifeforce/00 Assets/Statics/T002-08-UsVsThem-FeatureArc/variant-3.png","x":380,"y":15600,"width":223,"height":400},
		{"id":"r08-4","type":"file","file":"Lifeforce/00 Assets/Statics/T002-08-UsVsThem-FeatureArc/variant-4.png","x":640,"y":15600,"width":223,"height":400},
		{"id":"v2-02-2","type":"file","file":"Lifeforce/00 Assets/Statics/ref-02-90day-lifestyle/variant-2.png","x":120,"y":16850,"width":223,"height":400},
		{"id":"v2-01-2","type":"file","file":"Lifeforce/00 Assets/Statics/ref-01-apob-dataviz/variant-2.png","x":120,"y":16350,"width":223,"height":400},
		{"id":"v2-02-1","type":"file","file":"Lifeforce/00 Assets/Statics/ref-02-90day-lifestyle/variant-1.png","x":-140,"y":16850,"width":223,"height":400},
		{"id":"label-v2-02","type":"text","text":"## V2 Concept 2: 90-Day Transformation\n**Ad #15 — Headline Style E (Lifestyle + UI Cards)**\nDesign source: creative-9 principles\nHeadline: 11 words (fits 3-12)\n\"7 Suboptimal Biomarkers at Baseline. All 7 Improved in 90 Days.\"","x":-600,"y":16850,"width":350,"height":200,"color":"4"},
		{"id":"sec-v2","type":"text","text":"# V2 — CORRECTED REFERENCE-BASED GENERATIONS\nBrand-native prompts. Design principles extracted from refs, rewritten through Lifeforce visual language.\nNo competitor images uploaded to NB2. Headlines validated against format word counts.\nCopy from approved T002 Briefs.","x":-600,"y":16200,"width":1500,"height":80,"color":"6"},
		{"id":"lbl-c5hl-r4","type":"text","text":"**Headline Lifestyle R4 — outline circles, coral pills, yellow CTA**","x":-140,"y":7000,"width":960,"height":30},
		{"id":"c5-hl-2r4a","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-2r4-a.png","x":-140,"y":7040,"width":223,"height":400},
		{"id":"c5-hl-2r4b","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-2r4-b.png","x":120,"y":7040,"width":223,"height":400},
		{"id":"c5-hl-4r4a","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r4-a.png","x":380,"y":7040,"width":223,"height":400},
		{"id":"c5-hl-4r4b","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r4-b.png","x":640,"y":7040,"width":223,"height":400},
		{"id":"c5-hl-2r3a","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-2r3-a.png","x":-140,"y":6560,"width":223,"height":400},
		{"id":"c5-hl-2r3b","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-2r3-b.png","x":120,"y":6560,"width":223,"height":400},
		{"id":"lbl-c5hl-r3","type":"text","text":"**Headline Lifestyle R3 — outline circles, uniform pills, accent CTA only**","x":-140,"y":6520,"width":960,"height":30},
		{"id":"c5-hl-4r3a","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r3-a.png","x":380,"y":6560,"width":223,"height":400},
		{"id":"c5-hl-4r3b","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r3-b.png","x":640,"y":6560,"width":223,"height":400},
		{"id":"sec-c5","type":"text","text":"# CONCEPT 5 — TRT GUESSWORK FORMAT MULTIPLICATION","x":-140,"y":5500,"width":960,"height":40},
		{"id":"lbl-c5hl","type":"text","text":"**Headline Lifestyle (Venn Circles) — 4 copy variations**","x":-140,"y":5560,"width":960,"height":30},
		{"id":"c5-hl-r2a","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-1r2-a.png","x":-140,"y":6080,"width":223,"height":400},
		{"id":"c5-hl-r2b","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-1r2-b.png","x":120,"y":6080,"width":223,"height":400,"color":"4"},
		{"id":"c5-hl-r2c","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-1r2-c.png","x":380,"y":6080,"width":223,"height":400},
		{"id":"c5-hl-1","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-1.png","x":-140,"y":5600,"width":223,"height":400,"color":"5"},
		{"id":"lbl-c5hl-r2","type":"text","text":"**Headline Lifestyle R2 — smaller circles, no logo**","x":-140,"y":6040,"width":960,"height":30},
		{"id":"c5-hl-r2d","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-1r2-d.png","x":640,"y":6080,"width":223,"height":400},
		{"id":"c5-hl-2","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-2.png","x":120,"y":5600,"width":223,"height":400,"color":"5"},
		{"id":"c5-hl-3","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-3.png","x":380,"y":5600,"width":223,"height":400},
		{"id":"c5-hl-4","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4.png","x":640,"y":5600,"width":223,"height":400},
		{"id":"ref02-v4-1","type":"file","file":"Lifeforce/00 Assets/Statics/ref-02-90day-lifestyle-v4/variant-1.png","x":2320,"y":1860,"width":223,"height":400},
		{"id":"ref02-v4-2","type":"file","file":"Lifeforce/00 Assets/Statics/ref-02-90day-lifestyle-v4/variant-2.png","x":2623,"y":1860,"width":223,"height":400},
		{"id":"v2r2-05-2","type":"file","file":"Lifeforce/00 Assets/Statics/ref-05-before-after-stat/variant-2.png","x":2320,"y":1380,"width":223,"height":400},
		{"id":"v2r2-06-1","type":"file","file":"Lifeforce/00 Assets/Statics/ref-06-category-inventory/variant-1.png","x":2623,"y":1380,"width":223,"height":400},
		{"id":"v2r2-04-1","type":"file","file":"Lifeforce/00 Assets/Statics/ref-04-testimonial-portrait/variant-1.png","x":2926,"y":900,"width":223,"height":400},
		{"id":"c5-hl-4r8a","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r8-a.png","x":2926,"y":-60,"width":223,"height":400,"color":"5"},
		{"id":"c5-hl-4r10a","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r10-a.png","x":3229,"y":-60,"width":223,"height":400,"color":"5"},
		{"id":"v2r2-03-1","type":"file","file":"Lifeforce/00 Assets/Statics/ref-03-dismissed-portrait-v2/variant-1.png","x":2926,"y":420,"width":223,"height":400},
		{"id":"v2r2-03-3","type":"file","file":"Lifeforce/00 Assets/Statics/ref-03-dismissed-portrait-v2/variant-3.png","x":3229,"y":420,"width":223,"height":400},
		{"id":"c5-hl-2r7b","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-2r7-b.png","x":2320,"y":-60,"width":223,"height":400,"color":"5"},
		{"id":"v2r2-04-4","type":"file","file":"Lifeforce/00 Assets/Statics/ref-04-testimonial-portrait/variant-4.png","x":3229,"y":900,"width":223,"height":400},
		{"id":"v2r2-06-2","type":"file","file":"Lifeforce/00 Assets/Statics/ref-06-category-inventory/variant-2.png","x":2926,"y":1380,"width":223,"height":400},
		{"id":"v2r2-08-1","type":"file","file":"Lifeforce/00 Assets/Statics/ref-08-stress-igstory/variant-1.png","x":3229,"y":1380,"width":223,"height":400},
		{"id":"c5-hl-4r7b","type":"file","file":"Lifeforce/00 Assets/Statics/fm05-hl-4r7-b.png","x":2623,"y":-60,"width":223,"height":400,"color":"5"},
		{"id":"r04-1","type":"file","file":"Lifeforce/00 Assets/Statics/T002-04-DismissedWoman-PortraitPills/variant-1.png","x":2320,"y":420,"width":223,"height":400},
		{"id":"v2r2-02-1","type":"file","file":"Lifeforce/00 Assets/Statics/ref-02-90day-lifestyle-v2/variant-1.png","x":2320,"y":900,"width":223,"height":400},
		{"id":"r04-3","type":"file","file":"Lifeforce/00 Assets/Statics/T002-04-DismissedWoman-PortraitPills/variant-3.png","x":2623,"y":420,"width":223,"height":400},
		{"id":"v2r2-02-2","type":"file","file":"Lifeforce/00 Assets/Statics/ref-02-90day-lifestyle-v2/variant-2.png","x":2623,"y":900,"width":223,"height":400},
		{"id":"v2r2-05-1","type":"file","file":"Lifeforce/00 Assets/Statics/ref-05-before-after-stat/variant-1.png","x":-140,"y":20640,"width":223,"height":400},
		{"id":"v2r2-05-3","type":"file","file":"Lifeforce/00 Assets/Statics/ref-05-before-after-stat/variant-3.png","x":340,"y":20640,"width":223,"height":400},
		{"id":"v2r2-05-4","type":"file","file":"Lifeforce/00 Assets/Statics/ref-05-before-after-stat/variant-4.png","x":580,"y":20640,"width":223,"height":400},
		{"id":"v2r2-05-prompt","type":"text","text":"**NB2 Prompt:** `05-biomarker-before-after.txt`\n\nCreate a static ad for Lifeforce's comprehensive health testing membership. 1080x1920, 9:16 vertical.\n\nCOMPOSITION:\nOne continuous image filling the entire frame. The background is a full-bleed warm cellular organic texture. Close-up microscopic photography of golden-amber organic cells or molecular structures, softly blurred and warmly lit. The cells are rounded, translucent, overlapping, in warm amber, golden brown, and honey tones. This is Lifeforce's signature background treatment. Soft-edge...","x":830,"y":20640,"width":400,"height":400},
		{"id":"v2r2-batch2-header","type":"text","text":"# V2 ROUND 2 — CONCEPTS 4-8 (Remaining 5 Formats)","x":-140,"y":20000,"width":1200,"height":40},
		{"id":"v2r2-04-label","type":"text","text":"**Concept 4: Ad #14-TM — ApoB Testimonial Portrait (Testimonial Style D)**","x":-140,"y":20080,"width":960,"height":30},
		{"id":"v2r2-04-2","type":"file","file":"Lifeforce/00 Assets/Statics/ref-04-testimonial-portrait/variant-2.png","x":100,"y":20120,"width":223,"height":400},
		{"id":"v2r2-04-3","type":"file","file":"Lifeforce/00 Assets/Statics/ref-04-testimonial-portrait/variant-3.png","x":340,"y":20120,"width":223,"height":400},
		{"id":"v2r2-05-label","type":"text","text":"**Concept 5: Ad #14-ST — Biomarker Before/After Stat (Statistics Style C)**","x":-140,"y":20600,"width":960,"height":30},
		{"id":"v2r2-04-prompt","type":"text","text":"**NB2 Prompt:** `04-apob-testimonial-portrait.txt`\n\nCreate a static ad for Lifeforce's comprehensive health testing membership. 1080x1920, 9:16 vertical.\n\nCOMPOSITION:\nOne continuous image filling the entire frame. A close-up editorial portrait of a man in his early 60s fills the entire canvas as the background. He is photographed from a three-quarter angle with warm directional light from the side, creating rich amber shadows and golden skin tones. Salt-and-pepper hair, strong jawline, calm and composed expression. He looks like a retired profes...","x":830,"y":20120,"width":400,"height":400},
		{"id":"nb2-full-prompt","type":"text","text":"# FULL NB2 PROMPT — Copy this verbatim, edit only what's flagged\n\n---\n\nCreate a static ad for Lifeforce's diagnostic + TRT optimization program. 1080x1920 pixels, 9:16 vertical.\n\nCRITICAL: Match the EXACT composition of the uploaded reference ad (fm05-hl-4r6-a.png). The reference shows the correct layout — study it carefully and replicate the circle positioning, headline placement, and element spacing.\n\nCOMPOSITION:\nOne continuous image filling the entire frame. Full-bleed extreme close-up editorial portrait of a man in his late 30s to early 40s as the background. The scene shows a quiet personal moment — a man who has been dealing with something for too long and is done pretending it's fine. The portrait fills the entire 1080x1920 frame edge to edge. Not a model. Real, editorial, intimate.\n\nThree circles are overlaid on the portrait in a HORIZONTAL ROW arrangement (left, center, right — NOT a triangle or Venn formation). They overlap slightly where they meet, creating a connected horizontal band across the face. Each circle is approximately 250-280px diameter. The circles are OUTLINE ONLY — thin stroke, no fill, just the ring. Stroke color: warm white or cream at 70% opacity, 3px stroke weight.\n\nCIRCLE POSITIONING: Match the uploaded composition reference EXACTLY. The circles sit at nose/cheek level — the center of the circle row is at approximately y=480-520 on the 1920px frame. The eyes are FULLY VISIBLE above the circles. The mouth and chin are FULLY VISIBLE below the circles. The circles occupy the middle band of the face between eyes and mouth.\n\nText INSIDE each circle, centered. These describe LIFEFORCE BENEFITS — what the viewer gets:\n- Left circle: '50+ biomarkers tested'\n- Center circle: 'Adjusted every 90 days'\n- Right circle: '45-min clinician consult'\nCircle text font: Neue Haas Unica Regular, 22-26px, white.\n\nThe headline 'If Your TRT Clinic Tests 3 Biomarkers, They're Guessing With Your Health.' is rendered as the dominant text element below the circles, positioned below the chin/jaw area of the portrait, between y=950 and y=1150. The headline gives the scene its meaning — the circles show what Lifeforce offers, the headline tells the viewer why they need it.\n\nSubheading 'Lifeforce. 50+ biomarkers. Adjusted every 90 days.' is rendered directly below the headline, between y=1170 and y=1220, at roughly 40-50% of the headline's visual weight.\n\nThree feature pills in a horizontal row between y=1250 and y=1310: '50+ biomarkers' | 'Quarterly adjustments' | 'Real clinician'. Rounded pill shapes with warm golden-amber backgrounds and dark text.\n\nCTA button centered at y=1370 to y=1440: 'Get Started for $49'. Same warm golden-amber background as the pills. Dark text. Pill-shaped button.\n\nLifeforce logo centered at y=1480 to y=1520. Small, white, matching the LIFEFORCE wordmark from the uploaded Brand Spec Card.\n\nTYPOGRAPHY:\nReference the uploaded Brand Spec Card for all font families, weights, and colors. The brand uses two typefaces:\n\n1. Bradford Light (SERIF) — headline font. Elegant editorial serif with distinctive light-weight letterforms. Used for the main headline only. This is the largest text element in the ad. Size: 48-54px. Color: white. The headline MUST be rendered in this serif font, NOT a sans-serif.\n\n2. Neue Haas Unica (SANS-SERIF) — body font. Clean, technical sans-serif. Used for circle text (Regular, 22-26px), subheading (Regular, 24-28px, white at 85% opacity), feature pills (Medium, ALL-CAPS, 10% letter spacing, 20-22px), and CTA (Medium, ALL-CAPS, 10% letter spacing, 28px).\n\nThe CONTRAST between the elegant Bradford serif headline and the clean Neue Haas Unica sans-serif body creates the brand's signature editorial look. No text smaller than 24px equivalent. Sufficient contrast between all text and background.\n\nSAFE ZONES:\nTop 270px clear of critical content (platform UI: status bar, app header, profile info).\nBottom 340px clear (engagement bar, caption preview, navigation).\nLeft margin 40px clear.\nRight margin 120px clear from y=600 downward (side engagement buttons).\nPrimary content zone: x=40 to x=960, y=270 to y=1580. All critical content — circles, headline, subhead, pills, CTA — must land inside this zone.\n\nCOLOR AND TREATMENT:\nDark, moody portrait lighting. Deep shadows, directional light (warm window light or Rembrandt lighting). The overall image skews dark so white text pops with clear contrast. The portrait should feel editorial and intimate, not clinical.\n\nThe only color accents in the entire ad are the warm golden-amber feature pills and CTA button. This amber tone must match the warm earthy tones visible in the uploaded composition reference image. No other accent colors. No improvised colors — palette from spec card and reference only.\n\nBRAND IDENTITY:\nLifeforce logo (the word LIFEFORCE in the brand's sans-serif logotype) placed at bottom center. Small, white. Logo placement per uploaded Brand Spec Card rules.\n\nPHOTOGRAPHY DIRECTION:\nExtreme close-up portrait. Warm but muted tones, soft focus on edges. Dramatic, intimate lighting — warm window light with deep shadows on one side. The person should feel strong but weathered — not a model, not stock photography. Looks like someone who has been dealing with suboptimal TRT care and is ready for something better. Photorealistic, editorial quality.\n\nMOOD:\nIntimate and personal, with quiet confidence. The dark portrait carries gravitas. The outline circles are clinical and precise against the human face. The serif headline feels editorial and authoritative. The overall tone: 'we see you, and we have the answer.'\n\nREFERENCE IMAGES:\nUser will upload three reference images:\n1. Brand Spec Card — showing Bradford Light and Neue Haas Unica font specimens, brand colors, logo treatment, and typography rules.\n2. Visual Style Card — showing photography direction, visual do's and don'ts, styling rules, and example ad layouts.\n3. Composition reference (fm05-hl-4r6-a.png) — the existing ad to match for EXACT circle positioning, element spacing, and layout hierarchy. Replicate this layout precisely, only changing the circle text content.","x":1600,"y":-60,"width":560,"height":1400},
		{"id":"nb2-base-prompt","type":"text","text":"# BASE PROMPT — Headline Lifestyle (Circles)\n\n**Refs:** Brand Spec Card + Visual Style Card + composition ref (fm05-hl-4r6-a.png)\n**Resolution:** 2K | **Aspect:** 9:16 (1080x1920)\n\n---\n\n**PORTRAIT:** Full-bleed extreme close-up editorial portrait, man late 30s-early 40s. Warm tones, dramatic lighting. Fills entire frame.\n\n**CIRCLES:** Three in a HORIZONTAL ROW (L-C-R, not triangle). Outline only, 3px white stroke, ~250px diameter. Positioned at nose/cheek level — eyes visible above, mouth visible below. Match composition ref.\n- Left: '50+ biomarkers tested'\n- Center: 'Adjusted every 90 days'\n- Right: '45-min clinician consult'\n- Font: Neue Haas Unica Regular, 22-26px, white\n\n**HEADLINE:** (below circles, below chin)\n'If Your TRT Clinic Tests 3 Biomarkers, They're Guessing With Your Health.'\nFont: Bradford Light (SERIF), 48-54px, white\n\n**SUBHEADING:**\n'Lifeforce. 50+ biomarkers. Adjusted every 90 days.'\nFont: Neue Haas Unica Regular, 24-28px, white 85%\n\n**PILLS:** '50+ biomarkers' | 'Quarterly adjustments' | 'Real clinician'\nNeue Haas Unica Medium, ALL-CAPS, dark text, warm golden-amber bg\n\n**CTA:** 'Get Started for $49' — same amber bg\n\n**LOGO:** LIFEFORCE at bottom, small, white\n\n**SAFE ZONES:** Top 270px, bottom 340px, left 40px, right 120px from y=600\n\n**COLOR:** Dark moody portrait. Only accents: warm golden-amber pills/CTA.","x":1040,"y":-60,"width":526,"height":720},
		{"id":"sec-formats","type":"text","text":"# FORMAT MULTIPLICATION","x":-140,"y":980,"width":960,"height":40},
		{"id":"lbl-stats","type":"text","text":"**Statistics — price anchoring infographic**","x":-140,"y":1040,"width":960,"height":30},
		{"id":"fmt-stats-1","type":"file","file":"Lifeforce/00 Assets/Statics/format-statistics-1.png","x":-140,"y":1080,"width":223,"height":400},
		{"id":"fmt-stats-2","type":"file","file":"Lifeforce/00 Assets/Statics/format-statistics-2.png","x":120,"y":1080,"width":223,"height":400},
		{"id":"fmt-stats-3","type":"file","file":"Lifeforce/00 Assets/Statics/format-statistics-3.png","x":380,"y":1080,"width":223,"height":400},
		{"id":"fmt-stats-4","type":"file","file":"Lifeforce/00 Assets/Statics/format-statistics-4.png","x":640,"y":1080,"width":223,"height":400},
		{"id":"persona-l-4","type":"file","file":"Lifeforce/00 Assets/Statics/persona-longevity-4.png","x":640,"y":520,"width":223,"height":400},
		{"id":"persona-o-4","type":"file","file":"Lifeforce/00 Assets/Statics/persona-optimizer-4.png","x":640,"y":40,"width":223,"height":400},
		{"id":"lbl-optimizer","type":"text","text":"**Proactive Optimizer — athletic man late 30s**","x":-140,"y":0,"width":960,"height":30},
		{"id":"persona-d-1","type":"file","file":"Lifeforce/00 Assets/Statics/persona-dismissed-1.png","x":-140,"y":-440,"width":223,"height":400},
		{"id":"persona-d-3","type":"file","file":"Lifeforce/00 Assets/Statics/persona-dismissed-3.png","x":380,"y":-440,"width":223,"height":400},
		{"id":"persona-o-1","type":"file","file":"Lifeforce/00 Assets/Statics/persona-optimizer-1.png","x":-140,"y":40,"width":223,"height":400},
		{"id":"persona-l-2","type":"file","file":"Lifeforce/00 Assets/Statics/persona-longevity-2.png","x":120,"y":520,"width":223,"height":400},
		{"id":"persona-l-1","type":"file","file":"Lifeforce/00 Assets/Statics/persona-longevity-1.png","x":-140,"y":520,"width":223,"height":400},
		{"id":"lbl-longevity","type":"text","text":"**Longevity Investor — man 50s (still felt crowded)**","x":-140,"y":480,"width":960,"height":30},
		{"id":"persona-o-2","type":"file","file":"Lifeforce/00 Assets/Statics/persona-optimizer-2.png","x":120,"y":40,"width":223,"height":400},
		{"id":"fmt-life-2","type":"file","file":"Lifeforce/00 Assets/Statics/lifestyle-2.png","x":2623,"y":-540,"width":223,"height":400},
		{"id":"fmt-life-1","type":"file","file":"Lifeforce/00 Assets/Statics/lifestyle-1.png","x":2320,"y":-540,"width":223,"height":400},
		{"id":"fmt-life-4","type":"file","file":"Lifeforce/00 Assets/Statics/lifestyle-4.png","x":3229,"y":-540,"width":223,"height":400},
		{"id":"fmt-life-3","type":"file","file":"Lifeforce/00 Assets/Statics/lifestyle-3.png","x":2926,"y":-540,"width":223,"height":400},
		{"id":"hero-v5-1","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v5-1.png","x":-140,"y":-1020,"width":223,"height":400},
		{"id":"sec-persona","type":"text","text":"# PERSONA VARIATIONS","x":-140,"y":-540,"width":960,"height":40},
		{"id":"lbl-dismissed","type":"text","text":"**Dismissed Patient — woman 40s**","x":-140,"y":-480,"width":960,"height":30},
		{"id":"lbl-v5","type":"text","text":"**V5 — Full copy, reduced scale (winner)**","x":-140,"y":-1060,"width":960,"height":30,"color":"4"},
		{"id":"hero-v5-3","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v5-3.png","x":380,"y":-1020,"width":223,"height":400},
		{"id":"fmt-test-4","type":"file","file":"Lifeforce/00 Assets/Statics/testimonial-4.png","x":3229,"y":-1020,"width":223,"height":400},
		{"id":"fmt-feat-4","type":"file","file":"Lifeforce/00 Assets/Statics/format-features-4.png","x":2926,"y":-1020,"width":223,"height":400},
		{"id":"anim-drift","type":"file","file":"Lifeforce/00 Assets/Animations/cellular-drift.mp4","x":2623,"y":-1020,"width":223,"height":396,"color":"5"},
		{"id":"fmt-typo-2","type":"file","file":"Lifeforce/00 Assets/Statics/format-typography-2.png","x":2320,"y":-1020,"width":223,"height":400},
		{"id":"hero-v4-1","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v4-1.png","x":-140,"y":-1500,"width":223,"height":400},
		{"id":"hero-v4-2","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v4-2.png","x":120,"y":-1500,"width":223,"height":400},
		{"id":"hero-v3-1","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v3-1.png","x":-140,"y":-1980,"width":223,"height":400},
		{"id":"hero-v3-2","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v3-2.png","x":120,"y":-1980,"width":223,"height":400},
		{"id":"hero-v2-1","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v2-1.png","x":-140,"y":-2460,"width":223,"height":400},
		{"id":"lbl-v4","type":"text","text":"**V4 — Reduced copy (lost strong copy)**","x":-140,"y":-1540,"width":960,"height":30},
		{"id":"lbl-v3","type":"text","text":"**V3 — Blended reference + brand (crowded)**","x":-140,"y":-2020,"width":960,"height":30},
		{"id":"lbl-v2","type":"text","text":"**V2 — With Lifeforce ad references (too close to existing ads)**","x":-140,"y":-2500,"width":960,"height":30},
		{"id":"hero-v4-3","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v4-3.png","x":380,"y":-1500,"width":223,"height":400},
		{"id":"hero-v3-3","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v3-3.png","x":380,"y":-1980,"width":223,"height":400},
		{"id":"hero-v2-2","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v2-2.png","x":120,"y":-2460,"width":223,"height":400},
		{"id":"hero-v1-1","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v1-1.png","x":-140,"y":-2940,"width":223,"height":400},
		{"id":"hero-v1-2","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v1-2.png","x":120,"y":-2940,"width":223,"height":400},
		{"id":"hero-v2-4","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v2-4.png","x":640,"y":-2460,"width":223,"height":400},
		{"id":"hero-v1-4","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v1-4.png","x":640,"y":-2940,"width":223,"height":400},
		{"id":"lbl-v1","type":"text","text":"**V1 — First attempt (missed Lifeforce visual language)**","x":-140,"y":-2980,"width":960,"height":30},
		{"id":"sec-hero","type":"text","text":"# HERO ITERATIONS","x":-140,"y":-3040,"width":960,"height":40},
		{"id":"hero-v2-3","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v2-3.png","x":380,"y":-2460,"width":223,"height":400},
		{"id":"hero-v1-3","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v1-3.png","x":380,"y":-2940,"width":223,"height":400},
		{"id":"hero-v5-2","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v5-2.png","x":2926,"y":-1980,"width":223,"height":400},
		{"id":"persona-d-2","type":"file","file":"Lifeforce/00 Assets/Statics/persona-dismissed-2.png","x":2320,"y":-1500,"width":223,"height":400},
		{"id":"persona-d-4","type":"file","file":"Lifeforce/00 Assets/Statics/persona-dismissed-4.png","x":2623,"y":-1500,"width":223,"height":400},
		{"id":"persona-o-3","type":"file","file":"Lifeforce/00 Assets/Statics/persona-optimizer-3.png","x":2926,"y":-1500,"width":223,"height":400},
		{"id":"persona-l-3","type":"file","file":"Lifeforce/00 Assets/Statics/persona-longevity-3.png","x":3229,"y":-1500,"width":223,"height":400},
		{"id":"hero-v5-4","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v5-4.png","x":3229,"y":-1980,"width":223,"height":400},
		{"id":"hero-v4-4","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v4-4.png","x":2623,"y":-1980,"width":223,"height":400},
		{"id":"hero-v3-4","type":"file","file":"Lifeforce/00 Assets/Statics/hero-v3-4.png","x":2320,"y":-1980,"width":223,"height":400}
	],
	"edges":[]
}