{
	"nodes":[
		{"id":"70927c5930f036f5","type":"file","file":"Lifeforce/00 Assets/References/creative-2.jpeg","x":-21,"y":-384,"width":225,"height":399},
		{"id":"84b30d297c2d8e96","type":"file","file":"Lifeforce/00 Assets/References/creative-3.jpeg","x":284,"y":-384,"width":225,"height":399},
		{"id":"a7c37d5c63d6f796","type":"file","file":"Lifeforce/00 Assets/References/creative-16.jpeg","x":-21,"y":96,"width":400,"height":400},
		{"id":"43c8e075f17e0f29","type":"file","file":"Lifeforce/00 Assets/References/creative-17.jpeg","x":459,"y":96,"width":225,"height":399},
		{"id":"7949c96a381031ae","type":"file","file":"Lifeforce/00 Assets/References/creative-8.jpeg","x":589,"y":-384,"width":225,"height":399},
		{"id":"c4681d22e4dc7529","type":"file","file":"Lifeforce/00 Assets/References/creative.jpeg","x":764,"y":96,"width":225,"height":399},
		{"id":"e1396e2ec7e0a1cc","type":"file","file":"Lifeforce/00 Assets/References/creative-11.jpeg","x":589,"y":576,"width":225,"height":399},
		{"id":"8974efbf890876c2","type":"file","file":"Lifeforce/00 Assets/References/creative-9.jpeg","x":-21,"y":576,"width":225,"height":399},
		{"id":"217af66e7fdc2392","type":"file","file":"Lifeforce/00 Assets/References/creative-10.jpeg","x":284,"y":576,"width":225,"height":399},
		{"id":"6e0e06ed01e2ec99","type":"file","file":"Lifeforce/00 Assets/References/creative-12.jpeg","x":-21,"y":1056,"width":225,"height":399},
		{"id":"cc3798f680b2ee5c","type":"file","file":"Lifeforce/00 Assets/References/creative-13.jpeg","x":284,"y":1056,"width":225,"height":399},
		{"id":"1995feaa3347969c","type":"file","file":"Lifeforce/00 Assets/References/creative-14.jpeg","x":589,"y":1056,"width":400,"height":400},
		{"id":"9222f7950c236aea","type":"file","file":"Lifeforce/00 Assets/References/creative-15.jpeg","x":-21,"y":1536,"width":225,"height":399}
	],
	"edges":[]
}